<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 05:03:51 CEST 2020 -->
<title>Move</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.model.game.states, class: Move">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.game.states</a></div>
<h1 title="Class Move" class="title">Class Move</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.model.game.states.Move</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object
implements <a href="../GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a></pre>
<div class="block">Class that represents the state where must move his worker</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.server.model.game.Game)">Move</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Constructor of the state Move</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private <a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#additionalPower()">additionalPower</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the player to choose if he wants to use an additional power (if there is at least one cell
 where the additional power can be used) or automatically swaps to Build state otherwise</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private <a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildPower()">buildPower</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows a player to use a special build power</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfContained(java.util.List,it.polimi.ingsw.server.model.map.Cell)">checkIfContained</a></span>&#8203;(java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;possibleMoves,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Method that controls if the cell is contained in the given list of cells</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameEngine()">gameEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that represents the engine of the game and works differently depending on the current state</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMoveCorrect(it.polimi.ingsw.server.model.map.Cell)">isMoveCorrect</a></span>&#8203;(<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToMoveTo)</code></th>
<td class="colLast">
<div class="block">Method that tells if the cell chosen by the player is a cell where he can actually move to</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPresentAtLeastOneCellToMoveTo(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.map.Cell)">isPresentAtLeastOneCellToMoveTo</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToMoveTo)</code></th>
<td class="colLast">
<div class="block">Method that checks if there is at least one cell to move to from the chosen cell</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private <a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that actually make the move when the chosen cell is one where he can move to, controlling then if the
 current worker reached the third level</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private <a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePower()">movePower</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows a player to use a special move power</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reachedThirdLevel(it.polimi.ingsw.server.model.game.Game)">reachedThirdLevel</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Method that controls if a worker reached the third level, which is the default win condition of every player</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private <a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnError()">returnError</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns an error if the player picked a cell where he cannot move to and has to pick another cell</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private <a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePower()">usePower</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows a player to use the special power (it can be both a move or a build special power);
 if the action is made correctly then the current state changes depending on the action, otherwise he has to pick
 another cell where to move to</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="game">game</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></span>&nbsp;<span class="memberName">game</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.server.model.game.Game)">Move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Move</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game)</span></div>
<div class="block">Constructor of the state Move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game which the state is connected to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkIfContained(java.util.List,it.polimi.ingsw.server.model.map.Cell)">checkIfContained</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkIfContained</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;possibleMoves,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cell)</span></div>
<div class="block">Method that controls if the cell is contained in the given list of cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleMoves</code> - the cells where the player can move his worker to</dd>
<dd><code>cell</code> - the cell that is checked to be in the list of possible moves</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the cell is contained in the list of cells, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMoveCorrect(it.polimi.ingsw.server.model.map.Cell)">isMoveCorrect</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMoveCorrect</span>&#8203;(<span class="arguments"><a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToMoveTo)</span></div>
<div class="block">Method that tells if the cell chosen by the player is a cell where he can actually move to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellToMoveTo</code> - the cell where the player wants to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the player can move to the chosen cell, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reachedThirdLevel(it.polimi.ingsw.server.model.game.Game)">reachedThirdLevel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reachedThirdLevel</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game)</span></div>
<div class="block">Method that controls if a worker reached the third level, which is the default win condition of every player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game where the control is made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a worker reached the third level, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPresentAtLeastOneCellToMoveTo(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.map.Cell)">isPresentAtLeastOneCellToMoveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPresentAtLeastOneCellToMoveTo</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToMoveTo)</span></div>
<div class="block">Method that checks if there is at least one cell to move to from the chosen cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the current game</dd>
<dd><code>cellToMoveTo</code> - the cell from which the control is made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if there are no cells to move to from the given cell, <code>true</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GameState.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameEngine()">gameEngine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></span>&nbsp;<span class="memberName">gameEngine</span>()</div>
<div class="block">Method that represents the engine of the game and works differently depending on the current state
 <p>
 In here the player picks a cell where he wants to move to and, if the cell is one where he can actually move to,
 the board is updated and the state changes accordingly
 <p>
 After the move, it is controlled if any win condition is verified (because both the default one and Pan's power
 could be verified)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GameState.html#gameEngine()">gameEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnContent, which contains information like the outcome of the actions and the next state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnError()">returnError</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></span>&nbsp;<span class="memberName">returnError</span>()</div>
<div class="block">Method that returns an error if the player picked a cell where he cannot move to and has to pick another cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnContent, containing an answer of error and the state that remains the same</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move()">move</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></span>&nbsp;<span class="memberName">move</span>()</div>
<div class="block">Method that actually make the move when the chosen cell is one where he can move to, controlling then if the
 current worker reached the third level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnContent, which contains information like the outcome of the actions and the next state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usePower()">usePower</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></span>&nbsp;<span class="memberName">usePower</span>()</div>
<div class="block">Method that allows a player to use the special power (it can be both a move or a build special power);
 if the action is made correctly then the current state changes depending on the action, otherwise he has to pick
 another cell where to move to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnContent, which contains information like the outcome of the actions and the next state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movePower()">movePower</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></span>&nbsp;<span class="memberName">movePower</span>()</div>
<div class="block">Method that allows a player to use a special move power</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnContent, which contains information like the outcome of the actions and the next state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildPower()">buildPower</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></span>&nbsp;<span class="memberName">buildPower</span>()</div>
<div class="block">Method that allows a player to use a special build power</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnContent, which contains information like the outcome of the actions and the next state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="additionalPower()">additionalPower</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></span>&nbsp;<span class="memberName">additionalPower</span>()</div>
<div class="block">Method that allows the player to choose if he wants to use an additional power (if there is at least one cell
 where the additional power can be used) or automatically swaps to Build state otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnContent, which contains information like the outcome of the actions and the next state</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
