<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>it.polimi.ingsw.server.model.game.states</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.model.game.states">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.server.model.game.states</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AdditionalPower</a></th>
<td class="colLast">
<div class="block">Class that represents the state where a player can use his God power</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AskAdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AskAdditionalPower</a></th>
<td class="colLast">
<div class="block">Class that represents the state where a player is asked if he wants to use an eventual additional power</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Build.html" title="class in it.polimi.ingsw.server.model.game.states">Build</a></th>
<td class="colLast">
<div class="block">Class that represents the state where a player must build a block with his worker</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangeTurn.html" title="class in it.polimi.ingsw.server.model.game.states">ChangeTurn</a></th>
<td class="colLast">
<div class="block">Class that represents the state where the current player changes and the win conditions are checked</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseCard.html" title="class in it.polimi.ingsw.server.model.game.states">ChooseCard</a></th>
<td class="colLast">
<div class="block">Class that represents the state where each player has to choose the card he wants to use</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChooseStarter.html" title="class in it.polimi.ingsw.server.model.game.states">ChooseStarter</a></th>
<td class="colLast">
<div class="block">Class that represents the state where the starter is chosen</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseWorker.html" title="class in it.polimi.ingsw.server.model.game.states">ChooseWorker</a></th>
<td class="colLast">
<div class="block">Class that represents the state where a player has to choose the worker he wants to use during his turn</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Move.html" title="class in it.polimi.ingsw.server.model.game.states">Move</a></th>
<td class="colLast">
<div class="block">Class that represents the state where must move his worker</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlaceWorkers.html" title="class in it.polimi.ingsw.server.model.game.states">PlaceWorkers</a></th>
<td class="colLast">
<div class="block">Class that represents the state where each player has to place his workers on the board at the beginning of the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreparePayload.html" title="class in it.polimi.ingsw.server.model.game.states">PreparePayload</a></th>
<td class="colLast">
<div class="block">Class containing only static methods to prepare a list of cells where a certain action can be performed</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Start.html" title="class in it.polimi.ingsw.server.model.game.states">Start</a></th>
<td class="colLast">
<div class="block">Class that represents the state where the Challenger has to pick the list of cards which the game will be played with</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Victory.html" title="class in it.polimi.ingsw.server.model.game.states">Victory</a></th>
<td class="colLast">
<div class="block">Class that represents the state where the player that enters is the winner</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
