<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>PreparePayload</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.model.game.states, class: PreparePayload">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.game.states</a></div>
<h1 title="Class PreparePayload" class="title">Class PreparePayload</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.model.game.states.PreparePayload</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PreparePayload</span>
extends java.lang.Object</pre>
<div class="block">Class containing only static methods to prepare a list of cells where a certain action can be performed</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PreparePayload</a></span>()</code></th>
<td class="colLast">
<div class="block">Private constructor that must not be called</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChangedCells(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.game.State)">addChangedCells</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Method that adds changed cells to the game</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeReducedAnswerCellList(java.util.List,it.polimi.ingsw.communication.message.payload.ReducedAnswerCell)">mergeReducedAnswerCellList</a></span>&#8203;(java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;toReturn,
<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&nbsp;temp)</code></th>
<td class="colLast">
<div class="block">Method that adds the cell passed as parameter to the list of cells</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeReducedAnswerCellList(java.util.List,java.util.List)">mergeReducedAnswerCellList</a></span>&#8203;(java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;toReturn,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;tempList)</code></th>
<td class="colLast">
<div class="block">Method that merges (the reduced version of) the cells contained in the two lists</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparePayloadBuild(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.cards.powers.tags.Timing,it.polimi.ingsw.server.model.game.State)">preparePayloadBuild</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Prepares the cells the current worker can build on according to the current player's god, maluses and action performed</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparePayloadBuildAdditional(it.polimi.ingsw.server.model.game.Game)">preparePayloadBuildAdditional</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Prepares the cells the current worker can build on according to the current player's god additional power</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparePayloadMove(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.cards.powers.tags.Timing,it.polimi.ingsw.server.model.game.State)">preparePayloadMove</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Prepares the cells the current worker can move to according to the current player's god, maluses and action performed</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparePayloadMove(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.cards.powers.tags.Timing,it.polimi.ingsw.server.model.game.State,boolean)">preparePayloadMove</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state,
boolean&nbsp;currentWorker)</code></th>
<td class="colLast">
<div class="block">Prepares the cells the current worker can move to</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparePayloadMoveBasic(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.cards.powers.tags.Timing,it.polimi.ingsw.server.model.game.State)">preparePayloadMoveBasic</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Prepares the cells the current worker can move to with a normal move action</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparePayloadMovePermanentMalus(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.cards.powers.tags.Timing,it.polimi.ingsw.server.model.game.State,java.util.List)">preparePayloadMovePermanentMalus</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;toReturn)</code></th>
<td class="colLast">
<div class="block">Prepares the cells the current worker can move to according to the current player's permanent maluses</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparePayloadMovePersonalMalus(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.game.State,java.util.List)">preparePayloadMovePersonalMalus</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;toReturn)</code></th>
<td class="colLast">
<div class="block">Prepares the cells the current worker can move to according to the current player's personal malus</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSurroundedCells(it.polimi.ingsw.server.model.game.Game,java.util.List)">removeSurroundedCells</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;toReturn)</code></th>
<td class="colLast">
<div class="block">Method that removes the surrounded cells from the list of cells passed as parameter</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unionActions(java.util.List,java.util.List)">unionActions</a></span>&#8203;(java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a>&gt;&nbsp;list1,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a>&gt;&nbsp;list2)</code></th>
<td class="colLast">
<div class="block">Method that unites two lists of actions, returning a single list containing all the elements of both</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PreparePayload</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">PreparePayload</span>()
                throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<div class="block">Private constructor that must not be called</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="preparePayloadMove(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.cards.powers.tags.Timing,it.polimi.ingsw.server.model.game.State)">preparePayloadMove</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">preparePayloadMove</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state)</span></div>
<div class="block">Prepares the cells the current worker can move to according to the current player's god, maluses and action performed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the current game</dd>
<dd><code>state</code> - the current state</dd>
<dd><code>timing</code> - the current player power's timing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the cells the current player can move to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preparePayloadMove(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.cards.powers.tags.Timing,it.polimi.ingsw.server.model.game.State,boolean)">preparePayloadMove</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">preparePayloadMove</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state,
boolean&nbsp;currentWorker)</span></div>
<div class="block">Prepares the cells the current worker can move to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the current game</dd>
<dd><code>state</code> - the current state</dd>
<dd><code>timing</code> - the current player power's timing</dd>
<dd><code>currentWorker</code> - information if the worker is the current one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the cells the current player can move to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preparePayloadMoveBasic(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.cards.powers.tags.Timing,it.polimi.ingsw.server.model.game.State)">preparePayloadMoveBasic</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">preparePayloadMoveBasic</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state)</span></div>
<div class="block">Prepares the cells the current worker can move to with a normal move action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the current game</dd>
<dd><code>state</code> - the current state</dd>
<dd><code>timing</code> - the current player power's timing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the cells the current player can move to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preparePayloadMovePersonalMalus(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.game.State,java.util.List)">preparePayloadMovePersonalMalus</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">preparePayloadMovePersonalMalus</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;toReturn)</span></div>
<div class="block">Prepares the cells the current worker can move to according to the current player's personal malus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the current game</dd>
<dd><code>state</code> - the current state</dd>
<dd><code>toReturn</code> - the list of cells that is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the cells the current player can move to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preparePayloadMovePermanentMalus(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.cards.powers.tags.Timing,it.polimi.ingsw.server.model.game.State,java.util.List)">preparePayloadMovePermanentMalus</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">preparePayloadMovePermanentMalus</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;toReturn)</span></div>
<div class="block">Prepares the cells the current worker can move to according to the current player's permanent maluses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the current game</dd>
<dd><code>state</code> - the current state</dd>
<dd><code>timing</code> - the current player power's timing</dd>
<dd><code>toReturn</code> - the list of cells that is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the cells the current player can move to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mergeReducedAnswerCellList(java.util.List,java.util.List)">mergeReducedAnswerCellList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">mergeReducedAnswerCellList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;toReturn,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;tempList)</span></div>
<div class="block">Method that merges (the reduced version of) the cells contained in the two lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toReturn</code> - the first list of cells</dd>
<dd><code>tempList</code> - the second list of cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of cells which is the outcome of the merge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mergeReducedAnswerCellList(java.util.List,it.polimi.ingsw.communication.message.payload.ReducedAnswerCell)">mergeReducedAnswerCellList</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">mergeReducedAnswerCellList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;toReturn,
<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&nbsp;temp)</span></div>
<div class="block">Method that adds the cell passed as parameter to the list of cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toReturn</code> - the list of cells</dd>
<dd><code>temp</code> - the cell to add to the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of cells which is the outcome of the merge: it contains the list of cells with the addition of
 the chosen cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeSurroundedCells(it.polimi.ingsw.server.model.game.Game,java.util.List)">removeSurroundedCells</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">removeSurroundedCells</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;toReturn)</span></div>
<div class="block">Method that removes the surrounded cells from the list of cells passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the current game</dd>
<dd><code>toReturn</code> - the list of cells where to remove surrounded ones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated list of cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unionActions(java.util.List,java.util.List)">unionActions</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a>&gt;</span>&nbsp;<span class="memberName">unionActions</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a>&gt;&nbsp;list1,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a>&gt;&nbsp;list2)</span></div>
<div class="block">Method that unites two lists of actions, returning a single list containing all the elements of both</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - the first list of actions</dd>
<dd><code>list2</code> - the second list of actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated list containing every element of both lists</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preparePayloadBuild(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.cards.powers.tags.Timing,it.polimi.ingsw.server.model.game.State)">preparePayloadBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">preparePayloadBuild</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../../cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state)</span></div>
<div class="block">Prepares the cells the current worker can build on according to the current player's god, maluses and action performed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the current game</dd>
<dd><code>state</code> - the current state</dd>
<dd><code>timing</code> - the current player power's timing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the cells the current player can build on</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preparePayloadBuildAdditional(it.polimi.ingsw.server.model.game.Game)">preparePayloadBuildAdditional</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">preparePayloadBuildAdditional</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game)</span></div>
<div class="block">Prepares the cells the current worker can build on according to the current player's god additional power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the current game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the cells the current player can build on with an additional power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addChangedCells(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.game.State)">addChangedCells</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">addChangedCells</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a>&nbsp;game,
<a href="../State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state)</span></div>
<div class="block">Method that adds changed cells to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the current game</dd>
<dd><code>state</code> - the current state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of cells where there is a possible action</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
