<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 05:03:51 CEST 2020 -->
<title>JMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.view.gui.component.map, class: JMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.view.gui.component.map</a></div>
<h1 title="Class JMap" class="title">Class JMap</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance">it.polimi.ingsw.client.view.gui.component.map.JMap</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JMap</span>
extends javax.swing.JPanel
implements java.awt.event.ActionListener</pre>
<div class="block">Class that represents the Map in the GUI.
 <p>
 It contains its dimension, a matrix of cells, information about the current worker and the current player.
 It also has a <code>gamePanel</code> and <code>gamePanelButton</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#it.polimi.ingsw.client.view.gui.component.map.JMap">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeCells">activeCells</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellButton">cellButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer">currentPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentWorker">currentWorker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIM">DIM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamePanel">gamePanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamePanelButton">gamePanelButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#managerPanel">managerPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positioning">positioning</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#power">power</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerCells">powerCells</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn">turn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of the map, setting all of its attributes to default</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that cleans the map, by setting all of his attributes back to default and removing the game panel.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchNextCell(it.polimi.ingsw.client.view.gui.component.map.JCell,it.polimi.ingsw.client.view.gui.component.map.JCell,float,float)">fetchNextCell</a></span>&#8203;(<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;from,
<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;to,
float&nbsp;m,
float&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Method that fetches the next cell and is used for Minotaur power that pushes opponent's worker to the next cell</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(int,int)">getCell</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentWorker()">getCurrentWorker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hidePowerCells()">hidePowerCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that hides the cells where the player may have used the power (or because he doesn't want to)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPowerActive()">isPowerActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private <a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineEqTwoPoints(it.polimi.ingsw.client.view.gui.component.map.JCell,it.polimi.ingsw.client.view.gui.component.map.JCell)">lineEqTwoPoints</a></span>&#8203;(<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;from,
<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Method that locates the cell where the worker is pushed after an opponent used Minotaur power</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWorker(it.polimi.ingsw.client.view.gui.component.JWorker,it.polimi.ingsw.client.view.gui.component.map.JCell)">moveWorker</a></span>&#8203;(<a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a>&nbsp;worker,
<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Method that moves the given worker to the chosen cell</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWorker(it.polimi.ingsw.client.view.gui.component.map.JCell)">moveWorker</a></span>&#8203;(<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Method that moves the current worker to the given cell</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerButtonManager(javax.swing.JButton)">powerButtonManager</a></span>&#8203;(javax.swing.JButton&nbsp;btn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushWorker(it.polimi.ingsw.client.view.gui.component.JWorker,it.polimi.ingsw.client.view.gui.component.map.JCell)">pushWorker</a></span>&#8203;(<a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a>&nbsp;worker,
<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Method that allows the given worker to push an opponent's worker that is located on the chosen cell</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushWorker(it.polimi.ingsw.client.view.gui.component.map.JCell)">pushWorker</a></span>&#8203;(<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Method that allows the current worker to push an opponent's worker that is located on the chosen cell</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDecoration(it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">removeDecoration</a></span>&#8203;(<a href="JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a>&nbsp;jCellStatus)</code></th>
<td class="colLast">
<div class="block">Method that removes the given decoration from the map</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAround(java.util.List,it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">setAround</a></span>&#8203;(java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where,
<a href="JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a>&nbsp;how)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(it.polimi.ingsw.client.view.gui.component.JPlayer)">setCurrentPlayer</a></span>&#8203;(<a href="../JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentWorker(it.polimi.ingsw.client.view.gui.component.JWorker)">setCurrentWorker</a></span>&#8203;(<a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGamePanel(it.polimi.ingsw.client.view.gui.panels.GamePanel)">setGamePanel</a></span>&#8203;(<a href="../../panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a>&nbsp;gamePanel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManagerPanel(it.polimi.ingsw.client.view.gui.panels.ManagerPanel)">setManagerPanel</a></span>&#8203;(<a href="../../panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a>&nbsp;managerPanel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPossibleBuild(java.util.List)">setPossibleBuild</a></span>&#8203;(java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPossibleMalus(java.util.List)">setPossibleMalus</a></span>&#8203;(java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPossibleMove(java.util.List)">setPossibleMove</a></span>&#8203;(java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPossibleUsePowerBuild(java.util.List)">setPossibleUsePowerBuild</a></span>&#8203;(java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPossibleUsePowerMove(java.util.List)">setPossibleUsePowerMove</a></span>&#8203;(java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPowerCells()">showPowerCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that shows the cells where the player can use his God power.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchWorkers(it.polimi.ingsw.client.view.gui.component.JWorker,it.polimi.ingsw.client.view.gui.component.map.JCell)">switchWorkers</a></span>&#8203;(<a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a>&nbsp;currWorker,
<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;nextCell)</code></th>
<td class="colLast">
<div class="block">Method that allows the given worker to switch its position with the worker in the chosen cell</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchWorkers(it.polimi.ingsw.client.view.gui.component.map.JCell)">switchWorkers</a></span>&#8203;(<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Method that allows the current worker to switch its position with the worker in the chosen cell</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workersPositioning()">workersPositioning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, list, list, paintComponents, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, hasFocus, imageUpdate, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, list, list, list, paintAll, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DIM">DIM</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DIM</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#it.polimi.ingsw.client.view.gui.component.map.JMap.DIM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cellButton">cellButton</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>[][]</span>&nbsp;<span class="memberName">cellButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activeCells">activeCells</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;</span>&nbsp;<span class="memberName">activeCells</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="powerCells">powerCells</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;</span>&nbsp;<span class="memberName">powerCells</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentWorker">currentWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a></span>&nbsp;<span class="memberName">currentWorker</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPlayer">currentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></span>&nbsp;<span class="memberName">currentPlayer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turn">turn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></span>&nbsp;<span class="memberName">turn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="power">power</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></span>&nbsp;<span class="memberName">power</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="positioning">positioning</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">positioning</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gamePanelButton">gamePanelButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">gamePanelButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gamePanel">gamePanel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></span>&nbsp;<span class="memberName">gamePanel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="managerPanel">managerPanel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a></span>&nbsp;<span class="memberName">managerPanel</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">JMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">JMap</span>()</div>
<div class="block">Constructor of the map, setting all of its attributes to default</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentPlayer(it.polimi.ingsw.client.view.gui.component.JPlayer)">setCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentPlayer</span>&#8203;(<span class="arguments"><a href="../JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a>&nbsp;currentPlayer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentWorker(it.polimi.ingsw.client.view.gui.component.JWorker)">setCurrentWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentWorker</span>&#8203;(<span class="arguments"><a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a>&nbsp;worker)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentWorker()">getCurrentWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a></span>&nbsp;<span class="memberName">getCurrentWorker</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAround(java.util.List,it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">setAround</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAround</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where,
<a href="JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a>&nbsp;how)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPossibleMove(java.util.List)">setPossibleMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPossibleMove</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPossibleBuild(java.util.List)">setPossibleBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPossibleBuild</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPossibleUsePowerMove(java.util.List)">setPossibleUsePowerMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPossibleUsePowerMove</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPossibleUsePowerBuild(java.util.List)">setPossibleUsePowerBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPossibleUsePowerBuild</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPossibleMalus(java.util.List)">setPossibleMalus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPossibleMalus</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveWorker(it.polimi.ingsw.client.view.gui.component.map.JCell)">moveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveWorker</span>&#8203;(<span class="arguments"><a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;where)</span></div>
<div class="block">Method that moves the current worker to the given cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the cell where the worker is moved</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveWorker(it.polimi.ingsw.client.view.gui.component.JWorker,it.polimi.ingsw.client.view.gui.component.map.JCell)">moveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveWorker</span>&#8203;(<span class="arguments"><a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a>&nbsp;worker,
<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;where)</span></div>
<div class="block">Method that moves the given worker to the chosen cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the worker that is moved</dd>
<dd><code>where</code> - the cell where the worker is moved to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchWorkers(it.polimi.ingsw.client.view.gui.component.map.JCell)">switchWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchWorkers</span>&#8203;(<span class="arguments"><a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;where)</span></div>
<div class="block">Method that allows the current worker to switch its position with the worker in the chosen cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the cell where the worker wants to move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchWorkers(it.polimi.ingsw.client.view.gui.component.JWorker,it.polimi.ingsw.client.view.gui.component.map.JCell)">switchWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchWorkers</span>&#8203;(<span class="arguments"><a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a>&nbsp;currWorker,
<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;nextCell)</span></div>
<div class="block">Method that allows the given worker to switch its position with the worker in the chosen cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currWorker</code> - the worker that uses switch</dd>
<dd><code>nextCell</code> - the cell where the opponent worker (that is switched) was located</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPowerCells()">showPowerCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showPowerCells</span>()</div>
<div class="block">Method that shows the cells where the player can use his God power. It also removes eventual cells where a malus
 is active</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hidePowerCells()">hidePowerCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hidePowerCells</span>()</div>
<div class="block">Method that hides the cells where the player may have used the power (or because he doesn't want to)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeDecoration(it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">removeDecoration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeDecoration</span>&#8203;(<span class="arguments"><a href="JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a>&nbsp;jCellStatus)</span></div>
<div class="block">Method that removes the given decoration from the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jCellStatus</code> - the decoration that is removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCell(int,int)">getCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a></span>&nbsp;<span class="memberName">getCell</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPowerActive()">isPowerActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPowerActive</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workersPositioning()">workersPositioning</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">workersPositioning</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGamePanel(it.polimi.ingsw.client.view.gui.panels.GamePanel)">setGamePanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGamePanel</span>&#8203;(<span class="arguments"><a href="../../panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a>&nbsp;gamePanel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setManagerPanel(it.polimi.ingsw.client.view.gui.panels.ManagerPanel)">setManagerPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setManagerPanel</span>&#8203;(<span class="arguments"><a href="../../panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a>&nbsp;managerPanel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="powerButtonManager(javax.swing.JButton)">powerButtonManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">powerButtonManager</span>&#8203;(<span class="arguments">javax.swing.JButton&nbsp;btn)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionPerformed</span>&#8203;(<span class="arguments">java.awt.event.ActionEvent&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushWorker(it.polimi.ingsw.client.view.gui.component.JWorker,it.polimi.ingsw.client.view.gui.component.map.JCell)">pushWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pushWorker</span>&#8203;(<span class="arguments"><a href="../JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a>&nbsp;worker,
<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;where)</span></div>
<div class="block">Method that allows the given worker to push an opponent's worker that is located on the chosen cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the worker to make the push with</dd>
<dd><code>where</code> - the cell where the opponent's worker is placed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushWorker(it.polimi.ingsw.client.view.gui.component.map.JCell)">pushWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pushWorker</span>&#8203;(<span class="arguments"><a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;where)</span></div>
<div class="block">Method that allows the current worker to push an opponent's worker that is located on the chosen cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the cell where the opponent's worker is placed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineEqTwoPoints(it.polimi.ingsw.client.view.gui.component.map.JCell,it.polimi.ingsw.client.view.gui.component.map.JCell)">lineEqTwoPoints</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a></span>&nbsp;<span class="memberName">lineEqTwoPoints</span>&#8203;(<span class="arguments"><a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;from,
<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;to)</span></div>
<div class="block">Method that locates the cell where the worker is pushed after an opponent used Minotaur power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the cell where the opponent's worker comes from</dd>
<dd><code>to</code> - the cell where the opponent's worker moved to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell where the worker is pushed to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fetchNextCell(it.polimi.ingsw.client.view.gui.component.map.JCell,it.polimi.ingsw.client.view.gui.component.map.JCell,float,float)">fetchNextCell</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a></span>&nbsp;<span class="memberName">fetchNextCell</span>&#8203;(<span class="arguments"><a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;from,
<a href="JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;to,
float&nbsp;m,
float&nbsp;q)</span></div>
<div class="block">Method that fetches the next cell and is used for Minotaur power that pushes opponent's worker to the next cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the cell where the worker (that is using Minotaur's power) comes from</dd>
<dd><code>to</code> - the cell where the worker (that is using Minotaur's power) moves to</dd>
<dd><code>m</code> - the slope</dd>
<dd><code>q</code> - the intercept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new cell where the worker is pushed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clean()">clean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clean</span>()</div>
<div class="block">Method that cleans the map, by setting all of his attributes back to default and removing the game panel.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
