<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>GamePanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.view.gui.panels, class: GamePanel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.view.gui.panels</a></div>
<h1 title="Class GamePanel" class="title">Class GamePanel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance"><a href="SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.SantoriniPanel</a>
<div class="inheritance">it.polimi.ingsw.client.view.gui.panels.GamePanel</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BackgroundPanel.html" title="interface in it.polimi.ingsw.client.view.gui.panels">BackgroundPanel</a></code>, <code>java.awt.event.ActionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GamePanel</span>
extends <a href="SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a>
implements java.awt.event.ActionListener</pre>
<div class="block">Class that represents the panel where the actual game is played: the player can see the map with all its elements (
 pawns, buildings...) and can make actions depending on the current state of the game.
 <p>
 It contains the player's card, opponents' card and buttons that allow the player to quit, use his God power or end
 his turn (for when he doesn't want to use his additional power, when his card would allow him to do it)
 <p>
 It extends <a href="SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><code>SantoriniPanel</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.client.view.gui.panels.GamePanel">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardButton">cardButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientPlayer">clientPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurnButton">endTurnButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imgPath">imgPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerButton">powerButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitButton">quitButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right">right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.client.view.gui.panels.<a href="SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.client.view.gui.panels.SantoriniPanel">
<!--   -->
</a><code><a href="SantoriniPanel.html#panelIndex">panelIndex</a>, <a href="SantoriniPanel.html#panels">panels</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;it.polimi.ingsw.client.view.gui.panels.<a href="BackgroundPanel.html" title="interface in it.polimi.ingsw.client.view.gui.panels">BackgroundPanel</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.client.view.gui.panels.BackgroundPanel">
<!--   -->
</a><code><a href="BackgroundPanel.html#BACKGROUND">BACKGROUND</a>, <a href="BackgroundPanel.html#HEIGHT">HEIGHT</a>, <a href="BackgroundPanel.html#WIDTH">WIDTH</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel)">GamePanel</a></span>&#8203;(java.awt.CardLayout&nbsp;panelIndex,
javax.swing.JPanel&nbsp;panels)</code></th>
<td class="colLast">
<div class="block">Constructor of the panel where the actual game is played.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activePowerButton(boolean)">activePowerButton</a></span>&#8203;(boolean&nbsp;active)</code></th>
<td class="colLast">
<div class="block">Method which switch on the power button.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCardSection()">createCardSection</a></span>()</code></th>
<td class="colLast">
<div class="block">Function which creates the card section on the right panel.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEndTurnButton()">createEndTurnButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which created the end turn button in case some gods power have to be stopped in a specific moment.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEnemySection(it.polimi.ingsw.client.view.gui.component.JPlayer,int)">createEnemySection</a></span>&#8203;(<a href="../component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a>&nbsp;player,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method used to create opponents section through an identifier; the maximum number of opponent is 2, thus it fits
 the screen both in 2 players and 3 players</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLeftSection()">createLeftSection</a></span>()</code></th>
<td class="colLast">
<div class="block">Function which creates the left section of the panel, in order to receives opponents cards to be displayed</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMap()">createMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which define the map in the center of the screen</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPowerButton()">createPowerButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which creates the power button in order to active the power and see the option highlighted in the map</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQuitButton()">createQuitButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which creates the button to quit the game.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRightSection()">createRightSection</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which defines the righ side of the screen.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDemand(it.polimi.ingsw.client.view.gui.component.map.JCell,it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">generateDemand</a></span>&#8203;(<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;chosenJCell,
<a href="../component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Method that generates the demand from the given cell</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDemand(java.util.List,it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">generateDemand</a></span>&#8203;(java.util.List&lt;<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;chosenJCells,
<a href="../component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Method that generates the demand from the given cells</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private <a href="../../../../communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerWithId(it.polimi.ingsw.communication.message.payload.ReducedPlayer,java.util.List,int)">getWorkerWithId</a></span>&#8203;(<a href="../../../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a>&nbsp;player,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a>&gt;&nbsp;workers,
int&nbsp;workerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hidePowerButton()">hidePowerButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which switches off the power button.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotSameCell(it.polimi.ingsw.client.view.gui.component.map.JCell,it.polimi.ingsw.communication.message.payload.ReducedWorker)">isNotSameCell</a></span>&#8203;(<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;jCell,
<a href="../../../../communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a>&nbsp;reducedWorker)</code></th>
<td class="colLast">
<div class="block">Predicate which controls if the given cell is not the same where the worker is located</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveJWorker(it.polimi.ingsw.communication.message.payload.ReducedPlayer,it.polimi.ingsw.client.view.gui.component.JWorker)">moveJWorker</a></span>&#8203;(<a href="../../../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a>&nbsp;p,
<a href="../component/JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a>&nbsp;jWorker)</code></th>
<td class="colLast">
<div class="block">Method which makes the proper worker move inside the map</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;gr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDecorations()">removeDecorations</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which remove all the decoration above each cell of the map.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJCellLAction(java.util.List,it.polimi.ingsw.communication.message.header.DemandType)">setJCellLAction</a></span>&#8203;(java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;reducedAnswerCellList,
<a href="../../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState)</code></th>
<td class="colLast">
<div class="block">Method which defines cells (passed through a list) their status as a set.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPossibleBuild(java.util.List)">setPossibleBuild</a></span>&#8203;(java.util.List&lt;<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Method which displays possible build cells</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPossibleMove(java.util.List)">setPossibleMove</a></span>&#8203;(java.util.List&lt;<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Method which displays possible move cells</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPossibleUsePowerBuild(java.util.List)">setPossibleUsePowerBuild</a></span>&#8203;(java.util.List&lt;<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Method which displays possible use power cells about build</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPossibleUsePowerMove(java.util.List)">setPossibleUsePowerMove</a></span>&#8203;(java.util.List&lt;<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Method which displays possible use power cells about move</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuild(java.util.List)">updateBuild</a></span>&#8203;(java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;updatedCells)</code></th>
<td class="colLast">
<div class="block">Method which updates cells after a build and manage the decoratore pattern.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCells()">updateCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which updates cells status.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFromModel()">updateFromModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the panel to be updated with the changes.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMove()">updateMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which updates workers move above the map.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorkers(java.util.List)">updateWorkers</a></span>&#8203;(java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;updatedCells)</code></th>
<td class="colLast">
<div class="block">Method which updates workers' cells</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private <a href="../../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePowerStatus(int,it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">usePowerStatus</a></span>&#8203;(int&nbsp;numOfAdditional,
<a href="../component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Method which generates the demand to the server after having selected the power cell</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.client.view.gui.panels.<a href="SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.client.view.gui.panels.SantoriniPanel">
<!--   -->
</a><code><a href="SantoriniPanel.html#getPreferredSize()">getPreferredSize</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, list, list, paintComponents, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, hasFocus, imageUpdate, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, list, list, list, paintAll, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="imgPath">imgPath</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">imgPath</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.client.view.gui.panels.GamePanel.imgPath">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="game">game</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a></span>&nbsp;<span class="memberName">game</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientPlayer">clientPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></span>&nbsp;<span class="memberName">clientPlayer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="right">right</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">right</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cardButton">cardButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a></span>&nbsp;<span class="memberName">cardButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="left">left</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">left</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quitButton">quitButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">quitButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="powerButton">powerButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">powerButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTurnButton">endTurnButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">endTurnButton</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.CardLayout,javax.swing.JPanel)">GamePanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GamePanel</span>&#8203;(<span class="arguments">java.awt.CardLayout&nbsp;panelIndex,
javax.swing.JPanel&nbsp;panels)</span></div>
<div class="block">Constructor of the panel where the actual game is played. The map is created and also the sections containing
 the cards of the player and of the opponent(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panelIndex</code> - the index of the panel</dd>
<dd><code>panels</code> - the panels used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createMap()">createMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMap</span>()</div>
<div class="block">Method which define the map in the center of the screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRightSection()">createRightSection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createRightSection</span>()</div>
<div class="block">Method which defines the righ side of the screen.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createQuitButton()">createQuitButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createQuitButton</span>()</div>
<div class="block">Method which creates the button to quit the game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPowerButton()">createPowerButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPowerButton</span>()</div>
<div class="block">Method which creates the power button in order to active the power and see the option highlighted in the map</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createEndTurnButton()">createEndTurnButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createEndTurnButton</span>()</div>
<div class="block">Method which created the end turn button in case some gods power have to be stopped in a specific moment.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activePowerButton(boolean)">activePowerButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">activePowerButton</span>&#8203;(<span class="arguments">boolean&nbsp;active)</span></div>
<div class="block">Method which switch on the power button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - <code>true</code> it active, <code>false</code> if not active</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCardSection()">createCardSection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createCardSection</span>()</div>
<div class="block">Function which creates the card section on the right panel.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLeftSection()">createLeftSection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createLeftSection</span>()</div>
<div class="block">Function which creates the left section of the panel, in order to receives opponents cards to be displayed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createEnemySection(it.polimi.ingsw.client.view.gui.component.JPlayer,int)">createEnemySection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createEnemySection</span>&#8203;(<span class="arguments"><a href="../component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a>&nbsp;player,
int&nbsp;i)</span></div>
<div class="block">Method used to create opponents section through an identifier; the maximum number of opponent is 2, thus it fits
 the screen both in 2 players and 3 players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - opponent player</dd>
<dd><code>i</code> - sequential identifier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPossibleMove(java.util.List)">setPossibleMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPossibleMove</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</span></div>
<div class="block">Method which displays possible move cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the list of cells to set as possible moves</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPossibleBuild(java.util.List)">setPossibleBuild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPossibleBuild</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</span></div>
<div class="block">Method which displays possible build cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the list of cells to set as possible builds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPossibleUsePowerMove(java.util.List)">setPossibleUsePowerMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPossibleUsePowerMove</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</span></div>
<div class="block">Method which displays possible use power cells about move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the list of cells to set as possible move powers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPossibleUsePowerBuild(java.util.List)">setPossibleUsePowerBuild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPossibleUsePowerBuild</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;where)</span></div>
<div class="block">Method which displays possible use power cells about build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the list of cells to set as possible build powers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateDemand(java.util.List,it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">generateDemand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateDemand</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt;&nbsp;chosenJCells,
<a href="../component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a>&nbsp;status)</span></div>
<div class="block">Method that generates the demand from the given cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenJCells</code> - the list of cells where to generate the demand from</dd>
<dd><code>status</code> - the status of the cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usePowerStatus(int,it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">usePowerStatus</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></span>&nbsp;<span class="memberName">usePowerStatus</span>&#8203;(<span class="arguments">int&nbsp;numOfAdditional,
<a href="../component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a>&nbsp;status)</span></div>
<div class="block">Method which generates the demand to the server after having selected the power cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfAdditional</code> - number of power repetition usage</dd>
<dd><code>status</code> - type of cell status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of demand</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeDecorations()">removeDecorations</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeDecorations</span>()</div>
<div class="block">Method which remove all the decoration above each cell of the map.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hidePowerButton()">hidePowerButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hidePowerButton</span>()</div>
<div class="block">Method which switches off the power button.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateDemand(it.polimi.ingsw.client.view.gui.component.map.JCell,it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">generateDemand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateDemand</span>&#8203;(<span class="arguments"><a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;chosenJCell,
<a href="../component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a>&nbsp;status)</span></div>
<div class="block">Method that generates the demand from the given cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenJCell</code> - the cell where to generate the demand from</dd>
<dd><code>status</code> - the status of the cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJCellLAction(java.util.List,it.polimi.ingsw.communication.message.header.DemandType)">setJCellLAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJCellLAction</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;reducedAnswerCellList,
<a href="../../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState)</span></div>
<div class="block">Method which defines cells (passed through a list) their status as a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reducedAnswerCellList</code> - cell to be colored with their states</dd>
<dd><code>currentState</code> - type of state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionPerformed</span>&#8203;(<span class="arguments">java.awt.event.ActionEvent&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateFromModel()">updateFromModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateFromModel</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SantoriniPanel.html#updateFromModel()">SantoriniPanel</a></code></span></div>
<div class="block">Method that allows the panel to be updated with the changes. It also controls if there was a disconnection, in
 which case is sets the interface free</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SantoriniPanel.html#updateFromModel()">updateFromModel</a></code>&nbsp;in class&nbsp;<code><a href="SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCells()">updateCells</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCells</span>()</div>
<div class="block">Method which updates cells status.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateWorkers(java.util.List)">updateWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateWorkers</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;updatedCells)</span></div>
<div class="block">Method which updates workers' cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedCells</code> - workers' cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuild(java.util.List)">updateBuild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBuild</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;updatedCells)</span></div>
<div class="block">Method which updates cells after a build and manage the decoratore pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedCells</code> - cells to be updated after a build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMove()">updateMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateMove</span>()</div>
<div class="block">Method which updates workers move above the map.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveJWorker(it.polimi.ingsw.communication.message.payload.ReducedPlayer,it.polimi.ingsw.client.view.gui.component.JWorker)">moveJWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveJWorker</span>&#8203;(<span class="arguments"><a href="../../../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a>&nbsp;p,
<a href="../component/JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a>&nbsp;jWorker)</span></div>
<div class="block">Method which makes the proper worker move inside the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player that the worker belongs to</dd>
<dd><code>jWorker</code> - the worker to move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNotSameCell(it.polimi.ingsw.client.view.gui.component.map.JCell,it.polimi.ingsw.communication.message.payload.ReducedWorker)">isNotSameCell</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNotSameCell</span>&#8203;(<span class="arguments"><a href="../component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&nbsp;jCell,
<a href="../../../../communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a>&nbsp;reducedWorker)</span></div>
<div class="block">Predicate which controls if the given cell is not the same where the worker is located</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jCell</code> - the cell to control</dd>
<dd><code>reducedWorker</code> - the worker to control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is the same cell, if not <code>false</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerWithId(it.polimi.ingsw.communication.message.payload.ReducedPlayer,java.util.List,int)">getWorkerWithId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../../communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a></span>&nbsp;<span class="memberName">getWorkerWithId</span>&#8203;(<span class="arguments"><a href="../../../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a>&nbsp;player,
java.util.List&lt;<a href="../../../../communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a>&gt;&nbsp;workers,
int&nbsp;workerId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="paintComponent(java.awt.Graphics)">paintComponent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">paintComponent</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;gr)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SantoriniPanel.html#paintComponent(java.awt.Graphics)">paintComponent</a></code>&nbsp;in class&nbsp;<code><a href="SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
