<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 03:24:36 CEST 2020 -->
<title>it.polimi.ingsw.client.view.gui.panels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.view.gui.panels">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.client.view.gui.panels</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BackgroundPanel.html" title="interface in it.polimi.ingsw.client.view.gui.panels">BackgroundPanel</a></th>
<td class="colLast">
<div class="block">Interface that represents the panel for the background and contains its dimensions (width and height).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></th>
<td class="colLast">
<div class="block">Class that represents the panel where the Challenger has to pick the cards that will be used during the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></th>
<td class="colLast">
<div class="block">Class that represents the panel where each player has to pick the God he wants to use during the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseStarterPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseStarterPanel</a></th>
<td class="colLast">
<div class="block">Class that represents the panel where the Challenger has to decide the player that will start playing first.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EndPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">EndPanel</a></th>
<td class="colLast">
<div class="block">Class that represents the panel where the game is paused, either because someone won or because someone closed
 the application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></th>
<td class="colLast">
<div class="block">Class that represents the panel where the actual game is played: the player can see the map with all its elements (
 pawns, buildings...) and can make actions depending on the current state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a></th>
<td class="colLast">
<div class="block">Class that represents the panel that handles all panels from their index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NicknamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NicknamePanel</a></th>
<td class="colLast">
<div class="block">Class that represents the panel that is shown after the player started the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumPlayerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NumPlayerPanel</a></th>
<td class="colLast">
<div class="block">Class that represents the panel where the Challenger has to decide how many players will be in his game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a></th>
<td class="colLast">
<div class="block">Abstract class that represents the main panel of the GUI and is represented by an index</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">StartPanel</a></th>
<td class="colLast">
<div class="block">Class that represents the panel that is shown first when the game is launched</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WaitingRoomPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">WaitingRoomPanel</a></th>
<td class="colLast">
<div class="block">Class that represents the panel where the player has to wait for remaining players to join the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
