<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>ServerClientHandlerSocket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.network, class: ServerClientHandlerSocket">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.network</a></div>
<h1 title="Class ServerClientHandlerSocket" class="title">Class ServerClientHandlerSocket</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../observer/Observable.html" title="class in it.polimi.ingsw.server.observer">it.polimi.ingsw.server.observer.Observable</a>&lt;<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&gt;
<div class="inheritance">it.polimi.ingsw.server.network.ServerClientHandlerSocket</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network">ServerClientHandler</a></code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServerClientHandlerSocket</span>
extends <a href="../observer/Observable.html" title="class in it.polimi.ingsw.server.observer">Observable</a>&lt;<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&gt;
implements <a href="ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network">ServerClientHandler</a>, java.lang.Runnable</pre>
<div class="block">Class which implements the client-server handling as defined in its interface</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buffer">buffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creator">creator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../communication/message/xml/FileXML.html" title="class in it.polimi.ingsw.communication.message.xml">FileXML</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive">isActive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected">isConnected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOkToRestart">isOkToRestart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToRestart">isToRestart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockRestart">lockRestart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingOut">loggingOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server">server</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socket">socket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.server.network.ServerConnectionSocket)">ServerClientHandlerSocket</a></span>&#8203;(java.net.Socket&nbsp;socket,
<a href="ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a>&nbsp;server)</code></th>
<td class="colLast">
<div class="block">Constructor which establishes server side connection handling each client</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncReadFromSocket(java.util.concurrent.CountDownLatch)">asyncReadFromSocket</a></span>&#8203;(java.util.concurrent.CountDownLatch&nbsp;countDownLatch)</code></th>
<td class="colLast">
<div class="block">Method which starts running a thread for the reading task</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncSend(it.polimi.ingsw.communication.message.Answer)">asyncSend</a></span>&#8203;(<a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that defines an asynchronous sending type of answer</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicInitialization()">basicInitialization</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the basic initialization of a game, either by creating it (if nobody has already done it) or
 by joining it otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicStart()">basicStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which defines the standard beginning of a match</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callWatchDog(boolean)">callWatchDog</a></span>&#8203;(boolean&nbsp;connected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeSocket()">closeSocket</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that closes the connection</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private <a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDemand()">getDemand</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that pops the first demand inside the buffer</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDemand()">hasDemand</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that check if the buffer has a demand (or is empty otherwise)</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialization()">initialization</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows to log in and then proceed to start a game or reload a previous one (if there is a backup)</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that says if the connection is active</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCreator()">isCreator</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that checks if the connection belongs to the creator</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOkToRestart()">isOkToRestart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToRestart()">isToRestart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn()">logIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that operates the log in feature</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchRoutine()">matchRoutine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGame(it.polimi.ingsw.communication.message.Demand)">newGame</a></span>&#8203;(<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&nbsp;demand)</code></th>
<td class="colLast">
<div class="block">Method that creates a new game after the proper demand is received</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifierThread(java.util.concurrent.CountDownLatch)">notifierThread</a></span>&#8203;(java.util.concurrent.CountDownLatch&nbsp;countDownLatch)</code></th>
<td class="colLast">
<div class="block">Method that starts running a notifier thread for the controller side in order to support
 the reading thread</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyDemand(it.polimi.ingsw.server.network.Lobby,it.polimi.ingsw.communication.message.Demand)">notifyDemand</a></span>&#8203;(<a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a>&nbsp;lobby,
<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&nbsp;demand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfPlayers()">numberOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that manages the number of players through the demand received</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparePayload(it.polimi.ingsw.server.network.Lobby)">preparePayload</a></span>&#8203;(<a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a>&nbsp;lobby)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private <a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that reads and notify the controller about the new demand request that is received</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadStart()">reloadStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which defines the reloaded beginning from a previous match still being played by the same players</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that start running the main class thread incorporating the minor ones</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(it.polimi.ingsw.communication.message.Answer)">send</a></span>&#8203;(<a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that defines a synchronous sending type of answer</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;isActive)</code></th>
<td class="colLast">
<div class="block">Method that sets if the connection is active or not</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnected(boolean)">setConnected</a></span>&#8203;(boolean&nbsp;connected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreator(boolean)">setCreator</a></span>&#8203;(boolean&nbsp;creator)</code></th>
<td class="colLast">
<div class="block">Method that sets the player that created the game</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsToRestart(boolean)">setIsToRestart</a></span>&#8203;(boolean&nbsp;toRestart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoggingOut(boolean)">setLoggingOut</a></span>&#8203;(boolean&nbsp;loggingOut)</code></th>
<td class="colLast">
<div class="block">Method that makes connection log out</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOkToRestart(boolean)">setOkToRestart</a></span>&#8203;(boolean&nbsp;okToRestart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private <a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitDemand()">waitDemand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitNumberOfPlayers()">waitNumberOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that handles the waiting for the game to have the correct number of players in it</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitStart()">waitStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which stops the server in waiting status</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watchDogThread()">watchDogThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that starts running a thread which checks connection active state</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.observer.<a href="../observer/Observable.html" title="class in it.polimi.ingsw.server.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.server.observer.Observable">
<!--   -->
</a><code><a href="../observer/Observable.html#addObserver(it.polimi.ingsw.server.observer.Observer)">addObserver</a>, <a href="../observer/Observable.html#notify(T)">notify</a>, <a href="../observer/Observable.html#removeObserver(it.polimi.ingsw.server.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.server.network.<a href="ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network">ServerClientHandler</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.server.network.ServerClientHandler">
<!--   -->
</a><code><a href="ServerClientHandler.html#addObserver(it.polimi.ingsw.server.observer.Observer)">addObserver</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="socket">socket</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.net.Socket</span>&nbsp;<span class="memberName">socket</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="file">file</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../communication/message/xml/FileXML.html" title="class in it.polimi.ingsw.communication.message.xml">FileXML</a></span>&nbsp;<span class="memberName">file</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="server">server</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></span>&nbsp;<span class="memberName">server</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buffer">buffer</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&gt;</span>&nbsp;<span class="memberName">buffer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActive">isActive</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActive</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isConnected">isConnected</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isConnected</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creator">creator</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">creator</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loggingOut">loggingOut</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">loggingOut</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOkToRestart">isOkToRestart</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOkToRestart</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isToRestart">isToRestart</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isToRestart</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lockRestart">lockRestart</a></h3>
<div class="memberSignature"><span class="modifiers">final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">lockRestart</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.net.Socket,it.polimi.ingsw.server.network.ServerConnectionSocket)">ServerClientHandlerSocket</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ServerClientHandlerSocket</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;socket,
<a href="ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a>&nbsp;server)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Constructor which establishes server side connection handling each client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - server socket for the client handling</dd>
<dd><code>server</code> - server main socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the exception thrown when there is an I/O exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDemand()">getDemand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a></span>&nbsp;<span class="memberName">getDemand</span>()</div>
<div class="block">Method that pops the first demand inside the buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Demand</code> first demand to be processed inside the buffer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerClientHandler.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network">ServerClientHandler</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActive(boolean)">setActive</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setActive</span>&#8203;(<span class="arguments">boolean&nbsp;isActive)</span></div>
<div class="block">Method that sets if the connection is active or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActive</code> - for saying connection status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConnected(boolean)">setConnected</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConnected</span>&#8203;(<span class="arguments">boolean&nbsp;connected)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCreator(boolean)">setCreator</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setCreator</span>&#8203;(<span class="arguments">boolean&nbsp;creator)</span></div>
<div class="block">Method that sets the player that created the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - saying if this connection is reported to the creator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLoggingOut(boolean)">setLoggingOut</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setLoggingOut</span>&#8203;(<span class="arguments">boolean&nbsp;loggingOut)</span></div>
<div class="block">Method that makes connection log out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggingOut</code> - for saying if logged out</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOkToRestart(boolean)">setOkToRestart</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setOkToRestart</span>&#8203;(<span class="arguments">boolean&nbsp;okToRestart)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIsToRestart(boolean)">setIsToRestart</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setIsToRestart</span>&#8203;(<span class="arguments">boolean&nbsp;toRestart)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasDemand()">hasDemand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasDemand</span>()</div>
<div class="block">Method that check if the buffer has a demand (or is empty otherwise)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> demand to be processed, <code>false</code> demand buffer empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActive()">isActive</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isActive</span>()</div>
<div class="block">Method that says if the connection is active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the connection is active, <code>false</code> if it's not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isConnected()">isConnected</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isConnected</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCreator()">isCreator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCreator</span>()</div>
<div class="block">Method that checks if the connection belongs to the creator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerClientHandler.html#isCreator()">isCreator</a></code>&nbsp;in interface&nbsp;<code><a href="ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network">ServerClientHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if connection belongs to the creator, <code>false</code> it doesn't belong to the creator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOkToRestart()">isOkToRestart</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isOkToRestart</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isToRestart()">isToRestart</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isToRestart</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="send(it.polimi.ingsw.communication.message.Answer)">send</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">send</span>&#8203;(<span class="arguments"><a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&nbsp;message)</span></div>
<div class="block">Method that defines a synchronous sending type of answer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerClientHandler.html#send(it.polimi.ingsw.communication.message.Answer)">send</a></code>&nbsp;in interface&nbsp;<code><a href="ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network">ServerClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - server answer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read()">read</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a></span>&nbsp;<span class="memberName">read</span>()</div>
<div class="block">Method that reads and notify the controller about the new demand request that is received</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Demand</code> last demand received</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeSocket()">closeSocket</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">closeSocket</span>()</div>
<div class="block">Method that closes the connection</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncSend(it.polimi.ingsw.communication.message.Answer)">asyncSend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">asyncSend</span>&#8203;(<span class="arguments"><a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&nbsp;message)</span></div>
<div class="block">Method that defines an asynchronous sending type of answer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerClientHandler.html#asyncSend(it.polimi.ingsw.communication.message.Answer)">asyncSend</a></code>&nbsp;in interface&nbsp;<code><a href="ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network">ServerClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - server answer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncReadFromSocket(java.util.concurrent.CountDownLatch)">asyncReadFromSocket</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Runnable</span>&nbsp;<span class="memberName">asyncReadFromSocket</span>&#8203;(<span class="arguments">java.util.concurrent.CountDownLatch&nbsp;countDownLatch)</span></div>
<div class="block">Method which starts running a thread for the reading task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countDownLatch</code> - the countDownLatch to synchronize the threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Thread</code> reading thread</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifierThread(java.util.concurrent.CountDownLatch)">notifierThread</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Runnable</span>&nbsp;<span class="memberName">notifierThread</span>&#8203;(<span class="arguments">java.util.concurrent.CountDownLatch&nbsp;countDownLatch)</span></div>
<div class="block">Method that starts running a notifier thread for the controller side in order to support
 the reading thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countDownLatch</code> - the countDownLatch to synchronize the threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Thread</code> new notifier thread</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="watchDogThread()">watchDogThread</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Runnable</span>&nbsp;<span class="memberName">watchDogThread</span>()</div>
<div class="block">Method that starts running a thread which checks connection active state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Thread</code> new active checker thread</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">Method that start running the main class thread incorporating the minor ones</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitDemand()">waitDemand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a></span>&nbsp;<span class="memberName">waitDemand</span>()
                   throws <span class="exceptions">java.lang.InterruptedException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyDemand(it.polimi.ingsw.server.network.Lobby,it.polimi.ingsw.communication.message.Demand)">notifyDemand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyDemand</span>&#8203;(<span class="arguments"><a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a>&nbsp;lobby,
<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&nbsp;demand)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matchRoutine()">matchRoutine</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">matchRoutine</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialization()">initialization</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialization</span>()
                     throws <span class="exceptions">java.lang.InterruptedException</span></div>
<div class="block">Method that allows to log in and then proceed to start a game or reload a previous one (if there is a backup)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the thread has been interrupted in some way</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="basicInitialization()">basicInitialization</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">basicInitialization</span>()
                          throws <span class="exceptions">java.lang.InterruptedException</span></div>
<div class="block">Method that allows the basic initialization of a game, either by creating it (if nobody has already done it) or
 by joining it otherwise. It then waits for players to join and when the correct number of player is reached the
 game begins.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the thread has been interrupted in some way</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitNumberOfPlayers()">waitNumberOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitNumberOfPlayers</span>()
                          throws <span class="exceptions">java.lang.InterruptedException</span></div>
<div class="block">Method that handles the waiting for the game to have the correct number of players in it</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the exception thrown when the current thread is interrupted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reloadStart()">reloadStart</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reloadStart</span>()
                  throws <span class="exceptions">java.lang.InterruptedException</span></div>
<div class="block">Method which defines the reloaded beginning from a previous match still being played by the same players</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the exception thrown when the current thread is interrupted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preparePayload(it.polimi.ingsw.server.network.Lobby)">preparePayload</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">preparePayload</span>&#8203;(<span class="arguments"><a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a>&nbsp;lobby)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logIn()">logIn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logIn</span>()</div>
<div class="block">Method that operates the log in feature</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfPlayers()">numberOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">numberOfPlayers</span>()</div>
<div class="block">Method that manages the number of players through the demand received</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitStart()">waitStart</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitStart</span>()
                throws <span class="exceptions">java.lang.InterruptedException</span></div>
<div class="block">Method which stops the server in waiting status</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the exception thrown when the current thread is interrupted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="basicStart()">basicStart</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">basicStart</span>()</div>
<div class="block">Method which defines the standard beginning of a match</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newGame(it.polimi.ingsw.communication.message.Demand)">newGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">newGame</span>&#8203;(<span class="arguments"><a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&nbsp;demand)</span></div>
<div class="block">Method that creates a new game after the proper demand is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demand</code> - the user's request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="callWatchDog(boolean)">callWatchDog</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">callWatchDog</span>&#8203;(<span class="arguments">boolean&nbsp;connected)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
