<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 05:03:51 CEST 2020 -->
<title>ServerConnectionSocket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.network, class: ServerConnectionSocket">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.network</a></div>
<h1 title="Class ServerConnectionSocket" class="title">Class ServerConnectionSocket</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.network.ServerConnectionSocket</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ServerConnectionSocket</span>
extends java.lang.Object</pre>
<div class="block">Class which manages the server side connection protocol through sockets</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alreadyNewGame">alreadyNewGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectedPlayers">connectedPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION">EXTENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive">isActive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;<a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadedLobbyMap">loadedLobbyMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadedLobbyPathMap">loadedLobbyPathMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobby">lobby</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOBBY_DIR">LOBBY_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOBBY_NAME">LOBBY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numOfLobbies">numOfLobbies</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pendingPlayers">pendingPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ServerConnectionSocket</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Constructor which initializes the server socket through its port</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canStart()">canStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that approves the intention to start the game checking all the conditions</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">closeConnection</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeIfItIsTooLateToPlayAgain(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">closeIfItIsTooLateToPlayAgain</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(it.polimi.ingsw.server.network.ServerClientHandlerSocket,java.lang.String)">connect</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method that operates the proper connection</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectBasic(it.polimi.ingsw.server.network.ServerClientHandlerSocket,java.lang.String)">connectBasic</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectReload(it.polimi.ingsw.server.network.ServerClientHandlerSocket,java.lang.String)">connectReload</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLobby(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">createLobby</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method that creates a new lobby by adding the first connection as the lobby creator</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePlayer(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">deletePlayer</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) <a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobby()">getLobby</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbyPlayerListHashCode(it.polimi.ingsw.server.network.Lobby)">getLobbyPlayerListHashCode</a></span>&#8203;(<a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a>&nbsp;lobby)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInPendingConnection(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">isInPendingConnection</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLobbyReloaded()">isLobbyReloaded</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that says if the lobby has been reloaded from a previous storage</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private <a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerInALobby(java.lang.String)">isPlayerInALobby</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLobbies()">loadLobbies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private <a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLobby(int)">loadLobby</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method that load all the previous lobbies in order to recover a past match saved</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private <a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLobby(java.lang.String)">loadLobby</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAndLoadBackUpLobby()">moveAndLoadBackUpLobby</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGame(it.polimi.ingsw.server.network.ServerClientHandlerSocket,it.polimi.ingsw.communication.message.Demand)">newGame</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player,
<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&nbsp;demand)</code></th>
<td class="colLast">
<div class="block">Method that asks if the player wants to play a new game, when the previous one is ended</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numOfPlayers(it.polimi.ingsw.server.network.ServerClientHandlerSocket,it.polimi.ingsw.communication.message.Demand)">numOfPlayers</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player,
<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&nbsp;demand)</code></th>
<td class="colLast">
<div class="block">Method that sets the game players dimension by processing the demand</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAndShiftLobbies(int)">removeAndShiftLobbies</a></span>&#8203;(int&nbsp;indexToRemove)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromPending(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">removeFromPending</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetLobby()">resetLobby</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that cleans the lobby and resets it</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startMatch()">startMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that starts the game</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startServer()">startServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that starts server socket connection stream and manages its behaviour until closing part</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suddenDisconnection(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">suddenDisconnection</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;disconnectedPlayer)</code></th>
<td class="colLast">
<div class="block">Method which manages a sudden disconnection case in order to correctly save the game in that scenario</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBackup(int)">updateBackup</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLobbyHashCode()">updateLobbyHashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitRestart(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">waitRestart</a></span>&#8203;(<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;newCreator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="port">port</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">port</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectedPlayers">connectedPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&gt;</span>&nbsp;<span class="memberName">connectedPlayers</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pendingPlayers">pendingPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&gt;</span>&nbsp;<span class="memberName">pendingPlayers</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lobby">lobby</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></span>&nbsp;<span class="memberName">lobby</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActive">isActive</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActive</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="alreadyNewGame">alreadyNewGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">alreadyNewGame</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadedLobbyMap">loadedLobbyMap</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;<a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a>&gt;</span>&nbsp;<span class="memberName">loadedLobbyMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadedLobbyPathMap">loadedLobbyPathMap</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">loadedLobbyPathMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numOfLobbies">numOfLobbies</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numOfLobbies</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOBBY_DIR">LOBBY_DIR</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LOBBY_DIR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.server.network.ServerConnectionSocket.LOBBY_DIR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOBBY_NAME">LOBBY_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LOBBY_NAME</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.server.network.ServerConnectionSocket.LOBBY_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXTENSION">EXTENSION</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EXTENSION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.server.network.ServerConnectionSocket.EXTENSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">ServerConnectionSocket</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ServerConnectionSocket</span>&#8203;(<span class="arguments">int&nbsp;port)</span></div>
<div class="block">Constructor which initializes the server socket through its port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - server socket port</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="startServer()">startServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startServer</span>()</div>
<div class="block">Method that starts server socket connection stream and manages its behaviour until closing part</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLobbyPlayerListHashCode(it.polimi.ingsw.server.network.Lobby)">getLobbyPlayerListHashCode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLobbyPlayerListHashCode</span>&#8203;(<span class="arguments"><a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a>&nbsp;lobby)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLobby()">getLobby</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></span>&nbsp;<span class="memberName">getLobby</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPlayerInALobby(java.lang.String)">isPlayerInALobby</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></span>&nbsp;<span class="memberName">isPlayerInALobby</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLobbyReloaded()">isLobbyReloaded</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isLobbyReloaded</span>()</div>
<div class="block">Method that says if the lobby has been reloaded from a previous storage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the lobby is reloaded or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInPendingConnection(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">isInPendingConnection</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isInPendingConnection</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadLobbies()">loadLobbies</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadLobbies</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadLobby(int)">loadLobby</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></span>&nbsp;<span class="memberName">loadLobby</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Method that load all the previous lobbies in order to recover a past match saved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the number of the lobby to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded lobby</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadLobby(java.lang.String)">loadLobby</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></span>&nbsp;<span class="memberName">loadLobby</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveAndLoadBackUpLobby()">moveAndLoadBackUpLobby</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveAndLoadBackUpLobby</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBackup(int)">updateBackup</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBackup</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateLobbyHashCode()">updateLobbyHashCode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateLobbyHashCode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAndShiftLobbies(int)">removeAndShiftLobbies</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeAndShiftLobbies</span>&#8203;(<span class="arguments">int&nbsp;indexToRemove)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startMatch()">startMatch</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startMatch</span>()</div>
<div class="block">Method that starts the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canStart()">canStart</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canStart</span>()</div>
<div class="block">Method that approves the intention to start the game checking all the conditions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the game can start, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="suddenDisconnection(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">suddenDisconnection</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">suddenDisconnection</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;disconnectedPlayer)</span></div>
<div class="block">Method which manages a sudden disconnection case in order to correctly save the game in that scenario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnectedPlayer</code> - the player who was defeated or closed the socket connection whith his <code>ServerClientHanlderSocket</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletePlayer(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">deletePlayer</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deletePlayer</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connect(it.polimi.ingsw.server.network.ServerClientHandlerSocket,java.lang.String)">connect</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">connect</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player,
java.lang.String&nbsp;name)</span></div>
<div class="block">Method that operates the proper connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player's connection</dd>
<dd><code>name</code> - player's nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> connected successfully, <code>false</code> connection gone wrong</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectBasic(it.polimi.ingsw.server.network.ServerClientHandlerSocket,java.lang.String)">connectBasic</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">connectBasic</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player,
java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectReload(it.polimi.ingsw.server.network.ServerClientHandlerSocket,java.lang.String)">connectReload</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">connectReload</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player,
java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numOfPlayers(it.polimi.ingsw.server.network.ServerClientHandlerSocket,it.polimi.ingsw.communication.message.Demand)">numOfPlayers</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">numOfPlayers</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player,
<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&nbsp;demand)</span></div>
<div class="block">Method that sets the game players dimension by processing the demand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - creator's connection</dd>
<dd><code>demand</code> - demand message received containing information about the number of players</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if something went wrong, <code>false</code> if the match started</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLobby(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">createLobby</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createLobby</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</span></div>
<div class="block">Method that creates a new lobby by adding the first connection as the lobby creator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - first player connection as creator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newGame(it.polimi.ingsw.server.network.ServerClientHandlerSocket,it.polimi.ingsw.communication.message.Demand)">newGame</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">newGame</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player,
<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&nbsp;demand)</span></div>
<div class="block">Method that asks if the player wants to play a new game, when the previous one is ended</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - players's connection</dd>
<dd><code>demand</code> - the demand message sent by the player that contains his answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the player wants to play again, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetLobby()">resetLobby</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetLobby</span>()</div>
<div class="block">Method that cleans the lobby and resets it</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeConnection(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">closeConnection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeConnection</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitRestart(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">waitRestart</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitRestart</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;newCreator)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeIfItIsTooLateToPlayAgain(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">closeIfItIsTooLateToPlayAgain</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">closeIfItIsTooLateToPlayAgain</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFromPending(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">removeFromPending</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeFromPending</span>&#8203;(<span class="arguments"><a href="ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a>&nbsp;player)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
