<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 05:03:51 CEST 2020 -->
<title>Deck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.model.cards, class: Deck">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.cards</a></div>
<h1 title="Class Deck" class="title">Class Deck</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.model.cards.Deck</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Deck</span>
extends java.lang.Object</pre>
<div class="block">Class that represents the deck and contains a list of the cards</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cards">cards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="gods/GodParser.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser">parser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Deck</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of the deck, that creates the list of the cards</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCard(it.polimi.ingsw.server.model.cards.Card)">addCard</a></span>&#8203;(<a href="Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a>&nbsp;newCard)</code></th>
<td class="colLast">
<div class="block">Method that adds a specific card to the list of cards</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchCard(it.polimi.ingsw.server.model.cards.gods.God)">fetchCard</a></span>&#8203;(<a href="gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&nbsp;god)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchCards(java.util.List)">fetchCards</a></span>&#8203;(java.util.List&lt;<a href="gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&gt;&nbsp;gods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchDeck()">fetchDeck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCard(it.polimi.ingsw.server.model.cards.gods.God)">getCard</a></span>&#8203;(<a href="gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&nbsp;god)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popAllGods(int)">popAllGods</a></span>&#8203;(int&nbsp;numberOfPlayers)</code></th>
<td class="colLast">
<div class="block">Method that picks all Gods from the deck</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popCard(it.polimi.ingsw.server.model.cards.gods.God)">popCard</a></span>&#8203;(<a href="gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Method that picks the selected card from the deck</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="cards">cards</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a>&gt;</span>&nbsp;<span class="memberName">cards</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parser">parser</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="gods/GodParser.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodParser</a></span>&nbsp;<span class="memberName">parser</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Deck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Deck</span>()
     throws <span class="exceptions">javax.xml.parsers.ParserConfigurationException,
org.xml.sax.SAXException</span></div>
<div class="block">Constructor of the deck, that creates the list of the cards</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if there was a serious configuration error</dd>
<dd><code>org.xml.sax.SAXException</code> - if the XML parser causes a basic error or a warning</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addCard(it.polimi.ingsw.server.model.cards.Card)">addCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCard</span>&#8203;(<span class="arguments"><a href="Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a>&nbsp;newCard)</span></div>
<div class="block">Method that adds a specific card to the list of cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCard</code> - the card that is added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCard(it.polimi.ingsw.server.model.cards.gods.God)">getCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a></span>&nbsp;<span class="memberName">getCard</span>&#8203;(<span class="arguments"><a href="gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&nbsp;god)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fetchCard(it.polimi.ingsw.server.model.cards.gods.God)">fetchCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fetchCard</span>&#8203;(<span class="arguments"><a href="gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&nbsp;god)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fetchCards(java.util.List)">fetchCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fetchCards</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&gt;&nbsp;gods)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fetchDeck()">fetchDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fetchDeck</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="popCard(it.polimi.ingsw.server.model.cards.gods.God)">popCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a></span>&nbsp;<span class="memberName">popCard</span>&#8203;(<span class="arguments"><a href="gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&nbsp;god)</span></div>
<div class="block">Method that picks the selected card from the deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - the God that is chosen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the picked card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="popAllGods(int)">popAllGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a>&gt;</span>&nbsp;<span class="memberName">popAllGods</span>&#8203;(<span class="arguments">int&nbsp;numberOfPlayers)</span></div>
<div class="block">Method that picks all Gods from the deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPlayers</code> - the number of players in the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of cards</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
