<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 05:03:51 CEST 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.model.game, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.game</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../observer/Observable.html" title="class in it.polimi.ingsw.server.observer">it.polimi.ingsw.server.observer.Observable</a>&lt;<a href="../../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&gt;
<div class="inheritance">it.polimi.ingsw.server.model.game.Game</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends <a href="../../observer/Observable.html" title="class in it.polimi.ingsw.server.observer">Observable</a>&lt;<a href="../../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&gt;</pre>
<div class="block">Class that represents a game and contains all the information useful for it: the list of players playing the match,
 the deck that is being used, a list of the chosen Gods, the board,the current (and previous) state, the current
 player, the number of players in the math, the request that is made and the starter of the game (who is picked later
 by the Challenger)
 <p>
 It uses a state pattern, allowing the game to work according to the current state</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowedActions">allowedActions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../cards/Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenGods">chosenGods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer">currentPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../cards/Deck.html" title="class in it.polimi.ingsw.server.model.cards">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deck">deck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numPlayers">numPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevState">prevState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ActionToPerform.html" title="class in it.polimi.ingsw.server.model">ActionToPerform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#request">request</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#starter">starter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of the player, initializing his elements</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(it.polimi.ingsw.server.model.Player)">addPlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method that adds the player to the list of players for the game</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(java.lang.String)">addPlayer</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Method that adds the player to the list of players for the game</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignCard(it.polimi.ingsw.server.model.cards.gods.God)">assignCard</a></span>&#8203;(<a href="../cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Method that assigns the God to the current player</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that resets the game: it cleans the board, removes the list of chosen Gods and the list of players
 and setting the previous state to start</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameEngine()">gameEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that represents the engine of the game and works differently depending on the current state</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedActions()">getAllowedActions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenGods()">getChosenGods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../cards/Deck.html" title="class in it.polimi.ingsw.server.model.cards">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeck()">getDeck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(it.polimi.ingsw.server.model.Player)">getIndex</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfCompleteTower()">getNumberOfCompleteTower</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that counts the number of complete towers on the board: this is used in order to control when Chronus' win
 condition is verified</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumPlayers()">getNumPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpponents()">getOpponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that gets the list of opponents</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(int)">getPlayer</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(java.lang.String)">getPlayer</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerList()">getPlayerList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrevState()">getPrevState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../ActionToPerform.html" title="class in it.polimi.ingsw.server.model">ActionToPerform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStarter()">getStarter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActionCorrect(it.polimi.ingsw.server.model.map.Cell)">isActionCorrect</a></span>&#8203;(<a href="../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;chosenCell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseState(it.polimi.ingsw.server.model.game.State)">parseState</a></span>&#8203;(<a href="State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;st)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGod(it.polimi.ingsw.server.model.cards.Card)">removeGod</a></span>&#8203;(<a href="../cards/Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a>&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Method that removes the God from the list of chosen Gods for the game</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(java.lang.String)">removePlayer</a></span>&#8203;(java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method that removes the select player from the list of players in the game</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAllowedAction()">resetAllowedAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowedActions(java.util.List)">setAllowedActions</a></span>&#8203;(java.util.List&lt;<a href="../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;allowedActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoard(it.polimi.ingsw.server.model.map.Board)">setBoard</a></span>&#8203;(<a href="../map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a>&nbsp;newBoard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenGods(java.util.List)">setChosenGods</a></span>&#8203;(java.util.List&lt;<a href="../cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(it.polimi.ingsw.server.model.Player)">setCurrentPlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeck(it.polimi.ingsw.server.model.cards.Deck)">setDeck</a></span>&#8203;(<a href="../cards/Deck.html" title="class in it.polimi.ingsw.server.model.cards">Deck</a>&nbsp;newDeck)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumPlayers(int)">setNumPlayers</a></span>&#8203;(int&nbsp;numPlayers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrevState(it.polimi.ingsw.server.model.game.State)">setPrevState</a></span>&#8203;(<a href="State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;prevState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequest(it.polimi.ingsw.server.model.ActionToPerform)">setRequest</a></span>&#8203;(<a href="../ActionToPerform.html" title="class in it.polimi.ingsw.server.model">ActionToPerform</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStarter(int)">setStarter</a></span>&#8203;(int&nbsp;starter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(it.polimi.ingsw.server.model.game.GameState)">setState</a></span>&#8203;(<a href="GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(it.polimi.ingsw.server.model.game.State)">setState</a></span>&#8203;(<a href="State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.observer.<a href="../../observer/Observable.html" title="class in it.polimi.ingsw.server.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.server.observer.Observable">
<!--   -->
</a><code><a href="../../observer/Observable.html#addObserver(it.polimi.ingsw.server.observer.Observer)">addObserver</a>, <a href="../../observer/Observable.html#notify(T)">notify</a>, <a href="../../observer/Observable.html#removeObserver(it.polimi.ingsw.server.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="players">players</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&gt;</span>&nbsp;<span class="memberName">players</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deck">deck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../cards/Deck.html" title="class in it.polimi.ingsw.server.model.cards">Deck</a></span>&nbsp;<span class="memberName">deck</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chosenGods">chosenGods</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../cards/Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a>&gt;</span>&nbsp;<span class="memberName">chosenGods</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></span>&nbsp;<span class="memberName">board</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="state">state</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a></span>&nbsp;<span class="memberName">state</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prevState">prevState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></span>&nbsp;<span class="memberName">prevState</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPlayer">currentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentPlayer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numPlayers">numPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numPlayers</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="request">request</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../ActionToPerform.html" title="class in it.polimi.ingsw.server.model">ActionToPerform</a></span>&nbsp;<span class="memberName">request</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="starter">starter</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">starter</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allowedActions">allowedActions</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">allowedActions</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>()
     throws <span class="exceptions">javax.xml.parsers.ParserConfigurationException,
org.xml.sax.SAXException</span></div>
<div class="block">Constructor of the player, initializing his elements</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if there was a serious configuration error</dd>
<dd><code>org.xml.sax.SAXException</code> - if the XML parser causes a basic error or a warning</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getStarter()">getStarter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStarter</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStarter(int)">setStarter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStarter</span>&#8203;(<span class="arguments">int&nbsp;starter)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChosenGods()">getChosenGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../cards/Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a>&gt;</span>&nbsp;<span class="memberName">getChosenGods</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChosenGods(java.util.List)">setChosenGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChosenGods</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&gt;&nbsp;chosenGods)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeGod(it.polimi.ingsw.server.model.cards.Card)">removeGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeGod</span>&#8203;(<span class="arguments"><a href="../cards/Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a>&nbsp;god)</span></div>
<div class="block">Method that removes the God from the list of chosen Gods for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - the God that is removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRequest()">getRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ActionToPerform.html" title="class in it.polimi.ingsw.server.model">ActionToPerform</a></span>&nbsp;<span class="memberName">getRequest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRequest(it.polimi.ingsw.server.model.ActionToPerform)">setRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRequest</span>&#8203;(<span class="arguments"><a href="../ActionToPerform.html" title="class in it.polimi.ingsw.server.model">ActionToPerform</a>&nbsp;request)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumPlayers(int)">setNumPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumPlayers</span>&#8203;(<span class="arguments">int&nbsp;numPlayers)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumPlayers()">getNumPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumPlayers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllowedActions()">getAllowedActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;</span>&nbsp;<span class="memberName">getAllowedActions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllowedActions(java.util.List)">setAllowedActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAllowedActions</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;allowedActions)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetAllowedAction()">resetAllowedAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetAllowedAction</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(java.lang.String)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nickname)</span></div>
<div class="block">Method that adds the player to the list of players for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the nickname of the player that is added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(it.polimi.ingsw.server.model.Player)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments"><a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;player)</span></div>
<div class="block">Method that adds the player to the list of players for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player that is added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer(java.lang.String)">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a></span>&nbsp;<span class="memberName">getPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nickname)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer(int)">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a></span>&nbsp;<span class="memberName">getPlayer</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerList()">getPlayerList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayerList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndex(it.polimi.ingsw.server.model.Player)">getIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIndex</span>&#8203;(<span class="arguments"><a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assignCard(it.polimi.ingsw.server.model.cards.gods.God)">assignCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assignCard</span>&#8203;(<span class="arguments"><a href="../cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a>&nbsp;god)</span></div>
<div class="block">Method that assigns the God to the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - the God that is given to the current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></span>&nbsp;<span class="memberName">getBoard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBoard(it.polimi.ingsw.server.model.map.Board)">setBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBoard</span>&#8203;(<span class="arguments"><a href="../map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a>&nbsp;newBoard)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeck()">getDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../cards/Deck.html" title="class in it.polimi.ingsw.server.model.cards">Deck</a></span>&nbsp;<span class="memberName">getDeck</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDeck(it.polimi.ingsw.server.model.cards.Deck)">setDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDeck</span>&#8203;(<span class="arguments"><a href="../cards/Deck.html" title="class in it.polimi.ingsw.server.model.cards">Deck</a>&nbsp;newDeck)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentPlayer(it.polimi.ingsw.server.model.Player)">setCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentPlayer</span>&#8203;(<span class="arguments"><a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getState()">getState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a></span>&nbsp;<span class="memberName">getState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setState(it.polimi.ingsw.server.model.game.GameState)">setState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setState</span>&#8203;(<span class="arguments"><a href="GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>&nbsp;state)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrevState()">getPrevState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></span>&nbsp;<span class="memberName">getPrevState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrevState(it.polimi.ingsw.server.model.game.State)">setPrevState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrevState</span>&#8203;(<span class="arguments"><a href="State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;prevState)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setState(it.polimi.ingsw.server.model.game.State)">setState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setState</span>&#8203;(<span class="arguments"><a href="State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;state)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseState(it.polimi.ingsw.server.model.game.State)">parseState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a></span>&nbsp;<span class="memberName">parseState</span>&#8203;(<span class="arguments"><a href="State.html" title="enum in it.polimi.ingsw.server.model.game">State</a>&nbsp;st)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOpponents()">getOpponents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getOpponents</span>()</div>
<div class="block">Method that gets the list of opponents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of opponents players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfCompleteTower()">getNumberOfCompleteTower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfCompleteTower</span>()</div>
<div class="block">Method that counts the number of complete towers on the board: this is used in order to control when Chronus' win
 condition is verified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of complete towers on the board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(java.lang.String)">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player)</span></div>
<div class="block">Method that removes the select player from the list of players in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the nickname of the player to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clean()">clean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clean</span>()</div>
<div class="block">Method that resets the game: it cleans the board, removes the list of chosen Gods and the list of players
 and setting the previous state to start</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActionCorrect(it.polimi.ingsw.server.model.map.Cell)">isActionCorrect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActionCorrect</span>&#8203;(<span class="arguments"><a href="../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;chosenCell)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameEngine()">gameEngine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></span>&nbsp;<span class="memberName">gameEngine</span>()</div>
<div class="block">Method that represents the engine of the game and works differently depending on the current state
 <p>
 In here it is used to change the current player and to control when the list of Gods is available, then
 proceeding to notify the players of these changes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnContent, which contains information like the outcome of the actions and the next state</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
