<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 03:24:36 CEST 2020 -->
<title>ClientModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.view, class: ClientModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.view</a></div>
<h1 title="Class ClientModel" class="title">Class ClientModel&lt;S&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">it.polimi.ingsw.client.view.SantoriniRunnable</a>&lt;S&gt;
<div class="inheritance">it.polimi.ingsw.client.view.ClientModel&lt;S&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientModel&lt;S&gt;</span>
extends <a href="SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a>&lt;S&gt;</pre>
<div class="block">Reduced version of the Model-View-Controller's Model. It contains only the information needed to present the model to the user.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#additionalPowerUsed">additionalPowerUsed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ClientConnectionSocket.html" title="class in it.polimi.ingsw.client.view">ClientConnectionSocket</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientConnection">clientConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer">currentPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentState">currentState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deck">deck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIM">DIM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInitializing">isInitializing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNewGame">isNewGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReloaded">isReloaded</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isYourEnding">isYourEnding</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextState">nextState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfAdditional">numberOfAdditional</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opponents">opponents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevPlayer">prevPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevState">prevState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reducedBoard">reducedBoard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workers">workers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.client.view.<a href="SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.client.view.SantoriniRunnable">
<!--   -->
</a><code><a href="SantoriniRunnable.html#lock">lock</a>, <a href="SantoriniRunnable.html#lockAnswer">lockAnswer</a>, <a href="SantoriniRunnable.html#lockDemand">lockDemand</a>, <a href="SantoriniRunnable.html#LOGGER">LOGGER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,it.polimi.ingsw.client.view.ClientConnectionSocket)">ClientModel</a></span>&#8203;(java.lang.String&nbsp;playerName,
<a href="ClientConnectionSocket.html" title="class in it.polimi.ingsw.client.view">ClientConnectionSocket</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;&nbsp;clientConnection)</code></th>
<td class="colLast">
<div class="block">Constructor which initializes the client model by setting its attributes to an initial state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#additionalPower()">additionalPower</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the player to use his God power when it is an additional move/build</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncReadFromConnection()">asyncReadFromConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that defines an asynchronous read from the connection</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeTurn()">changeTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that changes the current player and sets the next state to <code>choose_worker</code></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCell(int,int)">checkCell</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Verifies if the given cell is within the board</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIsCreator(it.polimi.ingsw.communication.message.Answer)">checkIsCreator</a></span>&#8203;(<a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">Verifies if the player is chosen to be the creator</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAll()">clearAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that resets all attributes of this class to default values</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defeat()">defeat</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that removes from the game the player that lost.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(int,int)">getCell</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentState()">getCurrentState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="../../communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeck()">getDeck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfAdditional()">getNumberOfAdditional</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPlayers()">getNumberOfPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpponents()">getOpponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(java.lang.String)">getPlayer</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrevPlayer()">getPrevPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrevState()">getPrevState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReducedBoard()">getReducedBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="../../communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkers()">getWorkers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCreator()">isCreator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnded()">isEnded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReloaded()">isReloaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isYourTurn()">isYourTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadGame()">reloadGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that permit the game to be reloaded</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdditionalPowerUsed(boolean)">setAdditionalPowerUsed</a></span>&#8203;(boolean&nbsp;additionalPowerUsed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextState(it.polimi.ingsw.communication.message.header.DemandType)">setNextState</a></span>&#8203;(<a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;nextState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfAdditional(int)">setNumberOfAdditional</a></span>&#8203;(int&nbsp;numberOfAdditional)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrevState(it.polimi.ingsw.communication.message.header.DemandType)">setPrevState</a></span>&#8203;(<a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;prevState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startThreads()">startThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes a thread which keeps the client model updated.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCurrentPlayer()">updateCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that updates the current player when the turn is changed</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCurrentState()">updateCurrentState</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that, during the user's turn, updates the current state</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateModel()">updateModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the client model.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNextState()">updateNextState</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that update the state with the next one</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateReducedBoard(java.util.List)">updateReducedBoard</a></span>&#8203;(java.util.List&lt;<a href="../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Method that updates the board with the given cells, that represents the one that have changed</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateReducedObjectsInitialize(it.polimi.ingsw.communication.message.Answer)">updateReducedObjectsInitialize</a></span>&#8203;(<a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;&nbsp;answerTemp)</code></th>
<td class="colLast">
<div class="block">Method that updates the objects at the beginning of the game, after the connection or the start of the game</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateReduceObjects(it.polimi.ingsw.communication.message.Answer)">updateReduceObjects</a></span>&#8203;(<a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;&nbsp;answerTemp)</code></th>
<td class="colLast">
<div class="block">Method that updates the objects passed as parameter</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateReduceObjectsInGame(it.polimi.ingsw.communication.message.Answer)">updateReduceObjectsInGame</a></span>&#8203;(<a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">Method that updates the objects during the game, controlling the type of the objects to update</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.client.view.<a href="SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.client.view.SantoriniRunnable">
<!--   -->
</a><code><a href="SantoriniRunnable.html#getAnswer()">getAnswer</a>, <a href="SantoriniRunnable.html#getDemand()">getDemand</a>, <a href="SantoriniRunnable.html#isActive()">isActive</a>, <a href="SantoriniRunnable.html#isChanged()">isChanged</a>, <a href="SantoriniRunnable.html#run()">run</a>, <a href="SantoriniRunnable.html#setActive(boolean)">setActive</a>, <a href="SantoriniRunnable.html#setAnswer(it.polimi.ingsw.communication.message.Answer)">setAnswer</a>, <a href="SantoriniRunnable.html#setChanged(boolean)">setChanged</a>, <a href="SantoriniRunnable.html#setDemand(it.polimi.ingsw.communication.message.Demand)">setDemand</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clientConnection">clientConnection</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="ClientConnectionSocket.html" title="class in it.polimi.ingsw.client.view">ClientConnectionSocket</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;</span>&nbsp;<span class="memberName">clientConnection</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reducedBoard">reducedBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>[][]</span>&nbsp;<span class="memberName">reducedBoard</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deck">deck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a>&gt;</span>&nbsp;<span class="memberName">deck</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="opponents">opponents</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a>&gt;</span>&nbsp;<span class="memberName">opponents</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workers">workers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a>&gt;</span>&nbsp;<span class="memberName">workers</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPlayer">currentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">currentPlayer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prevPlayer">prevPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">prevPlayer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player">player</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></span>&nbsp;<span class="memberName">player</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfAdditional">numberOfAdditional</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfAdditional</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInitializing">isInitializing</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInitializing</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isReloaded">isReloaded</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isReloaded</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNewGame">isNewGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNewGame</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isYourEnding">isYourEnding</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isYourEnding</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="additionalPowerUsed">additionalPowerUsed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">additionalPowerUsed</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextState">nextState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></span>&nbsp;<span class="memberName">nextState</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentState">currentState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></span>&nbsp;<span class="memberName">currentState</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prevState">prevState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></span>&nbsp;<span class="memberName">prevState</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DIM">DIM</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DIM</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.view.ClientModel.DIM">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,it.polimi.ingsw.client.view.ClientConnectionSocket)">ClientModel</a></h3>
<div class="memberSignature"><span class="memberName">ClientModel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName,
<a href="ClientConnectionSocket.html" title="class in it.polimi.ingsw.client.view">ClientConnectionSocket</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;&nbsp;clientConnection)</span></div>
<div class="block">Constructor which initializes the client model by setting its attributes to an initial state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - player's name</dd>
<dd><code>clientConnection</code> - the middleman between the player and the server</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="asyncReadFromConnection()">asyncReadFromConnection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">asyncReadFromConnection</span>()</div>
<div class="block">Method that defines an asynchronous read from the connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread that is reading</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startThreads()">startThreads</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startThreads</span>()
                     throws <span class="exceptions">java.lang.InterruptedException</span></div>
<div class="block">Executes a thread which keeps the client model updated. It fetches all the answers sent by the server from <code>ClientConnectionSocket</code> and updates consequently the client model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SantoriniRunnable.html#startThreads()">startThreads</a></code>&nbsp;in class&nbsp;<code><a href="SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the exception thrown when the thread is interrupted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateModel()">updateModel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateModel</span>()</div>
<div class="block">Updates the client model. The update varies according to the answer received</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="additionalPower()">additionalPower</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">additionalPower</span>()</div>
<div class="block">Method that allows the player to use his God power when it is an additional move/build</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearAll()">clearAll</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearAll</span>()</div>
<div class="block">Method that resets all attributes of this class to default values</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCurrentState()">updateCurrentState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCurrentState</span>()</div>
<div class="block">Method that, during the user's turn, updates the current state</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateNextState()">updateNextState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateNextState</span>()</div>
<div class="block">Method that update the state with the next one</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reloadGame()">reloadGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reloadGame</span>()</div>
<div class="block">Method that permit the game to be reloaded</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defeat()">defeat</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">defeat</span>()</div>
<div class="block">Method that removes from the game the player that lost. If in the game there are still two players the game can
 continue with just these players</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeTurn()">changeTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeTurn</span>()</div>
<div class="block">Method that changes the current player and sets the next state to <code>choose_worker</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCurrentPlayer()">updateCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCurrentPlayer</span>()</div>
<div class="block">Method that updates the current player when the turn is changed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateReduceObjects(it.polimi.ingsw.communication.message.Answer)">updateReduceObjects</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateReduceObjects</span>&#8203;(<span class="arguments"><a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;&nbsp;answerTemp)</span></div>
<div class="block">Method that updates the objects passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answerTemp</code> - the objects to update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateReducedObjectsInitialize(it.polimi.ingsw.communication.message.Answer)">updateReducedObjectsInitialize</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateReducedObjectsInitialize</span>&#8203;(<span class="arguments"><a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;&nbsp;answerTemp)</span></div>
<div class="block">Method that updates the objects at the beginning of the game, after the connection or the start of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answerTemp</code> - the objects to update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateReduceObjectsInGame(it.polimi.ingsw.communication.message.Answer)">updateReduceObjectsInGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateReduceObjectsInGame</span>&#8203;(<span class="arguments"><a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;&nbsp;answer)</span></div>
<div class="block">Method that updates the objects during the game, controlling the type of the objects to update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - the objects to update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateReducedBoard(java.util.List)">updateReducedBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateReducedBoard</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>&gt;&nbsp;cells)</span></div>
<div class="block">Method that updates the board with the given cells, that represents the one that have changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - the list of cells that are updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReducedBoard()">getReducedBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a>[][]</span>&nbsp;<span class="memberName">getReducedBoard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCell(int,int)">getCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></span>&nbsp;<span class="memberName">getCell</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfPlayers()">getNumberOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfPlayers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer()">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></span>&nbsp;<span class="memberName">getPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrevState()">getPrevState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></span>&nbsp;<span class="memberName">getPrevState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentState()">getCurrentState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></span>&nbsp;<span class="memberName">getCurrentState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeck()">getDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a>&gt;</span>&nbsp;<span class="memberName">getDeck</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOpponents()">getOpponents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a>&gt;</span>&nbsp;<span class="memberName">getOpponents</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkers()">getWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a>&gt;</span>&nbsp;<span class="memberName">getWorkers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer(java.lang.String)">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></span>&nbsp;<span class="memberName">getPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrevPlayer()">getPrevPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPrevPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfAdditional()">getNumberOfAdditional</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfAdditional</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrevState(it.polimi.ingsw.communication.message.header.DemandType)">setPrevState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrevState</span>&#8203;(<span class="arguments"><a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;prevState)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNextState(it.polimi.ingsw.communication.message.header.DemandType)">setNextState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNextState</span>&#8203;(<span class="arguments"><a href="../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;nextState)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdditionalPowerUsed(boolean)">setAdditionalPowerUsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdditionalPowerUsed</span>&#8203;(<span class="arguments">boolean&nbsp;additionalPowerUsed)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumberOfAdditional(int)">setNumberOfAdditional</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumberOfAdditional</span>&#8203;(<span class="arguments">int&nbsp;numberOfAdditional)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isYourTurn()">isYourTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isYourTurn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCreator()">isCreator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCreator</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEnded()">isEnded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEnded</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isReloaded()">isReloaded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isReloaded</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkCell(int,int)">checkCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkCell</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Verifies if the given cell is within the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - cell's row</dd>
<dd><code>y</code> - cell's column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the coordinates belong to a cell on the board (which means that both coordinates must be
 between 0 and 5), <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIsCreator(it.polimi.ingsw.communication.message.Answer)">checkIsCreator</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkIsCreator</span>&#8203;(<span class="arguments"><a href="../../communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&lt;<a href="ClientModel.html" title="type parameter in ClientModel">S</a>&gt;&nbsp;answer)</span></div>
<div class="block">Verifies if the player is chosen to be the creator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - The answer sent by the server</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
