<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>ClientView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.view, class: ClientView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.view</a></div>
<h1 title="Class ClientView" class="title">Class ClientView&lt;S&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">it.polimi.ingsw.client.view.SantoriniRunnable</a>&lt;S&gt;
<div class="inheritance">it.polimi.ingsw.client.view.ClientView&lt;S&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></code>, <code><a href="gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ClientView&lt;S&gt;</span>
extends <a href="SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a>&lt;S&gt;</pre>
<div class="block">Abstract class presenting the <code>ClientModel</code>'s data to the user</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a>&lt;<a href="ClientView.html" title="type parameter in ClientView">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientModel">clientModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executor">executor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFree">isFree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockFree">lockFree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.client.view.<a href="SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.client.view.SantoriniRunnable">
<!--   -->
</a><code><a href="SantoriniRunnable.html#lock">lock</a>, <a href="SantoriniRunnable.html#lockAnswer">lockAnswer</a>, <a href="SantoriniRunnable.html#lockDemand">lockDemand</a>, <a href="SantoriniRunnable.html#LOGGER">LOGGER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientView</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor which initializes the client view</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncReadFromModel()">asyncReadFromModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that defines an asynchronous read from the model (from where the actual functioning of the game comes from)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#becomeFree()">becomeFree</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used by a client view to report to the <code>ClientConnection</code>'s consumer thread that a new message can be consumed and the client view is free to receive and handle it</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDemand(it.polimi.ingsw.communication.message.Demand)">createDemand</a></span>&#8203;(<a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&lt;<a href="ClientView.html" title="type parameter in ClientView">S</a>&gt;&nbsp;demand)</code></th>
<td class="colLast">
<div class="block">Method used by the classes implementing the client view to send a message to the server via the <code>ClientConnection</code></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a>&lt;<a href="ClientView.html" title="type parameter in ClientView">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientModel()">getClientModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFree()">isFree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runThreads(java.lang.String,java.lang.String,int)">runThreads</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;ip,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Starts the threads needed by the view</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientModel(it.polimi.ingsw.client.view.ClientModel)">setClientModel</a></span>&#8203;(<a href="ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a>&lt;<a href="ClientView.html" title="type parameter in ClientView">S</a>&gt;&nbsp;clientModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFree(boolean)">setFree</a></span>&#8203;(boolean&nbsp;free)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialRequest()">setInitialRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the necessary input and output actions with the user when it is needed (i.e. there is a new answer from the server, the view requires a certain input to continue its execution)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.client.view.<a href="SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.client.view.SantoriniRunnable">
<!--   -->
</a><code><a href="SantoriniRunnable.html#getAnswer()">getAnswer</a>, <a href="SantoriniRunnable.html#getDemand()">getDemand</a>, <a href="SantoriniRunnable.html#isActive()">isActive</a>, <a href="SantoriniRunnable.html#isChanged()">isChanged</a>, <a href="SantoriniRunnable.html#run()">run</a>, <a href="SantoriniRunnable.html#setActive(boolean)">setActive</a>, <a href="SantoriniRunnable.html#setAnswer(it.polimi.ingsw.communication.message.Answer)">setAnswer</a>, <a href="SantoriniRunnable.html#setChanged(boolean)">setChanged</a>, <a href="SantoriniRunnable.html#setDemand(it.polimi.ingsw.communication.message.Demand)">setDemand</a>, <a href="SantoriniRunnable.html#startThreads()">startThreads</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clientModel">clientModel</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a>&lt;<a href="ClientView.html" title="type parameter in ClientView">S</a>&gt;</span>&nbsp;<span class="memberName">clientModel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFree">isFree</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFree</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lockFree">lockFree</a></h3>
<div class="memberSignature"><span class="modifiers">final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">lockFree</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executor">executor</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.concurrent.ExecutorService</span>&nbsp;<span class="memberName">executor</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ClientView</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">ClientView</span>()</div>
<div class="block">Constructor which initializes the client view</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setClientModel(it.polimi.ingsw.client.view.ClientModel)">setClientModel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClientModel</span>&#8203;(<span class="arguments"><a href="ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a>&lt;<a href="ClientView.html" title="type parameter in ClientView">S</a>&gt;&nbsp;clientModel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClientModel()">getClientModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a>&lt;<a href="ClientView.html" title="type parameter in ClientView">S</a>&gt;</span>&nbsp;<span class="memberName">getClientModel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFree()">isFree</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isFree</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFree(boolean)">setFree</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setFree</span>&#8203;(<span class="arguments">boolean&nbsp;free)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitialRequest()">setInitialRequest</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitialRequest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createDemand(it.polimi.ingsw.communication.message.Demand)">createDemand</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createDemand</span>&#8203;(<span class="arguments"><a href="../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&lt;<a href="ClientView.html" title="type parameter in ClientView">S</a>&gt;&nbsp;demand)</span></div>
<div class="block">Method used by the classes implementing the client view to send a message to the server via the <code>ClientConnection</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demand</code> - the message to send to the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncReadFromModel()">asyncReadFromModel</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">asyncReadFromModel</span>()</div>
<div class="block">Method that defines an asynchronous read from the model (from where the actual functioning of the game comes from)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread that is reading</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runThreads(java.lang.String,java.lang.String,int)">runThreads</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runThreads</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;ip,
int&nbsp;port)</span></div>
<div class="block">Starts the threads needed by the view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - user's name</dd>
<dd><code>ip</code> - server's ip</dd>
<dd><code>port</code> - server's port</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="becomeFree()">becomeFree</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">becomeFree</span>()</div>
<div class="block">Method used by a client view to report to the <code>ClientConnection</code>'s consumer thread that a new message can be consumed and the client view is free to receive and handle it</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update()">update</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>()</div>
<div class="block">Performs the necessary input and output actions with the user when it is needed (i.e. there is a new answer from the server, the view requires a certain input to continue its execution)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
