<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 05:03:51 CEST 2020 -->
<title>CLIScanner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.view.cli, class: CLIScanner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.view.cli</a></div>
<h1 title="Class CLIScanner" class="title">Class CLIScanner&lt;S&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.view.cli.CLIScanner&lt;S&gt;</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CLIScanner&lt;S&gt;</span>
extends java.lang.Object</pre>
<div class="block">Class that manages how the input is received from the command line interface</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION">ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADDITIONAL_POWER">ADDITIONAL_POWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_ADDITIONAL_POWER">ASK_ADDITIONAL_POWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOOSE_CARD">CHOOSE_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOOSE_DECK">CHOOSE_DECK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOOSE_STARTER">CHOOSE_STARTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOOSE_WORKERS">CHOOSE_WORKERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientModel">clientModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECT">CONNECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_GAME">CREATE_GAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>,&#8203;java.util.function.IntPredicate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexMap">indexMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageMap">messageMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEW_GAME">NEW_GAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CLIPrinter.html" title="class in it.polimi.ingsw.client.view.cli">CLIPrinter</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>,&#8203;java.util.function.Function&lt;java.lang.String,&#8203;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payloadMap">payloadMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLACE_WORKERS">PLACE_WORKERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regexes">regexes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>,&#8203;java.util.function.Predicate&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRepeatMap">toRepeatMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>,&#8203;java.util.function.Predicate&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUsePowerMap">toUsePowerMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.client.view.cli.CLIPrinter)">CLIScanner</a></span>&#8203;(<a href="CLIPrinter.html" title="class in it.polimi.ingsw.client.view.cli">CLIPrinter</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructor which initializes the hash maps used to determine if the data read from the command line is correct according the <code>ClientModel</code>'s current state</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeNickname(java.lang.String)">changeNickname</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method that sets the nickname of the player to the given one</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCell(java.lang.String)">checkCell</a></span>&#8203;(java.lang.String&nbsp;cellString)</code></th>
<td class="colLast">
<div class="block">Method that controls if the given cell is present in the game (which means it is not null)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGod(java.lang.String)">checkGod</a></span>&#8203;(java.lang.String&nbsp;godString)</code></th>
<td class="colLast">
<div class="block">Method that controls if the given God's name is present in the deck</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPlayer(java.lang.String)">checkPlayer</a></span>&#8203;(java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method that controls if the given player's name is present in the game (as opponent)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWorker(java.lang.String)">checkWorker</a></span>&#8203;(java.lang.String&nbsp;workerString)</code></th>
<td class="colLast">
<div class="block">Method that controls if the given worker's name is present in a cell of the board</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private <a href="../../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDemand(boolean,int,S,java.util.List,it.polimi.ingsw.communication.message.header.DemandType)">generateDemand</a></span>&#8203;(boolean&nbsp;toUsePower,
int&nbsp;i,
<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&nbsp;payload,
java.util.List&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;&nbsp;payloadList,
<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState)</code></th>
<td class="colLast">
<div class="block">Method that generates the demand given the following information</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private <a href="../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReducedCell(java.lang.String)">getReducedCell</a></span>&#8203;(java.lang.String&nbsp;cellString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index(it.polimi.ingsw.communication.message.header.DemandType,int)">index</a></span>&#8203;(<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method that controls if the given index is in the index map</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeMaps()">initializeMaps</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that initializes maps accordingly with the type of demand made by the player</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToRepeat(java.lang.String)">isToRepeat</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Method that tells if the player has to repeat the insertion of the action: this can happen if he writes a wrong
 command, like by not inserting the cell</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToUsePower(java.lang.String)">isToUsePower</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Method that tells if the player has to use his God power</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private <a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCommand(java.lang.String)">parseCommand</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private <a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseString(java.lang.String)">parseString</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private <a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStringGod(java.lang.String)">parseStringGod</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private <a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStringReducedDemandCell(java.lang.String)">parseStringReducedDemandCell</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private <a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStringReducedWorker(java.lang.String)">parseStringReducedWorker</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private <a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payload(it.polimi.ingsw.communication.message.header.DemandType,java.lang.String)">payload</a></span>&#8203;(<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method that returns the payload for the action</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#power(it.polimi.ingsw.communication.message.header.DemandType,java.lang.String)">power</a></span>&#8203;(<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method that controls if the power can be used</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLine()">readLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the input from the command line interface</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repeat(it.polimi.ingsw.communication.message.header.DemandType,java.lang.String)">repeat</a></span>&#8203;(<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method that controls if the action is to repeat</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>(package private) <a href="../../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestInput(it.polimi.ingsw.communication.message.header.DemandType)">requestInput</a></span>&#8203;(<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState)</code></th>
<td class="colLast">
<div class="block">Creates a message to be sent to the server according to the user's requests</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientModel(it.polimi.ingsw.client.view.ClientModel)">setClientModel</a></span>&#8203;(<a href="../ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;&nbsp;clientModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipAdditionalPower(java.lang.String)">skipAdditionalPower</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method that skips the additional power and proceed to the correct state: if the previous one was <code>move</code>
 then it goes to <code>build</code>, if it was <code>build</code> then it goes to <code>choose_worker</code></div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipToBuild()">skipToBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that skips to <code>build</code> if the previous state was <code>move</code></div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stayInCurrentState(it.polimi.ingsw.communication.message.header.DemandType,boolean)">stayInCurrentState</a></span>&#8203;(<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState,
boolean&nbsp;toUsePower)</code></th>
<td class="colLast">
<div class="block">Method that allows the player to stay in the current state</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToInt(java.lang.String)">stringToInt</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToIntRegex(java.lang.String,java.lang.String)">stringToIntRegex</a></span>&#8203;(java.lang.String&nbsp;string,
java.lang.String&nbsp;regex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clientModel">clientModel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;</span>&nbsp;<span class="memberName">clientModel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="in">in</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.io.BufferedReader</span>&nbsp;<span class="memberName">in</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="out">out</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="CLIPrinter.html" title="class in it.polimi.ingsw.client.view.cli">CLIPrinter</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;</span>&nbsp;<span class="memberName">out</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONNECT">CONNECT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CONNECT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.view.cli.CLIScanner.CONNECT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CREATE_GAME">CREATE_GAME</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CREATE_GAME</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.view.cli.CLIScanner.CREATE_GAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CHOOSE_DECK">CHOOSE_DECK</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CHOOSE_DECK</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.view.cli.CLIScanner.CHOOSE_DECK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CHOOSE_CARD">CHOOSE_CARD</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CHOOSE_CARD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.view.cli.CLIScanner.CHOOSE_CARD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CHOOSE_STARTER">CHOOSE_STARTER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CHOOSE_STARTER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.view.cli.CLIScanner.CHOOSE_STARTER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PLACE_WORKERS">PLACE_WORKERS</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PLACE_WORKERS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.view.cli.CLIScanner.PLACE_WORKERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CHOOSE_WORKERS">CHOOSE_WORKERS</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CHOOSE_WORKERS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.view.cli.CLIScanner.CHOOSE_WORKERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACTION">ACTION</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ACTION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.view.cli.CLIScanner.ACTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASK_ADDITIONAL_POWER">ASK_ADDITIONAL_POWER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ASK_ADDITIONAL_POWER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.view.cli.CLIScanner.ASK_ADDITIONAL_POWER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ADDITIONAL_POWER">ADDITIONAL_POWER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ADDITIONAL_POWER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.view.cli.CLIScanner.ADDITIONAL_POWER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NEW_GAME">NEW_GAME</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NEW_GAME</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.view.cli.CLIScanner.NEW_GAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageMap">messageMap</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">messageMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toRepeatMap">toRepeatMap</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>,&#8203;java.util.function.Predicate&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">toRepeatMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indexMap">indexMap</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>,&#8203;java.util.function.IntPredicate&gt;</span>&nbsp;<span class="memberName">indexMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toUsePowerMap">toUsePowerMap</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>,&#8203;java.util.function.Predicate&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">toUsePowerMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="payloadMap">payloadMap</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>,&#8203;java.util.function.Function&lt;java.lang.String,&#8203;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;&gt;</span>&nbsp;<span class="memberName">payloadMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="regexes">regexes</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">regexes</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.client.view.cli.CLIPrinter)">CLIScanner</a></h3>
<div class="memberSignature"><span class="memberName">CLIScanner</span>&#8203;(<span class="arguments"><a href="CLIPrinter.html" title="class in it.polimi.ingsw.client.view.cli">CLIPrinter</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;&nbsp;out)</span></div>
<div class="block">Constructor which initializes the hash maps used to determine if the data read from the command line is correct according the <code>ClientModel</code>'s current state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an instance of <code>CLIPrinter</code> to print to the command line when needed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initializeMaps()">initializeMaps</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeMaps</span>()</div>
<div class="block">Method that initializes maps accordingly with the type of demand made by the player</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClientModel(it.polimi.ingsw.client.view.ClientModel)">setClientModel</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setClientModel</span>&#8203;(<span class="arguments"><a href="../ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;&nbsp;clientModel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestInput(it.polimi.ingsw.communication.message.header.DemandType)">requestInput</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;</span>&nbsp;<span class="memberName">requestInput</span>&#8203;(<span class="arguments"><a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState)</span></div>
<div class="block">Creates a message to be sent to the server according to the user's requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentState</code> - the <code>ClientModel</code>'s current state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message to send to the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readLine()">readLine</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">readLine</span>()</div>
<div class="block">Reads the input from the command line interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string read from the command line interface</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="repeat(it.polimi.ingsw.communication.message.header.DemandType,java.lang.String)">repeat</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">repeat</span>&#8203;(<span class="arguments"><a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState,
java.lang.String&nbsp;value)</span></div>
<div class="block">Method that controls if the action is to repeat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentState</code> - the current state</dd>
<dd><code>value</code> - the value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the action must be repeated, <code>false</code> if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="power(it.polimi.ingsw.communication.message.header.DemandType,java.lang.String)">power</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">power</span>&#8203;(<span class="arguments"><a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState,
java.lang.String&nbsp;value)</span></div>
<div class="block">Method that controls if the power can be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentState</code> - the current state</dd>
<dd><code>value</code> - the value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the power can be used, <code>false</code> if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="payload(it.polimi.ingsw.communication.message.header.DemandType,java.lang.String)">payload</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></span>&nbsp;<span class="memberName">payload</span>&#8203;(<span class="arguments"><a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState,
java.lang.String&nbsp;value)</span></div>
<div class="block">Method that returns the payload for the action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentState</code> - the current state</dd>
<dd><code>value</code> - the value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload for the action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="index(it.polimi.ingsw.communication.message.header.DemandType,int)">index</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">index</span>&#8203;(<span class="arguments"><a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState,
int&nbsp;i)</span></div>
<div class="block">Method that controls if the given index is in the index map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentState</code> - the current state</dd>
<dd><code>i</code> - the index to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the index is in the index map, <code>false</code> if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateDemand(boolean,int,java.lang.Object,java.util.List,it.polimi.ingsw.communication.message.header.DemandType)">
<!--   -->
</a><a id="generateDemand(boolean,int,S,java.util.List,it.polimi.ingsw.communication.message.header.DemandType)">generateDemand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;</span>&nbsp;<span class="memberName">generateDemand</span>&#8203;(<span class="arguments">boolean&nbsp;toUsePower,
int&nbsp;i,
<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&nbsp;payload,
java.util.List&lt;<a href="CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;&nbsp;payloadList,
<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState)</span></div>
<div class="block">Method that generates the demand given the following information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUsePower</code> - tells if the power can be used</dd>
<dd><code>i</code> - the index to check</dd>
<dd><code>payload</code> - the payload</dd>
<dd><code>payloadList</code> - the list of payloads</dd>
<dd><code>currentState</code> - the current state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the demand that is generated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseString(java.lang.String)">parseString</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></span>&nbsp;<span class="memberName">parseString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseStringReducedDemandCell(java.lang.String)">parseStringReducedDemandCell</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></span>&nbsp;<span class="memberName">parseStringReducedDemandCell</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseStringReducedWorker(java.lang.String)">parseStringReducedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></span>&nbsp;<span class="memberName">parseStringReducedWorker</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseCommand(java.lang.String)">parseCommand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></span>&nbsp;<span class="memberName">parseCommand</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseStringGod(java.lang.String)">parseStringGod</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="CLIScanner.html" title="type parameter in CLIScanner">S</a></span>&nbsp;<span class="memberName">parseStringGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkGod(java.lang.String)">checkGod</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godString)</span></div>
<div class="block">Method that controls if the given God's name is present in the deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godString</code> - the name of the God to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the God is present in the deck, <code>true</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkWorker(java.lang.String)">checkWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkWorker</span>&#8203;(<span class="arguments">java.lang.String&nbsp;workerString)</span></div>
<div class="block">Method that controls if the given worker's name is present in a cell of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerString</code> - the name of the worker to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the worker exists, <code>true</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkPlayer(java.lang.String)">checkPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player)</span></div>
<div class="block">Method that controls if the given player's name is present in the game (as opponent)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the name of the player to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the player is an opponent in the game, <code>true</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkCell(java.lang.String)">checkCell</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkCell</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cellString)</span></div>
<div class="block">Method that controls if the given cell is present in the game (which means it is not null)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellString</code> - the name of the cell to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the cell is not null, <code>true</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isToRepeat(java.lang.String)">isToRepeat</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isToRepeat</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Method that tells if the player has to repeat the insertion of the action: this can happen if he writes a wrong
 command, like by not inserting the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user has to re-insert the action to make, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isToUsePower(java.lang.String)">isToUsePower</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isToUsePower</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Method that tells if the player has to use his God power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user has to insert the power and the cell where to use it (for example if he
 previously inserted a cell that isn't in the possible actions), <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReducedCell(java.lang.String)">getReducedCell</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></span>&nbsp;<span class="memberName">getReducedCell</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cellString)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stringToInt(java.lang.String)">stringToInt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">stringToInt</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stringToIntRegex(java.lang.String,java.lang.String)">stringToIntRegex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">stringToIntRegex</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string,
java.lang.String&nbsp;regex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="skipAdditionalPower(java.lang.String)">skipAdditionalPower</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">skipAdditionalPower</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">Method that skips the additional power and proceed to the correct state: if the previous one was <code>move</code>
 then it goes to <code>build</code>, if it was <code>build</code> then it goes to <code>choose_worker</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string inserted by the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="skipToBuild()">skipToBuild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">skipToBuild</span>()</div>
<div class="block">Method that skips to <code>build</code> if the previous state was <code>move</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeNickname(java.lang.String)">changeNickname</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeNickname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">Method that sets the nickname of the player to the given one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the nickname to give to the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stayInCurrentState(it.polimi.ingsw.communication.message.header.DemandType,boolean)">stayInCurrentState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stayInCurrentState</span>&#8203;(<span class="arguments"><a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;currentState,
boolean&nbsp;toUsePower)</span></div>
<div class="block">Method that allows the player to stay in the current state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentState</code> - the current state</dd>
<dd><code>toUsePower</code> - tells if there is a power to use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
