<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.view.gui, class: GUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.view.gui</a></div>
<h1 title="Class GUI" class="title">Class GUI&lt;S&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">it.polimi.ingsw.client.view.SantoriniRunnable</a>&lt;S&gt;
<div class="inheritance"><a href="../ClientView.html" title="class in it.polimi.ingsw.client.view">it.polimi.ingsw.client.view.ClientView</a>&lt;S&gt;
<div class="inheritance">it.polimi.ingsw.client.view.gui.GUI&lt;S&gt;</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUI&lt;S&gt;</span>
extends <a href="../ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a>&lt;S&gt;</pre>
<div class="block">Class that represents the graphical user interface. It starts if the person opens the .jar file, otherwise if the
 game is launched by command line the interface will be the CLI.
 <p>
 It extends the abstract class <a href="../ClientView.html" title="class in it.polimi.ingsw.client.view"><code>ClientView</code></a></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReady">isReady</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockReady">lockReady</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.client.view.<a href="../ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.client.view.ClientView">
<!--   -->
</a><code><a href="../ClientView.html#clientModel">clientModel</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.client.view.<a href="../SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.client.view.SantoriniRunnable">
<!--   -->
</a><code><a href="../SantoriniRunnable.html#lock">lock</a>, <a href="../SantoriniRunnable.html#LOGGER">LOGGER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of the GUI, creating the object and setting it to not ready yet (it will become available after the
 initial request).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAndStartGUI()">createAndStartGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that creates the GUI and then starts it</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free()">free</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that sets the interface to free</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDemand(it.polimi.ingsw.communication.message.header.DemandType,S)">generateDemand</a></span>&#8203;(<a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;demandType,
<a href="GUI.html" title="type parameter in GUI">S</a>&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Method that generates the demand with the given type and payload</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialRequest(java.lang.String,java.lang.String,int)">initialRequest</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;ip,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Method that receives the initial requests and start threads, receiving the nickname of the player, its ip and
 the port that is used</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startThreads()">startThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Customizes what the object's <code>run</code> method does</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the necessary input and output actions with the user when it is needed (i.e. there is a new answer from the server, the view requires a certain input to continue its execution)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.client.view.<a href="../ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.client.view.ClientView">
<!--   -->
</a><code><a href="../ClientView.html#asyncReadFromModel()">asyncReadFromModel</a>, <a href="../ClientView.html#becomeFree()">becomeFree</a>, <a href="../ClientView.html#createDemand(it.polimi.ingsw.communication.message.Demand)">createDemand</a>, <a href="../ClientView.html#getClientModel()">getClientModel</a>, <a href="../ClientView.html#runThreads(java.lang.String,java.lang.String,int)">runThreads</a>, <a href="../ClientView.html#setInitialRequest()">setInitialRequest</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.client.view.<a href="../SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.client.view.SantoriniRunnable">
<!--   -->
</a><code><a href="../SantoriniRunnable.html#getAnswer()">getAnswer</a>, <a href="../SantoriniRunnable.html#run()">run</a>, <a href="../SantoriniRunnable.html#setAnswer(it.polimi.ingsw.communication.message.Answer)">setAnswer</a>, <a href="../SantoriniRunnable.html#setDemand(it.polimi.ingsw.communication.message.Demand)">setDemand</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="frame">frame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JFrame</span>&nbsp;<span class="memberName">frame</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lockReady">lockReady</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">lockReady</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isReady">isReady</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isReady</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUI</span>()</div>
<div class="block">Constructor of the GUI, creating the object and setting it to not ready yet (it will become available after the
 initial request).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createAndStartGUI()">createAndStartGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createAndStartGUI</span>()</div>
<div class="block">Method that creates the GUI and then starts it</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startThreads()">startThreads</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startThreads</span>()
                     throws <span class="exceptions">java.lang.InterruptedException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../SantoriniRunnable.html#startThreads()">SantoriniRunnable</a></code></span></div>
<div class="block">Customizes what the object's <code>run</code> method does</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SantoriniRunnable.html#startThreads()">startThreads</a></code>&nbsp;in class&nbsp;<code><a href="../SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a>&lt;<a href="GUI.html" title="type parameter in GUI">S</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the exception thrown when the thread is interrupted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update()">update</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ClientView.html#update()">ClientView</a></code></span></div>
<div class="block">Performs the necessary input and output actions with the user when it is needed (i.e. there is a new answer from the server, the view requires a certain input to continue its execution)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClientView.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a>&lt;<a href="GUI.html" title="type parameter in GUI">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialRequest(java.lang.String,java.lang.String,int)">initialRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialRequest</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;ip,
int&nbsp;port)</span></div>
<div class="block">Method that receives the initial requests and start threads, receiving the nickname of the player, its ip and
 the port that is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nickname of the person that sends the initial request</dd>
<dd><code>ip</code> - the ip of the player</dd>
<dd><code>port</code> - the port used</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateDemand(it.polimi.ingsw.communication.message.header.DemandType,java.lang.Object)">
<!--   -->
</a><a id="generateDemand(it.polimi.ingsw.communication.message.header.DemandType,S)">generateDemand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateDemand</span>&#8203;(<span class="arguments"><a href="../../../communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a>&nbsp;demandType,
<a href="GUI.html" title="type parameter in GUI">S</a>&nbsp;payload)</span></div>
<div class="block">Method that generates the demand with the given type and payload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demandType</code> - type of the demand</dd>
<dd><code>payload</code> - the content that is sent with the demand</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="free()">free</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">free</span>()</div>
<div class="block">Method that sets the interface to free</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
