<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":1,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":4,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":4,"i36":4,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":1,"i44":4,"i45":2,"i46":2,"i47":2,"i48":1,"i49":1,"i50":2,"i51":2,"i52":2,"i53":2,"i54":4,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":4,"i64":2,"i65":2,"i66":4,"i67":2,"i68":4,"i69":2,"i70":2,"i71":2,"i72":4,"i73":2,"i74":2,"i75":2,"i76":2,"i77":1,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":4,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":1,"i99":2,"i100":2,"i101":2,"i102":2,"i103":4,"i104":4,"i105":4,"i106":2,"i107":2,"i108":2,"i109":2,"i110":4,"i111":2,"i112":4,"i113":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/ActionToPerform.html" title="class in it.polimi.ingsw.server.model">ActionToPerform</a>&lt;<a href="it/polimi/ingsw/server/model/ActionToPerform.html" title="type parameter in ActionToPerform">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that represents the action that is required to be performed.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it/polimi/ingsw/server/view/ActionToPerformView.html" title="class in it.polimi.ingsw.server.view">ActionToPerformView</a>&lt;<a href="it/polimi/ingsw/server/view/ActionToPerformView.html" title="type parameter in ActionToPerformView">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class used by a remote view to notify the <code>Controller</code> a demand of the remove view's user.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a>&lt;<a href="it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="type parameter in ActivePower">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract class that represents an active power, which can be a move or a build</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/AdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AdditionalPower</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state where a player can use his God power</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a>&lt;<a href="it/polimi/ingsw/communication/message/Answer.html" title="type parameter in Answer">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that represents the answer that the player receives after he sends a demand</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/header/AnswerType.html" title="enum in it.polimi.ingsw.communication.message.header">AnswerType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that contains the type of answer that the player receives after he makes an action and represents its
 outcome</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/AskAdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AskAdditionalPower</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state where a player is asked if he wants to use an eventual additional power</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/BackgroundPanel.html" title="interface in it.polimi.ingsw.client.view.gui.panels">BackgroundPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that represents the panel for the background and contains its dimensions (width and height).</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/map/Block.html" title="class in it.polimi.ingsw.server.model.map">Block</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a block, the concrete object described by the <a href="it/polimi/ingsw/server/model/map/Cell.html" title="interface in it.polimi.ingsw.server.model.map"><code>Cell</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">BlockType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that represents the type of block that can be built by a God power</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a board, which contains 25 cells in a 5x5 map</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/Build.html" title="class in it.polimi.ingsw.server.model.game.states">Build</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state where a player must build a block with his worker</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/BuildPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">BuildPower</a>&lt;<a href="it/polimi/ingsw/server/model/cards/powers/BuildPower.html" title="type parameter in BuildPower">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that represents a build power.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the Card and contains the corresponding God, a description, the number of player that it can
 be played with and a list of powers: in our case the only God that has a restriction on the number of player is
 Chronus, that can only be played in a 2-players match</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that represents the abstract object of the cell, which composes the board game and that is developed deeper by
 <a href="it/polimi/ingsw/server/model/map/Block.html" title="class in it.polimi.ingsw.server.model.map"><code>Block</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/ChangeTurn.html" title="class in it.polimi.ingsw.server.model.game.states">ChangeTurn</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state where the current player changes and the win conditions are checked</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/ChooseCard.html" title="class in it.polimi.ingsw.server.model.game.states">ChooseCard</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state where each player has to choose the card he wants to use</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the panel where the Challenger has to pick the cards that will be used during the game</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the panel where each player has to pick the God he wants to use during the game.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/ChooseStarter.html" title="class in it.polimi.ingsw.server.model.game.states">ChooseStarter</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state where the starter is chosen</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/ChooseStarterPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseStarterPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the panel where the Challenger has to decide the player that will start playing first.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/ChooseWorker.html" title="class in it.polimi.ingsw.server.model.game.states">ChooseWorker</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state where a player has to choose the worker he wants to use during his turn</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a>&lt;<a href="it/polimi/ingsw/client/view/cli/CLI.html" title="type parameter in CLI">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class which communicates which the client via a command line interface.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Class which allows to run a client-side instance of the project</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/ClientConnectionSocket.html" title="class in it.polimi.ingsw.client.view">ClientConnectionSocket</a>&lt;<a href="it/polimi/ingsw/client/view/ClientConnectionSocket.html" title="type parameter in ClientConnectionSocket">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class which manages the client side connection protocol through sockets</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a>&lt;<a href="it/polimi/ingsw/client/view/ClientModel.html" title="type parameter in ClientModel">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Reduced version of the Model-View-Controller's Model.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a>&lt;<a href="it/polimi/ingsw/client/view/ClientView.html" title="type parameter in ClientView">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract class presenting the <code>ClientModel</code>'s data to the user</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/cli/CLIPrinter.html" title="class in it.polimi.ingsw.client.view.cli">CLIPrinter</a>&lt;<a href="it/polimi/ingsw/client/view/cli/CLIPrinter.html" title="type parameter in CLIPrinter">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that manages how the <code>ClientModel</code>'s data are displayed on a command line interface</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli">CLIScanner</a>&lt;<a href="it/polimi/ingsw/client/view/cli/CLIScanner.html" title="type parameter in CLIScanner">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that manages how the input is received from the command line interface</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it/polimi/ingsw/communication/Color.html" title="enum in it.polimi.ingsw.communication">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that contains colors</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/tags/Constraints.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Constraints</a></td>
<th class="colLast" scope="row">
<div class="block">Class that has all constraints useful for some specific powers</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it/polimi/ingsw/server/controller/Controller.html" title="class in it.polimi.ingsw.server.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the controller, which receives inputs from the user and then updates the model accordingly</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/Deck.html" title="class in it.polimi.ingsw.server.model.cards">Deck</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the deck and contains a list of the cards</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/xml/network/encoding/DecoderXML.html" title="class in it.polimi.ingsw.communication.message.xml.network.encoding">DecoderXML</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the decoder which has to decode the message</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a>&lt;<a href="it/polimi/ingsw/communication/message/Demand.html" title="type parameter in Demand">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that represents the demand that the player sends</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that contains the type of demand that the player sends and represents the type of action that the
 player wants to make</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that represents the type of effect that a card has</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/xml/network/encoding/EncoderXML.html" title="class in it.polimi.ingsw.communication.message.xml.network.encoding">EncoderXML</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the encoder which has to encode the message that is being sent</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/EndPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">EndPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the panel where the game is paused, either because someone won or because someone closed
 the application</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/xml/FileXML.html" title="class in it.polimi.ingsw.communication.message.xml">FileXML</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the FileXML that is created in ClientConnectionSocket and ServerClientHandlerSocket</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a game and contains all the information useful for it: the list of players playing the match,
 the deck that is being used, a list of the chosen Gods, the board,the current (and previous) state, the current
 player, the number of players in the math, the request that is made and the starter of the game (who is picked later
 by the Challenger)</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage">GameMemory</a></td>
<th class="colLast" scope="row">
<div class="block">Class that permits the write, save and load of a game: it is used to allow the feature of persistence</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the panel where the actual game is played: the player can see the map with all its elements (
 pawns, buildings...) and can make actions depending on the current state of the game.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that represents the states which the game is divided into</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that contains the name of the Gods that are implemented, which are all simple Gods (except Hermes)
 plus five advanced Gods: Chronus, Hestia, Persephone, Triton and Zeus</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/gods/GodHandler.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class that handles the Gods, starting from the deck containing a list of them</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/gods/GodParser.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodParser</a></td>
<th class="colLast" scope="row">
<div class="block">Class that parses the Gods, given the XML file containing the list of Gods.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a>&lt;<a href="it/polimi/ingsw/client/view/gui/GUI.html" title="type parameter in GUI">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that represents the graphical user interface.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/payload/ILevel.html" title="interface in it.polimi.ingsw.communication.message.payload">ILevel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it/polimi/ingsw/server/view/IView.html" title="interface in it.polimi.ingsw.server.view">IView</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to show to the <code>Controller</code> only the methods to perform a callback to the remove view</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/map/JBlock.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the block in the GUI.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JBlockDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the block decorator in the GUI.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the Card in the GUI.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that represents the cell and is developed deeper by <a href="it/polimi/ingsw/client/view/gui/component/map/JBlock.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><code>JBlock</code></a> and <a href="it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><code>JBlockDecorator</code></a></div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that represents the decoration of the cell: for example if</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JDeck</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the deck in the GUI.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/map/JDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the decorator in the GUI.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the game in the GUI.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/deck/JGod.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JGod</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the God in the GUI.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JMap</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the Map in the GUI.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/deck/JMini.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JMini</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the mini version of the God in the GUI.</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the player in the GUI.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/component/JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the worker in the GUI.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/map/Level.html" title="enum in it.polimi.ingsw.server.model.map">Level</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that represents the level of the cell</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></td>
<th class="colLast" scope="row">
<div class="block">Class which includes the proper game object reported to specific players.</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a complementary malus</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that represents the type of level that the malus is applied to</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/MalusPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">MalusPower</a>&lt;<a href="it/polimi/ingsw/server/model/cards/powers/MalusPower.html" title="type parameter in MalusPower">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that represents a malus power, that belongs to Gods such as Athena and Persephone</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that represents the type of malus that is applied to the opponents</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the panel that handles all panels from their index.</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/Message.html" title="class in it.polimi.ingsw.communication.message">Message</a>&lt;<a href="it/polimi/ingsw/communication/message/Message.html" title="type parameter in Message">H</a>,&#8203;<a href="it/polimi/ingsw/communication/message/Message.html" title="type parameter in Message">P</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract class that represents the message that is sent and can be a demand or an answer</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/Move.html" title="class in it.polimi.ingsw.server.model.game.states">Move</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state where must move his worker</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/tags/effecttype/MovementType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">MovementType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that represents the type of movement that a power can allow</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/MovePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">MovePower</a>&lt;<a href="it/polimi/ingsw/server/model/cards/powers/MovePower.html" title="type parameter in MovePower">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that represents a move power</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NicknamePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the panel that is shown after the player started the game.</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/NumPlayerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NumPlayerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the panel where the Challenger has to decide how many players will be in his game</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="it/polimi/ingsw/server/observer/Observable.html" title="class in it.polimi.ingsw.server.observer">Observable</a>&lt;<a href="it/polimi/ingsw/server/observer/Observable.html" title="type parameter in Observable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that represents the objects that are observed</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="it/polimi/ingsw/server/observer/Observer.html" title="interface in it.polimi.ingsw.server.observer">Observer</a>&lt;<a href="it/polimi/ingsw/server/observer/Observer.html" title="type parameter in Observer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface that represents the object that are observers</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/map/Pawn.html" title="class in it.polimi.ingsw.server.model.map">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that represents a generic pawn, giving indication for how any object (different from a block) can
 behave on the board</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/PlaceWorkers.html" title="class in it.polimi.ingsw.server.model.game.states">PlaceWorkers</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state where each player has to place his workers on the board at the beginning of the game</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a player</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">Power</a>&lt;<a href="it/polimi/ingsw/server/model/cards/powers/Power.html" title="type parameter in Power">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that represents the generic power of a God.</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/PreparePayload.html" title="class in it.polimi.ingsw.server.model.game.states">PreparePayload</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing only static methods to prepare a list of cells where a certain action can be performed</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that represents the reduced version of possible actions, standardizing them for a better reading</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the reduced version of a cell that the player receives as payload in a message.</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the reduced version of a card and is used as payload in the messages</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/payload/ReducedDeck.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedDeck</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the reduced version of the deck, which contains a list of Gods</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/payload/ReducedDemandCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedDemandCell</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the reduced version of a cell that the player passes as payload in a message</div>
</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/payload/ReducedGame.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedGame</a></td>
<th class="colLast" scope="row">
<div class="block">Class the represents the reduced version of the game, which contains all the main pieces of information</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/payload/ReducedMessage.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the reduced version of a message, which contains as attribute a string which is the actual
 message</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the reduced version of a player, which contains every piece of information that is necessary</div>
</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the reduced version of a worker</div>
</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="it/polimi/ingsw/server/view/RemoteView.html" title="class in it.polimi.ingsw.server.view">RemoteView</a></td>
<th class="colLast" scope="row">
<div class="block">Class that acts as a middleman between <code>ServerClientHandler</code> and <code>Controller</code></div>
</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a>&lt;<a href="it/polimi/ingsw/server/model/game/ReturnContent.html" title="type parameter in ReturnContent">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that represents the content that is returned after every gameEngine.</div>
</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/frame/SantoriniFrame.html" title="class in it.polimi.ingsw.client.view.gui.frame">SantoriniFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the main frame of the application, which contains the title and tha main JPanel</div>
</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that represents the main panel of the GUI and is represented by an index</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a>&lt;<a href="it/polimi/ingsw/client/view/SantoriniRunnable.html" title="type parameter in SantoriniRunnable">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract class standardizing the threads' management in the view.</div>
</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></td>
<th class="colLast" scope="row">
<div class="block">Class which allows to run a server-side instance of the project</div>
</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network">ServerClientHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Interface which defines a common standard for a correct client-server handling approach</div>
</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></td>
<th class="colLast" scope="row">
<div class="block">Class which implements the client-server handling as defined in its interface</div>
</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></td>
<th class="colLast" scope="row">
<div class="block">Class which manages the server side connection protocol through sockets</div>
</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/Start.html" title="class in it.polimi.ingsw.server.model.game.states">Start</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state where the Challenger has to pick the list of cards which the game will be played with</div>
</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/StartPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">StartPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the panel that is shown first when the game is launched</div>
</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that contains all possible states of the game</div>
</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration for the timing of a power, representing when the power can be used</div>
</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="it/polimi/ingsw/communication/message/header/UpdatedPartType.html" title="enum in it.polimi.ingsw.communication.message.header">UpdatedPartType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that contains the type of part that is updated with a specific action</div>
</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/game/states/Victory.html" title="class in it.polimi.ingsw.server.model.game.states">Victory</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state where the player that enters is the winner</div>
</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="it/polimi/ingsw/server/view/View.html" title="class in it.polimi.ingsw.server.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that communicates with the <code>Controller</code> with an Observer pattern.</div>
</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="it/polimi/ingsw/client/view/gui/panels/WaitingRoomPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">WaitingRoomPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the panel where the player has to wait for remaining players to join the game.</div>
</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/WinConditionPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">WinConditionPower</a>&lt;<a href="it/polimi/ingsw/server/model/cards/powers/WinConditionPower.html" title="type parameter in WinConditionPower">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that represents a win condition power.</div>
</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/tags/effecttype/WinType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">WinType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that represents the type of win condition</div>
</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/map/Worker.html" title="class in it.polimi.ingsw.server.model.map">Worker</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the pawn "worker"</div>
</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerPosition</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that represents the initial position of the worker to be able to use the power</div>
</th>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><a href="it/polimi/ingsw/server/model/cards/powers/tags/WorkerType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration that represents the state the <a href="it/polimi/ingsw/server/model/map/Worker.html" title="class in it.polimi.ingsw.server.model.map"><code>Worker</code></a> must be to be able to use the power</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
