<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 03:24:36 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/client/package-tree.html">it.polimi.ingsw.client</a>, </li>
<li><a href="it/polimi/ingsw/client/view/package-tree.html">it.polimi.ingsw.client.view</a>, </li>
<li><a href="it/polimi/ingsw/client/view/cli/package-tree.html">it.polimi.ingsw.client.view.cli</a>, </li>
<li><a href="it/polimi/ingsw/client/view/gui/package-tree.html">it.polimi.ingsw.client.view.gui</a>, </li>
<li><a href="it/polimi/ingsw/client/view/gui/component/package-tree.html">it.polimi.ingsw.client.view.gui.component</a>, </li>
<li><a href="it/polimi/ingsw/client/view/gui/component/deck/package-tree.html">it.polimi.ingsw.client.view.gui.component.deck</a>, </li>
<li><a href="it/polimi/ingsw/client/view/gui/component/map/package-tree.html">it.polimi.ingsw.client.view.gui.component.map</a>, </li>
<li><a href="it/polimi/ingsw/client/view/gui/frame/package-tree.html">it.polimi.ingsw.client.view.gui.frame</a>, </li>
<li><a href="it/polimi/ingsw/client/view/gui/panels/package-tree.html">it.polimi.ingsw.client.view.gui.panels</a>, </li>
<li><a href="it/polimi/ingsw/communication/package-tree.html">it.polimi.ingsw.communication</a>, </li>
<li><a href="it/polimi/ingsw/communication/message/package-tree.html">it.polimi.ingsw.communication.message</a>, </li>
<li><a href="it/polimi/ingsw/communication/message/header/package-tree.html">it.polimi.ingsw.communication.message.header</a>, </li>
<li><a href="it/polimi/ingsw/communication/message/payload/package-tree.html">it.polimi.ingsw.communication.message.payload</a>, </li>
<li><a href="it/polimi/ingsw/communication/message/xml/package-tree.html">it.polimi.ingsw.communication.message.xml</a>, </li>
<li><a href="it/polimi/ingsw/communication/message/xml/network/encoding/package-tree.html">it.polimi.ingsw.communication.message.xml.network.encoding</a>, </li>
<li><a href="it/polimi/ingsw/server/package-tree.html">it.polimi.ingsw.server</a>, </li>
<li><a href="it/polimi/ingsw/server/controller/package-tree.html">it.polimi.ingsw.server.controller</a>, </li>
<li><a href="it/polimi/ingsw/server/model/package-tree.html">it.polimi.ingsw.server.model</a>, </li>
<li><a href="it/polimi/ingsw/server/model/cards/package-tree.html">it.polimi.ingsw.server.model.cards</a>, </li>
<li><a href="it/polimi/ingsw/server/model/cards/gods/package-tree.html">it.polimi.ingsw.server.model.cards.gods</a>, </li>
<li><a href="it/polimi/ingsw/server/model/cards/powers/package-tree.html">it.polimi.ingsw.server.model.cards.powers</a>, </li>
<li><a href="it/polimi/ingsw/server/model/cards/powers/tags/package-tree.html">it.polimi.ingsw.server.model.cards.powers.tags</a>, </li>
<li><a href="it/polimi/ingsw/server/model/cards/powers/tags/effecttype/package-tree.html">it.polimi.ingsw.server.model.cards.powers.tags.effecttype</a>, </li>
<li><a href="it/polimi/ingsw/server/model/cards/powers/tags/malus/package-tree.html">it.polimi.ingsw.server.model.cards.powers.tags.malus</a>, </li>
<li><a href="it/polimi/ingsw/server/model/game/package-tree.html">it.polimi.ingsw.server.model.game</a>, </li>
<li><a href="it/polimi/ingsw/server/model/game/states/package-tree.html">it.polimi.ingsw.server.model.game.states</a>, </li>
<li><a href="it/polimi/ingsw/server/model/map/package-tree.html">it.polimi.ingsw.server.model.map</a>, </li>
<li><a href="it/polimi/ingsw/server/model/storage/package-tree.html">it.polimi.ingsw.server.model.storage</a>, </li>
<li><a href="it/polimi/ingsw/server/network/package-tree.html">it.polimi.ingsw.server.network</a>, </li>
<li><a href="it/polimi/ingsw/server/observer/package-tree.html">it.polimi.ingsw.server.observer</a>, </li>
<li><a href="it/polimi/ingsw/server/view/package-tree.html">it.polimi.ingsw.server.view</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.server.model.<a href="it/polimi/ingsw/server/model/ActionToPerform.html" title="class in it.polimi.ingsw.server.model"><span class="typeNameLink">ActionToPerform</span></a>&lt;S&gt;
<ul>
<li class="circle">it.polimi.ingsw.server.view.<a href="it/polimi/ingsw/server/view/ActionToPerformView.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">ActionToPerformView</span></a>&lt;S&gt;</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/AdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">AdditionalPower</span></a> (implements it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>)</li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/AskAdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">AskAdditionalPower</span></a> (implements it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>)</li>
<li class="circle">it.polimi.ingsw.server.model.map.<a href="it/polimi/ingsw/server/model/map/Block.html" title="class in it.polimi.ingsw.server.model.map"><span class="typeNameLink">Block</span></a> (implements it.polimi.ingsw.server.model.map.<a href="it/polimi/ingsw/server/model/map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>)</li>
<li class="circle">it.polimi.ingsw.server.model.map.<a href="it/polimi/ingsw/server/model/map/Board.html" title="class in it.polimi.ingsw.server.model.map"><span class="typeNameLink">Board</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/Build.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">Build</span></a> (implements it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>)</li>
<li class="circle">it.polimi.ingsw.server.model.cards.<a href="it/polimi/ingsw/server/model/cards/Card.html" title="class in it.polimi.ingsw.server.model.cards"><span class="typeNameLink">Card</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/ChangeTurn.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">ChangeTurn</span></a> (implements it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>)</li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/ChooseCard.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">ChooseCard</span></a> (implements it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>)</li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/ChooseStarter.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">ChooseStarter</span></a> (implements it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>)</li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/ChooseWorker.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">ChooseWorker</span></a> (implements it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>)</li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client"><span class="typeNameLink">Client</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.cli.<a href="it/polimi/ingsw/client/view/cli/CLIPrinter.html" title="class in it.polimi.ingsw.client.view.cli"><span class="typeNameLink">CLIPrinter</span></a>&lt;S&gt;</li>
<li class="circle">it.polimi.ingsw.client.view.cli.<a href="it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli"><span class="typeNameLink">CLIScanner</span></a>&lt;S&gt;</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li class="circle">it.polimi.ingsw.client.view.gui.component.map.<a href="it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JCell</span></a>
<ul>
<li class="circle">it.polimi.ingsw.client.view.gui.component.map.<a href="it/polimi/ingsw/client/view/gui/component/map/JBlock.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JBlock</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.component.map.<a href="it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JBlockDecorator</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.view.gui.component.deck.<a href="it/polimi/ingsw/client/view/gui/component/deck/JMini.html" title="class in it.polimi.ingsw.client.view.gui.component.deck"><span class="typeNameLink">JMini</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.component.<a href="it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component"><span class="typeNameLink">JPlayer</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">it.polimi.ingsw.client.view.gui.component.deck.<a href="it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck"><span class="typeNameLink">JCard</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">it.polimi.ingsw.client.view.gui.component.deck.<a href="it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck"><span class="typeNameLink">JDeck</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.component.map.<a href="it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JMap</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">ManagerPanel</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">SantoriniPanel</span></a> (implements it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/BackgroundPanel.html" title="interface in it.polimi.ingsw.client.view.gui.panels">BackgroundPanel</a>)
<ul>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">ChooseCardsPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">ChooseGodPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/ChooseStarterPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">ChooseStarterPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/EndPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">EndPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">GamePanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">NicknamePanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/NumPlayerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">NumPlayerPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/StartPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">StartPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/WaitingRoomPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">WaitingRoomPanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">it.polimi.ingsw.client.view.gui.frame.<a href="it/polimi/ingsw/client/view/gui/frame/SantoriniFrame.html" title="class in it.polimi.ingsw.client.view.gui.frame"><span class="typeNameLink">SantoriniFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.tags.<a href="it/polimi/ingsw/server/model/cards/powers/tags/Constraints.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags"><span class="typeNameLink">Constraints</span></a></li>
<li class="circle">it.polimi.ingsw.server.controller.<a href="it/polimi/ingsw/server/controller/Controller.html" title="class in it.polimi.ingsw.server.controller"><span class="typeNameLink">Controller</span></a> (implements it.polimi.ingsw.server.observer.<a href="it/polimi/ingsw/server/observer/Observer.html" title="interface in it.polimi.ingsw.server.observer">Observer</a>&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.server.model.cards.<a href="it/polimi/ingsw/server/model/cards/Deck.html" title="class in it.polimi.ingsw.server.model.cards"><span class="typeNameLink">Deck</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.xml.network.encoding.<a href="it/polimi/ingsw/communication/message/xml/network/encoding/DecoderXML.html" title="class in it.polimi.ingsw.communication.message.xml.network.encoding"><span class="typeNameLink">DecoderXML</span></a></li>
<li class="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li class="circle">it.polimi.ingsw.server.model.cards.gods.<a href="it/polimi/ingsw/server/model/cards/gods/GodHandler.html" title="class in it.polimi.ingsw.server.model.cards.gods"><span class="typeNameLink">GodHandler</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.communication.message.xml.network.encoding.<a href="it/polimi/ingsw/communication/message/xml/network/encoding/EncoderXML.html" title="class in it.polimi.ingsw.communication.message.xml.network.encoding"><span class="typeNameLink">EncoderXML</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.xml.<a href="it/polimi/ingsw/communication/message/xml/FileXML.html" title="class in it.polimi.ingsw.communication.message.xml"><span class="typeNameLink">FileXML</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.storage.<a href="it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage"><span class="typeNameLink">GameMemory</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.gods.<a href="it/polimi/ingsw/server/model/cards/gods/GodParser.html" title="class in it.polimi.ingsw.server.model.cards.gods"><span class="typeNameLink">GodParser</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.component.map.<a href="it/polimi/ingsw/client/view/gui/component/map/JDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.component.<a href="it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component"><span class="typeNameLink">JGame</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.component.deck.<a href="it/polimi/ingsw/client/view/gui/component/deck/JGod.html" title="class in it.polimi.ingsw.client.view.gui.component.deck"><span class="typeNameLink">JGod</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.component.<a href="it/polimi/ingsw/client/view/gui/component/JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component"><span class="typeNameLink">JWorker</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.<a href="it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network"><span class="typeNameLink">Lobby</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.tags.<a href="it/polimi/ingsw/server/model/cards/powers/tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags"><span class="typeNameLink">Malus</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.<a href="it/polimi/ingsw/communication/message/Message.html" title="class in it.polimi.ingsw.communication.message"><span class="typeNameLink">Message</span></a>&lt;H,&#8203;P&gt;
<ul>
<li class="circle">it.polimi.ingsw.communication.message.<a href="it/polimi/ingsw/communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message"><span class="typeNameLink">Answer</span></a>&lt;S&gt;</li>
<li class="circle">it.polimi.ingsw.communication.message.<a href="it/polimi/ingsw/communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message"><span class="typeNameLink">Demand</span></a>&lt;S&gt;</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/Move.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">Move</span></a> (implements it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>)</li>
<li class="circle">it.polimi.ingsw.server.observer.<a href="it/polimi/ingsw/server/observer/Observable.html" title="class in it.polimi.ingsw.server.observer"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game"><span class="typeNameLink">Game</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.<a href="it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network"><span class="typeNameLink">ServerClientHandlerSocket</span></a> (implements java.lang.Runnable, it.polimi.ingsw.server.network.<a href="it/polimi/ingsw/server/network/ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network">ServerClientHandler</a>)</li>
<li class="circle">it.polimi.ingsw.server.view.<a href="it/polimi/ingsw/server/view/View.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">View</span></a> (implements it.polimi.ingsw.server.view.<a href="it/polimi/ingsw/server/view/IView.html" title="interface in it.polimi.ingsw.server.view">IView</a>, it.polimi.ingsw.server.observer.<a href="it/polimi/ingsw/server/observer/Observer.html" title="interface in it.polimi.ingsw.server.observer">Observer</a>&lt;T&gt;)
<ul>
<li class="circle">it.polimi.ingsw.server.view.<a href="it/polimi/ingsw/server/view/RemoteView.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">RemoteView</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.model.map.<a href="it/polimi/ingsw/server/model/map/Pawn.html" title="class in it.polimi.ingsw.server.model.map"><span class="typeNameLink">Pawn</span></a> (implements it.polimi.ingsw.server.model.map.<a href="it/polimi/ingsw/server/model/map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>)
<ul>
<li class="circle">it.polimi.ingsw.server.model.map.<a href="it/polimi/ingsw/server/model/map/Worker.html" title="class in it.polimi.ingsw.server.model.map"><span class="typeNameLink">Worker</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/PlaceWorkers.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">PlaceWorkers</span></a> (implements it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>)</li>
<li class="circle">it.polimi.ingsw.server.model.<a href="it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.<a href="it/polimi/ingsw/server/model/cards/powers/Power.html" title="class in it.polimi.ingsw.server.model.cards.powers"><span class="typeNameLink">Power</span></a>&lt;S&gt;
<ul>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.<a href="it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><span class="typeNameLink">ActivePower</span></a>&lt;S&gt;
<ul>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.<a href="it/polimi/ingsw/server/model/cards/powers/BuildPower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><span class="typeNameLink">BuildPower</span></a>&lt;S&gt;</li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.<a href="it/polimi/ingsw/server/model/cards/powers/MovePower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><span class="typeNameLink">MovePower</span></a>&lt;S&gt;</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.<a href="it/polimi/ingsw/server/model/cards/powers/MalusPower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><span class="typeNameLink">MalusPower</span></a>&lt;S&gt;</li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.<a href="it/polimi/ingsw/server/model/cards/powers/WinConditionPower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><span class="typeNameLink">WinConditionPower</span></a>&lt;S&gt;</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/PreparePayload.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">PreparePayload</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.payload.<a href="it/polimi/ingsw/communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedCard</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.payload.<a href="it/polimi/ingsw/communication/message/payload/ReducedDeck.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedDeck</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.payload.<a href="it/polimi/ingsw/communication/message/payload/ReducedDemandCell.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedDemandCell</span></a>
<ul>
<li class="circle">it.polimi.ingsw.communication.message.payload.<a href="it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedAnswerCell</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.communication.message.payload.<a href="it/polimi/ingsw/communication/message/payload/ReducedGame.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedGame</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.payload.<a href="it/polimi/ingsw/communication/message/payload/ReducedMessage.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedMessage</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.payload.<a href="it/polimi/ingsw/communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedPlayer</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.payload.<a href="it/polimi/ingsw/communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedWorker</span></a></li>
<li class="circle">it.polimi.ingsw.server.view.<a href="it/polimi/ingsw/server/view/RemoteView.MessageReceiver.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">RemoteView.MessageReceiver</span></a> (implements it.polimi.ingsw.server.observer.<a href="it/polimi/ingsw/server/observer/Observer.html" title="interface in it.polimi.ingsw.server.observer">Observer</a>&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/ReturnContent.html" title="class in it.polimi.ingsw.server.model.game"><span class="typeNameLink">ReturnContent</span></a>&lt;S&gt;</li>
<li class="circle">it.polimi.ingsw.client.view.<a href="it/polimi/ingsw/client/view/SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view"><span class="typeNameLink">SantoriniRunnable</span></a>&lt;S&gt; (implements java.lang.Runnable)
<ul>
<li class="circle">it.polimi.ingsw.client.view.<a href="it/polimi/ingsw/client/view/ClientConnectionSocket.html" title="class in it.polimi.ingsw.client.view"><span class="typeNameLink">ClientConnectionSocket</span></a>&lt;S&gt;</li>
<li class="circle">it.polimi.ingsw.client.view.<a href="it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view"><span class="typeNameLink">ClientModel</span></a>&lt;S&gt;</li>
<li class="circle">it.polimi.ingsw.client.view.<a href="it/polimi/ingsw/client/view/ClientView.html" title="class in it.polimi.ingsw.client.view"><span class="typeNameLink">ClientView</span></a>&lt;S&gt;
<ul>
<li class="circle">it.polimi.ingsw.client.view.cli.<a href="it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli"><span class="typeNameLink">CLI</span></a>&lt;S&gt;</li>
<li class="circle">it.polimi.ingsw.client.view.gui.<a href="it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui"><span class="typeNameLink">GUI</span></a>&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.<a href="it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network"><span class="typeNameLink">ServerConnectionSocket</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/Start.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">Start</span></a> (implements it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>)</li>
<li class="circle">it.polimi.ingsw.server.model.game.states.<a href="it/polimi/ingsw/server/model/game/states/Victory.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">Victory</span></a> (implements it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game">GameState</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.client.view.gui.panels.<a href="it/polimi/ingsw/client/view/gui/panels/BackgroundPanel.html" title="interface in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">BackgroundPanel</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.map.<a href="it/polimi/ingsw/server/model/map/Cell.html" title="interface in it.polimi.ingsw.server.model.map"><span class="typeNameLink">Cell</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/GameState.html" title="interface in it.polimi.ingsw.server.model.game"><span class="typeNameLink">GameState</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.payload.<a href="it/polimi/ingsw/communication/message/payload/ILevel.html" title="interface in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ILevel</span></a></li>
<li class="circle">it.polimi.ingsw.server.view.<a href="it/polimi/ingsw/server/view/IView.html" title="interface in it.polimi.ingsw.server.view"><span class="typeNameLink">IView</span></a></li>
<li class="circle">it.polimi.ingsw.server.observer.<a href="it/polimi/ingsw/server/observer/Observer.html" title="interface in it.polimi.ingsw.server.observer"><span class="typeNameLink">Observer</span></a>&lt;T&gt;</li>
<li class="circle">it.polimi.ingsw.server.network.<a href="it/polimi/ingsw/server/network/ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network"><span class="typeNameLink">ServerClientHandler</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.communication.message.header.<a href="it/polimi/ingsw/communication/message/header/AnswerType.html" title="enum in it.polimi.ingsw.communication.message.header"><span class="typeNameLink">AnswerType</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype"><span class="typeNameLink">BlockType</span></a></li>
<li class="circle">it.polimi.ingsw.communication.<a href="it/polimi/ingsw/communication/Color.html" title="enum in it.polimi.ingsw.communication"><span class="typeNameLink">Color</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.header.<a href="it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header"><span class="typeNameLink">DemandType</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.tags.<a href="it/polimi/ingsw/server/model/cards/powers/tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags"><span class="typeNameLink">Effect</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.gods.<a href="it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods"><span class="typeNameLink">God</span></a></li>
<li class="circle">it.polimi.ingsw.client.view.gui.component.map.<a href="it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JCellStatus</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.map.<a href="it/polimi/ingsw/server/model/map/Level.html" title="enum in it.polimi.ingsw.server.model.map"><span class="typeNameLink">Level</span></a> (implements it.polimi.ingsw.communication.message.payload.<a href="it/polimi/ingsw/communication/message/payload/ILevel.html" title="interface in it.polimi.ingsw.communication.message.payload">ILevel</a>)</li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus"><span class="typeNameLink">MalusLevel</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus"><span class="typeNameLink">MalusType</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="it/polimi/ingsw/server/model/cards/powers/tags/effecttype/MovementType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype"><span class="typeNameLink">MovementType</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.payload.<a href="it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedAction</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.game.<a href="it/polimi/ingsw/server/model/game/State.html" title="enum in it.polimi.ingsw.server.model.game"><span class="typeNameLink">State</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.tags.<a href="it/polimi/ingsw/server/model/cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags"><span class="typeNameLink">Timing</span></a></li>
<li class="circle">it.polimi.ingsw.communication.message.header.<a href="it/polimi/ingsw/communication/message/header/UpdatedPartType.html" title="enum in it.polimi.ingsw.communication.message.header"><span class="typeNameLink">UpdatedPartType</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="it/polimi/ingsw/server/model/cards/powers/tags/effecttype/WinType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype"><span class="typeNameLink">WinType</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.tags.<a href="it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags"><span class="typeNameLink">WorkerPosition</span></a></li>
<li class="circle">it.polimi.ingsw.server.model.cards.powers.tags.<a href="it/polimi/ingsw/server/model/cards/powers/tags/WorkerType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags"><span class="typeNameLink">WorkerType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
