<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 05:03:51 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.client.view.gui.component</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.component.JPlayer">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">it.polimi.ingsw.client.view.gui.component.JPlayer</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>active</h5>
<pre>boolean active</pre>
</li>
<li class="blockList">
<h5>card</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a> card</pre>
</li>
<li class="blockList">
<h5>chooseWorker</h5>
<pre>boolean chooseWorker</pre>
</li>
<li class="blockList">
<h5>currentWorker</h5>
<pre>boolean currentWorker</pre>
</li>
<li class="blockList">
<h5>femaleWorker</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a> femaleWorker</pre>
</li>
<li class="blockList">
<h5>fontSize</h5>
<pre>int fontSize</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="blockList">
<h5>maleWorker</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a> maleWorker</pre>
</li>
<li class="blockList">
<h5>nickname</h5>
<pre>java.lang.String nickname</pre>
</li>
<li class="blockList">
<h5>tagPath</h5>
<pre>java.lang.String tagPath</pre>
</li>
<li class="blockList">
<h5>text</h5>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockList">
<h5>xSize</h5>
<pre>int xSize</pre>
</li>
<li class="blockList">
<h5>ySize</h5>
<pre>int ySize</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.client.view.gui.component.deck</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.component.deck.JCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">it.polimi.ingsw.client.view.gui.component.deck.JCard</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>god</h5>
<pre><a href="it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a> god</pre>
</li>
<li class="blockList">
<h5>path</h5>
<pre>java.lang.String path</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.component.deck.JDeck">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">it.polimi.ingsw.client.view.gui.component.deck.JDeck</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>current</h5>
<pre>int current</pre>
</li>
<li class="blockList">
<h5>gods</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/client/view/gui/component/deck/JGod.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JGod</a>&gt; gods</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.component.deck.JMini">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/component/deck/JMini.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">it.polimi.ingsw.client.view.gui.component.deck.JMini</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>active</h5>
<pre>boolean active</pre>
</li>
<li class="blockList">
<h5>enable</h5>
<pre>boolean enable</pre>
</li>
<li class="blockList">
<h5>god</h5>
<pre><a href="it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a> god</pre>
</li>
<li class="blockList">
<h5>path</h5>
<pre>java.lang.String path</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.client.view.gui.component.map</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.component.map.JBlock">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/component/map/JBlock.html" title="class in it.polimi.ingsw.client.view.gui.component.map">it.polimi.ingsw.client.view.gui.component.map.JBlock</a> extends <a href="it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.component.map.JBlockDecorator">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">it.polimi.ingsw.client.view.gui.component.map.JBlockDecorator</a> extends <a href="it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>decoration</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/map/JDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JDecorator</a> decoration</pre>
</li>
<li class="blockList">
<h5>origin</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a> origin</pre>
</li>
<li class="blockList">
<h5>worker</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a> worker</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.component.map.JCell">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">it.polimi.ingsw.client.view.gui.component.map.JCell</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>status</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a> status</pre>
</li>
<li class="blockList">
<h5>x_coo</h5>
<pre>int x_coo</pre>
</li>
<li class="blockList">
<h5>y_coo</h5>
<pre>int y_coo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.component.map.JMap">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map">it.polimi.ingsw.client.view.gui.component.map.JMap</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>activeCells</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt; activeCells</pre>
</li>
<li class="blockList">
<h5>cellButton</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>[][] cellButton</pre>
</li>
<li class="blockList">
<h5>currentPlayer</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a> currentPlayer</pre>
</li>
<li class="blockList">
<h5>currentWorker</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a> currentWorker</pre>
</li>
<li class="blockList">
<h5>gamePanel</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a> gamePanel</pre>
</li>
<li class="blockList">
<h5>gamePanelButton</h5>
<pre>javax.swing.JButton gamePanelButton</pre>
</li>
<li class="blockList">
<h5>managerPanel</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a> managerPanel</pre>
</li>
<li class="blockList">
<h5>positioning</h5>
<pre>int positioning</pre>
</li>
<li class="blockList">
<h5>power</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a> power</pre>
</li>
<li class="blockList">
<h5>powerCells</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a>&gt; powerCells</pre>
</li>
<li class="blockList">
<h5>turn</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a> turn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.client.view.gui.frame</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.frame.SantoriniFrame">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/frame/SantoriniFrame.html" title="class in it.polimi.ingsw.client.view.gui.frame">it.polimi.ingsw.client.view.gui.frame.SantoriniFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>main</h5>
<pre>javax.swing.JPanel main</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.client.view.gui.panels</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.panels.ChooseCardsPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.ChooseCardsPanel</a> extends <a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>activeButton</h5>
<pre>javax.swing.JButton activeButton</pre>
</li>
<li class="blockList">
<h5>choice</h5>
<pre>javax.swing.JLabel choice</pre>
</li>
<li class="blockList">
<h5>chosenDeck</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JDeck</a> chosenDeck</pre>
</li>
<li class="blockList">
<h5>chosenList</h5>
<pre>javax.swing.JPanel chosenList</pre>
</li>
<li class="blockList">
<h5>cloudBack</h5>
<pre>javax.swing.JLabel cloudBack</pre>
</li>
<li class="blockList">
<h5>deck</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JDeck</a> deck</pre>
</li>
<li class="blockList">
<h5>godsBack</h5>
<pre>javax.swing.JLabel godsBack</pre>
</li>
<li class="blockList">
<h5>godsList</h5>
<pre>javax.swing.JPanel godsList</pre>
</li>
<li class="blockList">
<h5>layers</h5>
<pre>javax.swing.JPanel layers</pre>
</li>
<li class="blockList">
<h5>numPlayer</h5>
<pre>int numPlayer</pre>
</li>
<li class="blockList">
<h5>removeButton</h5>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h5>retro</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a> retro</pre>
</li>
<li class="blockList">
<h5>text</h5>
<pre>javax.swing.JLabel text</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.panels.ChooseGodPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.ChooseGodPanel</a> extends <a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>choice</h5>
<pre>javax.swing.JPanel choice</pre>
</li>
<li class="blockList">
<h5>chooseButton</h5>
<pre>javax.swing.JButton chooseButton</pre>
</li>
<li class="blockList">
<h5>chosenGod</h5>
<pre><a href="it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a> chosenGod</pre>
</li>
<li class="blockList">
<h5>deck</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JDeck</a> deck</pre>
</li>
<li class="blockList">
<h5>godsBack</h5>
<pre>javax.swing.JLabel godsBack</pre>
</li>
<li class="blockList">
<h5>godsList</h5>
<pre>javax.swing.JLayeredPane godsList</pre>
</li>
<li class="blockList">
<h5>layers</h5>
<pre>javax.swing.JPanel layers</pre>
</li>
<li class="blockList">
<h5>retro</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a> retro</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.panels.ChooseStarterPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/panels/ChooseStarterPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.ChooseStarterPanel</a> extends <a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>chooseButton</h5>
<pre>javax.swing.JButton chooseButton</pre>
</li>
<li class="blockList">
<h5>game</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a> game</pre>
</li>
<li class="blockList">
<h5>stand</h5>
<pre>javax.swing.JLabel stand</pre>
</li>
<li class="blockList">
<h5>tags</h5>
<pre>java.util.List&lt;javax.swing.JButton&gt; tags</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.panels.EndPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/panels/EndPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.EndPanel</a> extends <a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>playAgainButton</h5>
<pre>javax.swing.JButton playAgainButton</pre>
</li>
<li class="blockList">
<h5>quitButton</h5>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockList">
<h5>type</h5>
<pre>java.lang.String type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.panels.GamePanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.GamePanel</a> extends <a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cardButton</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a> cardButton</pre>
</li>
<li class="blockList">
<h5>clientPlayer</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a> clientPlayer</pre>
</li>
<li class="blockList">
<h5>endTurnButton</h5>
<pre>javax.swing.JButton endTurnButton</pre>
</li>
<li class="blockList">
<h5>game</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a> game</pre>
</li>
<li class="blockList">
<h5>left</h5>
<pre>javax.swing.JPanel left</pre>
</li>
<li class="blockList">
<h5>powerButton</h5>
<pre>javax.swing.JButton powerButton</pre>
</li>
<li class="blockList">
<h5>quitButton</h5>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockList">
<h5>right</h5>
<pre>javax.swing.JPanel right</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.panels.ManagerPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.ManagerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cardLayout</h5>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h5>clientPlayer</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a> clientPlayer</pre>
</li>
<li class="blockList">
<h5>currentPanel</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a> currentPanel</pre>
</li>
<li class="blockList">
<h5>game</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a> game</pre>
</li>
<li class="blockList">
<h5>gui</h5>
<pre><a href="it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a> gui</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.panels.NicknamePanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.NicknamePanel</a> extends <a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>error</h5>
<pre>boolean error</pre>
</li>
<li class="blockList">
<h5>errorMessage</h5>
<pre>javax.swing.JLabel errorMessage</pre>
</li>
<li class="blockList">
<h5>nickText</h5>
<pre>javax.swing.JTextField nickText</pre>
</li>
<li class="blockList">
<h5>sendButton</h5>
<pre>javax.swing.JButton sendButton</pre>
</li>
<li class="blockList">
<h5>serverAdd</h5>
<pre>javax.swing.JTextField serverAdd</pre>
</li>
<li class="blockList">
<h5>serverPort</h5>
<pre>javax.swing.JTextField serverPort</pre>
</li>
<li class="blockList">
<h5>stand</h5>
<pre>javax.swing.JLabel stand</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.panels.NumPlayerPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/panels/NumPlayerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.NumPlayerPanel</a> extends <a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>_2playersButton</h5>
<pre>javax.swing.JButton _2playersButton</pre>
</li>
<li class="blockList">
<h5>_3playersButton</h5>
<pre>javax.swing.JButton _3playersButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.panels.SantoriniPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.SantoriniPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>img</h5>
<pre>java.awt.Image img</pre>
</li>
<li class="blockList">
<h5>imgPath</h5>
<pre>java.lang.String imgPath</pre>
</li>
<li class="blockList">
<h5>panelIndex</h5>
<pre>java.awt.CardLayout panelIndex</pre>
</li>
<li class="blockList">
<h5>panels</h5>
<pre>javax.swing.JPanel panels</pre>
</li>
<li class="blockList">
<h5>scaleHeight</h5>
<pre>int scaleHeight</pre>
</li>
<li class="blockList">
<h5>scaleWidth</h5>
<pre>int scaleWidth</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.panels.StartPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/panels/StartPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.StartPanel</a> extends <a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>playButton</h5>
<pre>javax.swing.JButton playButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.client.view.gui.panels.WaitingRoomPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/client/view/gui/panels/WaitingRoomPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">it.polimi.ingsw.client.view.gui.panels.WaitingRoomPanel</a> extends <a href="it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
