<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 05:03:51 CEST 2020 -->
<title>ActivePower</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.model.cards.powers, class: ActivePower">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.cards.powers</a></div>
<h1 title="Class ActivePower" class="title">Class ActivePower&lt;S&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">it.polimi.ingsw.server.model.cards.powers.Power</a>&lt;S&gt;
<div class="inheritance">it.polimi.ingsw.server.model.cards.powers.ActivePower&lt;S&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BuildPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">BuildPower</a></code>, <code><a href="MovePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">MovePower</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ActivePower&lt;S&gt;</span>
extends <a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">Power</a>&lt;S&gt;</pre>
<div class="block">Abstract class that represents an active power, which can be a move or a build
 <p>
 Many methods of this class are developed deeper by its subclasses <a href="MovePower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>MovePower</code></a> and <a href="BuildPower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>BuildPower</code></a></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a>,&#8203;java.util.function.Function&lt;<a href="../../map/Worker.html" title="class in it.polimi.ingsw.server.model.map">Worker</a>,&#8203;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constraintsMap">constraintsMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="tags/malus/MalusLevel.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusLevel</a>,&#8203;java.util.function.BiPredicate&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>,&#8203;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#malusLevelMap">malusLevelMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfActionsRemaining">numberOfActionsRemaining</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../map/Worker.html" title="class in it.polimi.ingsw.server.model.map">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerToUse">workerToUse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.server.model.cards.powers.<a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">Power</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.server.model.cards.powers.Power">
<!--   -->
</a><code><a href="Power.html#allowedAction">allowedAction</a>, <a href="Power.html#constraints">constraints</a>, <a href="Power.html#effect">effect</a>, <a href="Power.html#personalMalus">personalMalus</a>, <a href="Power.html#timing">timing</a>, <a href="Power.html#workerInitPos">workerInitPos</a>, <a href="Power.html#workerType">workerType</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActivePower</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of the active power that recalls its super class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPersonalMalus(it.polimi.ingsw.server.model.Player)">addPersonalMalus</a></span>&#8203;(<a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Method that adds a personal malus to the current player</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfActionsRemaining()">getNumberOfActionsRemaining</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdjacent(it.polimi.ingsw.server.model.map.Cell)">isAdjacent</a></span>&#8203;(<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse)</code></th>
<td class="colLast">
<div class="block">Method that tells if the given cell is adjacent to the worker position</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preamble(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell)">preamble</a></span>&#8203;(<a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse)</code></th>
<td class="colLast">
<div class="block">Method that controls that the constraints are verified and there's no active malus on the cell</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfActionsRemaining()">setNumberOfActionsRemaining</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useActivePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">useActivePower</a></span>&#8203;(<a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse,
java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;adjacency)</code></th>
<td class="colLast">
<div class="block">Abstract method that allows the player to use an active power</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">usePower</a></span>&#8203;(<a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse,
java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;adjacency)</code></th>
<td class="colLast">
<div class="block">Method that allows the player to use an active power: it checks that it is actually possible and then proceeds
 to use the power, reducing the number of actions remaining by one (some God powers can be used more than once
 during the same turn)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyConstraints(it.polimi.ingsw.server.model.map.Cell)">verifyConstraints</a></span>&#8203;(<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse)</code></th>
<td class="colLast">
<div class="block">Method that checks all possible constraints and that the cell is adjacent to the worker cell</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyMalus(it.polimi.ingsw.server.model.cards.powers.tags.Malus,it.polimi.ingsw.server.model.map.Worker)">verifyMalus</a></span>&#8203;(<a href="tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a>&nbsp;malus,
<a href="../../map/Worker.html" title="class in it.polimi.ingsw.server.model.map">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Method that checks if a certain player during his turn has a malus on the specified cell, not allowing him to
 do specific actions on that</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyMalus(java.util.List,it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Cell)">verifyMalus</a></span>&#8203;(java.util.List&lt;<a href="tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a>&gt;&nbsp;maluses,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;workerLocation,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse)</code></th>
<td class="colLast">
<div class="block">Method that checks if a certain cell has any malus on it.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyWorkerLevel(it.polimi.ingsw.server.model.map.Cell)">verifyWorkerLevel</a></span>&#8203;(<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;workerLocation)</code></th>
<td class="colLast">
<div class="block">Method that controls the worker initial position given its cell</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.model.cards.powers.<a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">Power</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.server.model.cards.powers.Power">
<!--   -->
</a><code><a href="Power.html#getAllowedAction()">getAllowedAction</a>, <a href="Power.html#getConstraints()">getConstraints</a>, <a href="Power.html#getEffect()">getEffect</a>, <a href="Power.html#getPersonalMalus()">getPersonalMalus</a>, <a href="Power.html#getTiming()">getTiming</a>, <a href="Power.html#setAllowedAction(S)">setAllowedAction</a>, <a href="Power.html#setEffect(it.polimi.ingsw.server.model.cards.powers.tags.Effect)">setEffect</a>, <a href="Power.html#setPersonalMalus(it.polimi.ingsw.server.model.cards.powers.tags.Malus)">setPersonalMalus</a>, <a href="Power.html#setTiming(it.polimi.ingsw.server.model.cards.powers.tags.Timing)">setTiming</a>, <a href="Power.html#setWorkerInitPos(it.polimi.ingsw.server.model.cards.powers.tags.WorkerPosition)">setWorkerInitPos</a>, <a href="Power.html#setWorkerType(it.polimi.ingsw.server.model.cards.powers.tags.WorkerType)">setWorkerType</a>, <a href="Power.html#usePower()">usePower</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="numberOfActionsRemaining">numberOfActionsRemaining</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfActionsRemaining</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerToUse">workerToUse</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../map/Worker.html" title="class in it.polimi.ingsw.server.model.map">Worker</a></span>&nbsp;<span class="memberName">workerToUse</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constraintsMap">constraintsMap</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a>,&#8203;java.util.function.Function&lt;<a href="../../map/Worker.html" title="class in it.polimi.ingsw.server.model.map">Worker</a>,&#8203;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&gt;</span>&nbsp;<span class="memberName">constraintsMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="malusLevelMap">malusLevelMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="tags/malus/MalusLevel.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusLevel</a>,&#8203;java.util.function.BiPredicate&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>,&#8203;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&gt;</span>&nbsp;<span class="memberName">malusLevelMap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ActivePower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ActivePower</span>()</div>
<div class="block">Constructor of the active power that recalls its super class.
 <p>
 It creates a map of constraints</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfActionsRemaining()">getNumberOfActionsRemaining</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfActionsRemaining</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumberOfActionsRemaining()">setNumberOfActionsRemaining</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumberOfActionsRemaining</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preamble(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell)">preamble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">preamble</span>&#8203;(<span class="arguments"><a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse)</span></div>
<div class="block">Method that controls that the constraints are verified and there's no active malus on the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the current player</dd>
<dd><code>cellToUse</code> - the cell where to control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the constraints are verified properly and the cell doesn't have any malus active,
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPersonalMalus(it.polimi.ingsw.server.model.Player)">addPersonalMalus</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPersonalMalus</span>&#8203;(<span class="arguments"><a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer)</span></div>
<div class="block">Method that adds a personal malus to the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the player whom the malus is added to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyWorkerLevel(it.polimi.ingsw.server.model.map.Cell)">verifyWorkerLevel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyWorkerLevel</span>&#8203;(<span class="arguments"><a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;workerLocation)</span></div>
<div class="block">Method that controls the worker initial position given its cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerLocation</code> - the cell where the worker is located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the level of the worker is correct, <code>false</code> if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyConstraints(it.polimi.ingsw.server.model.map.Cell)">verifyConstraints</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyConstraints</span>&#8203;(<span class="arguments"><a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse)</span></div>
<div class="block">Method that checks all possible constraints and that the cell is adjacent to the worker cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellToUse</code> - cell where to control the constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the constraints are correct and the cell is adjacent to the worker position (or under
 if we consider Zeus), <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">usePower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">usePower</span>&#8203;(<span class="arguments"><a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse,
java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;adjacency)</span></div>
<div class="block">Method that allows the player to use an active power: it checks that it is actually possible and then proceeds
 to use the power, reducing the number of actions remaining by one (some God powers can be used more than once
 during the same turn)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the current player</dd>
<dd><code>cellToUse</code> - the chosen cell</dd>
<dd><code>adjacency</code> - list of cells around the worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the power is used properly, <code>false</code> if for some reason it wasn't possible to use it</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useActivePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">useActivePower</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">useActivePower</span>&#8203;(<span class="arguments"><a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse,
java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;adjacency)</span></div>
<div class="block">Abstract method that allows the player to use an active power
 <p>
 It is defined inside the classes <a href="MovePower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>MovePower</code></a> and <a href="BuildPower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>BuildPower</code></a> and it is developed by this classes
 depending on the power type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - player that uses the power</dd>
<dd><code>cellToUse</code> - cell where to use the power</dd>
<dd><code>adjacency</code> - list of cells around worker's position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the power is used correctly, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAdjacent(it.polimi.ingsw.server.model.map.Cell)">isAdjacent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAdjacent</span>&#8203;(<span class="arguments"><a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse)</span></div>
<div class="block">Method that tells if the given cell is adjacent to the worker position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellToUse</code> - the cell that gets checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the cell is adjacent to the worker position, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyMalus(it.polimi.ingsw.server.model.cards.powers.tags.Malus,it.polimi.ingsw.server.model.map.Worker)">verifyMalus</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyMalus</span>&#8203;(<span class="arguments"><a href="tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a>&nbsp;malus,
<a href="../../map/Worker.html" title="class in it.polimi.ingsw.server.model.map">Worker</a>&nbsp;worker)</span></div>
<div class="block">Method that checks if a certain player during his turn has a malus on the specified cell, not allowing him to
 do specific actions on that
 <p>
 The malus can depend on the direction (which can be different depending on the different Gods) that the malus
 is applied to: for example Persephone forces opponents to move up whenever they can</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>malus</code> - the god's mlaus of the current player</dd>
<dd><code>worker</code> - the current worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the chosen cell has a malus active on it, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyMalus(java.util.List,it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Cell)">verifyMalus</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyMalus</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a>&gt;&nbsp;maluses,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;workerLocation,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToUse)</span></div>
<div class="block">Method that checks if a certain cell has any malus on it.
 <p>
 The malus can depend on the direction (which can be different depending on the different Gods) that the malus
 is applied to: for example Persephone forces opponents to move up whenever they can</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maluses</code> - list of maluses</dd>
<dd><code>workerLocation</code> - the location of the worker</dd>
<dd><code>cellToUse</code> - the cell that gets checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the chosen cell has a malus active on it, <code>true</code> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
