<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>MalusPower</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.model.cards.powers, class: MalusPower">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.cards.powers</a></div>
<h1 title="Class MalusPower" class="title">Class MalusPower&lt;S&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">it.polimi.ingsw.server.model.cards.powers.Power</a>&lt;S&gt;
<div class="inheritance">it.polimi.ingsw.server.model.cards.powers.MalusPower&lt;S&gt;</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MalusPower&lt;S&gt;</span>
extends <a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">Power</a>&lt;S&gt;</pre>
<div class="block">Class that represents a malus power, that belongs to Gods such as Athena and Persephone
 <p>
 Their effect becomes active during opponent's turn, when opponents cannot make specific actions or are forced
 to do something: Persephone, for example, forces the opponents to move one worker up whenever it is possible.
 <p>
 It extends <a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>Power</code></a></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.server.model.cards.powers.<a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">Power</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.server.model.cards.powers.Power">
<!--   -->
</a><code><a href="Power.html#allowedAction">allowedAction</a>, <a href="Power.html#constraints">constraints</a>, <a href="Power.html#effect">effect</a>, <a href="Power.html#personalMalus">personalMalus</a>, <a href="Power.html#timing">timing</a>, <a href="Power.html#workerInitPos">workerInitPos</a>, <a href="Power.html#workerType">workerType</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MalusPower</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of the malus power that recalls its super class <a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>Power</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePower(java.util.List,it.polimi.ingsw.server.model.Player)">usePower</a></span>&#8203;(java.util.List&lt;<a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&gt;&nbsp;opponents,
<a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Method that adds the malus to the opponents</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.model.cards.powers.<a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">Power</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.server.model.cards.powers.Power">
<!--   -->
</a><code><a href="Power.html#getAllowedAction()">getAllowedAction</a>, <a href="Power.html#getConstraints()">getConstraints</a>, <a href="Power.html#getEffect()">getEffect</a>, <a href="Power.html#getPersonalMalus()">getPersonalMalus</a>, <a href="Power.html#getTiming()">getTiming</a>, <a href="Power.html#setAllowedAction(S)">setAllowedAction</a>, <a href="Power.html#setEffect(it.polimi.ingsw.server.model.cards.powers.tags.Effect)">setEffect</a>, <a href="Power.html#setPersonalMalus(it.polimi.ingsw.server.model.cards.powers.tags.Malus)">setPersonalMalus</a>, <a href="Power.html#setTiming(it.polimi.ingsw.server.model.cards.powers.tags.Timing)">setTiming</a>, <a href="Power.html#setWorkerInitPos(it.polimi.ingsw.server.model.cards.powers.tags.WorkerPosition)">setWorkerInitPos</a>, <a href="Power.html#setWorkerType(it.polimi.ingsw.server.model.cards.powers.tags.WorkerType)">setWorkerType</a>, <a href="Power.html#usePower()">usePower</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MalusPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MalusPower</span>()</div>
<div class="block">Constructor of the malus power that recalls its super class <a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>Power</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="usePower(java.util.List,it.polimi.ingsw.server.model.Player)">usePower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">usePower</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&gt;&nbsp;opponents,
<a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer)</span></div>
<div class="block">Method that adds the malus to the opponents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponents</code> - list of players that the malus is applied to</dd>
<dd><code>currentPlayer</code> - currentPlayer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> after the malus is added to the opponents</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
