<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>MovePower</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.model.cards.powers, class: MovePower">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.cards.powers</a></div>
<h1 title="Class MovePower" class="title">Class MovePower&lt;S&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">it.polimi.ingsw.server.model.cards.powers.Power</a>&lt;S&gt;
<div class="inheritance"><a href="ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">it.polimi.ingsw.server.model.cards.powers.ActivePower</a>&lt;S&gt;
<div class="inheritance">it.polimi.ingsw.server.model.cards.powers.MovePower&lt;S&gt;</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MovePower&lt;S&gt;</span>
extends <a href="ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a>&lt;S&gt;</pre>
<div class="block">Class that represents a move power
 <p>
 It extends <a href="ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>ActivePower</code></a></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.server.model.cards.powers.<a href="ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.server.model.cards.powers.ActivePower">
<!--   -->
</a><code><a href="ActivePower.html#numberOfActionsRemaining">numberOfActionsRemaining</a>, <a href="ActivePower.html#workerToUse">workerToUse</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.server.model.cards.powers.<a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">Power</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.server.model.cards.powers.Power">
<!--   -->
</a><code><a href="Power.html#allowedAction">allowedAction</a>, <a href="Power.html#constraints">constraints</a>, <a href="Power.html#effect">effect</a>, <a href="Power.html#personalMalus">personalMalus</a>, <a href="Power.html#timing">timing</a>, <a href="Power.html#workerInitPos">workerInitPos</a>, <a href="Power.html#workerType">workerType</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MovePower</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of the move power that recalls its super class <a href="ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>ActivePower</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static <a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchNextCell(it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Cell,float,float)">fetchNextCell</a></span>&#8203;(<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;from,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;to,
float&nbsp;m,
float&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Method that fetches the next cell and is used for Minotaur power that pushes opponent's worker to the next cell</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCell(java.util.List,int,int)">findCell</a></span>&#8203;(java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;list,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Method that identifies the new cell of the opponent's worker</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineEqTwoPoints(it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Cell)">lineEqTwoPoints</a></span>&#8203;(<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;from,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Method that locates the cell where the worker is pushed after an opponent used Minotaur power</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Worker,it.polimi.ingsw.server.model.map.Block)">move</a></span>&#8203;(<a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToMove,
<a href="../../map/Worker.html" title="class in it.polimi.ingsw.server.model.map">Worker</a>&nbsp;opponentWorker,
<a href="../../map/Block.html" title="class in it.polimi.ingsw.server.model.map">Block</a>&nbsp;opponentCellToMove)</code></th>
<td class="colLast">
<div class="block">Method that allows the current player to move to the designated cell, while it is occupied by an opponent's
 worker who is moved accordingly (who, depending on the current player's God power, is pushed back or swapped
 with the worker that is moving)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">push</a></span>&#8203;(<a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToMove,
java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;adjacency)</code></th>
<td class="colLast">
<div class="block">Method that allows a player that has Minotaur as God to use his power and move to a cell occupied by an opponent's
 worker and pushing it to the next cell</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useActivePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">useActivePower</a></span>&#8203;(<a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToMove,
java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;adjacency)</code></th>
<td class="colLast">
<div class="block">Method that allows the player to move to the chosen cell as an active power, considering every case of
 different God powers</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.model.cards.powers.<a href="ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.server.model.cards.powers.ActivePower">
<!--   -->
</a><code><a href="ActivePower.html#getNumberOfActionsRemaining()">getNumberOfActionsRemaining</a>, <a href="ActivePower.html#preamble(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell)">preamble</a>, <a href="ActivePower.html#setNumberOfActionsRemaining()">setNumberOfActionsRemaining</a>, <a href="ActivePower.html#usePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">usePower</a>, <a href="ActivePower.html#verifyMalus(it.polimi.ingsw.server.model.cards.powers.tags.Malus,it.polimi.ingsw.server.model.map.Worker)">verifyMalus</a>, <a href="ActivePower.html#verifyMalus(java.util.List,it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Cell)">verifyMalus</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.server.model.cards.powers.<a href="Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">Power</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.server.model.cards.powers.Power">
<!--   -->
</a><code><a href="Power.html#getAllowedAction()">getAllowedAction</a>, <a href="Power.html#getConstraints()">getConstraints</a>, <a href="Power.html#getEffect()">getEffect</a>, <a href="Power.html#getPersonalMalus()">getPersonalMalus</a>, <a href="Power.html#getTiming()">getTiming</a>, <a href="Power.html#setAllowedAction(S)">setAllowedAction</a>, <a href="Power.html#setEffect(it.polimi.ingsw.server.model.cards.powers.tags.Effect)">setEffect</a>, <a href="Power.html#setPersonalMalus(it.polimi.ingsw.server.model.cards.powers.tags.Malus)">setPersonalMalus</a>, <a href="Power.html#setTiming(it.polimi.ingsw.server.model.cards.powers.tags.Timing)">setTiming</a>, <a href="Power.html#setWorkerInitPos(it.polimi.ingsw.server.model.cards.powers.tags.WorkerPosition)">setWorkerInitPos</a>, <a href="Power.html#setWorkerType(it.polimi.ingsw.server.model.cards.powers.tags.WorkerType)">setWorkerType</a>, <a href="Power.html#usePower()">usePower</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MovePower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MovePower</span>()</div>
<div class="block">Constructor of the move power that recalls its super class <a href="ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>ActivePower</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="useActivePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">useActivePower</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">useActivePower</span>&#8203;(<span class="arguments"><a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToMove,
java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;adjacency)</span></div>
<div class="block">Method that allows the player to move to the chosen cell as an active power, considering every case of
 different God powers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActivePower.html#useActivePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">useActivePower</a></code>&nbsp;in class&nbsp;<code><a href="ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a>&lt;<a href="MovePower.html" title="type parameter in MovePower">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the player that uses the power</dd>
<dd><code>cellToMove</code> - the chosen cell to move to</dd>
<dd><code>adjacency</code> - list of cells around the worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the power is used correctly, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="push(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">push</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">push</span>&#8203;(<span class="arguments"><a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToMove,
java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;adjacency)</span></div>
<div class="block">Method that allows a player that has Minotaur as God to use his power and move to a cell occupied by an opponent's
 worker and pushing it to the next cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the player that makes the push</dd>
<dd><code>cellToMove</code> - the chosen cell to move to (that has to be occupied by an opponent's worker)</dd>
<dd><code>adjacency</code> - list of cells around the worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the push is made correctly, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Worker,it.polimi.ingsw.server.model.map.Block)">move</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../../Player.html" title="class in it.polimi.ingsw.server.model">Player</a>&nbsp;currentPlayer,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;cellToMove,
<a href="../../map/Worker.html" title="class in it.polimi.ingsw.server.model.map">Worker</a>&nbsp;opponentWorker,
<a href="../../map/Block.html" title="class in it.polimi.ingsw.server.model.map">Block</a>&nbsp;opponentCellToMove)</span></div>
<div class="block">Method that allows the current player to move to the designated cell, while it is occupied by an opponent's
 worker who is moved accordingly (who, depending on the current player's God power, is pushed back or swapped
 with the worker that is moving)
 <p>
 This method is used only for Minotaur and Apollo, whose powers allow this kind of movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the current player</dd>
<dd><code>cellToMove</code> - the chosen cell where to move</dd>
<dd><code>opponentWorker</code> - the worker that is pushed or swapped</dd>
<dd><code>opponentCellToMove</code> - the new block where the opponent's worker is moved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> after the move is complete, <code>false</code> if the chosen cell has no opponent's worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCell(java.util.List,int,int)">findCell</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a></span>&nbsp;<span class="memberName">findCell</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&gt;&nbsp;list,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Method that identifies the new cell of the opponent's worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list of cells where the cell can be</dd>
<dd><code>x</code> - x-coordinate of the cell to be found</dd>
<dd><code>y</code> - y-coordinate of the cell to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell where the opponent's worker is</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineEqTwoPoints(it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Cell)">lineEqTwoPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a></span>&nbsp;<span class="memberName">lineEqTwoPoints</span>&#8203;(<span class="arguments"><a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;from,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;to)</span></div>
<div class="block">Method that locates the cell where the worker is pushed after an opponent used Minotaur power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the cell where the opponent's worker comes from</dd>
<dd><code>to</code> - the cell where the opponent's worker moved to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell where the worker is pushed to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fetchNextCell(it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Cell,float,float)">fetchNextCell</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a></span>&nbsp;<span class="memberName">fetchNextCell</span>&#8203;(<span class="arguments"><a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;from,
<a href="../../map/Cell.html" title="interface in it.polimi.ingsw.server.model.map">Cell</a>&nbsp;to,
float&nbsp;m,
float&nbsp;q)</span></div>
<div class="block">Method that fetches the next cell and is used for Minotaur power that pushes opponent's worker to the next cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the cell where the worker (that is using Minotaur's power) comes from</dd>
<dd><code>to</code> - the cell where the worker (that is using Minotaur's power) moves to</dd>
<dd><code>m</code> - the slope</dd>
<dd><code>q</code> - the intercept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new cell where the worker is pushed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
