<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>Power</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.model.cards.powers, class: Power">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.model.cards.powers</a></div>
<h1 title="Class Power" class="title">Class Power&lt;S&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.model.cards.powers.Power&lt;S&gt;</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></code>, <code><a href="MalusPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">MalusPower</a></code>, <code><a href="WinConditionPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">WinConditionPower</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Power&lt;S&gt;</span>
extends java.lang.Object</pre>
<div class="block">Class that represents the generic power of a God.
 <p>
 It allows us to describe each characteristic of every God.
 Different attributes are used to describe a god's power.
 For example, Demeter's power allows to build one additional time, so <code>effect</code> will be <code>Effect.BUILD</code> and <code>timing</code> will be <code>Timing.ADDITIONAL</code>.
 <p>
 The values of the attributes for each god are loaded from a xml file by a xml parser.
 So, it is possible to add new gods with only little changes.
 <p>
 This class is immutable, so the xml parser uses a temporary class that extends this class.
 The temporary sub-class only has a setter for each attribute of Power.
 Powers must have also a constructor which take an instance of the temporary sub-class to initialize by copy its attributes.
 Power should have a getter for each attribute of Power.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Power.html" title="type parameter in Power">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowedAction">allowedAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="tags/Constraints.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Constraints</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constraints">constraints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effect">effect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#personalMalus">personalMalus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timing">timing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="tags/WorkerPosition.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerInitPos">workerInitPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="tags/WorkerType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerType">workerType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Power</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of the power</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Power.html" title="type parameter in Power">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedAction()">getAllowedAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="tags/Constraints.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Constraints</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstraints()">getConstraints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffect()">getEffect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonalMalus()">getPersonalMalus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiming()">getTiming</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowedAction(S)">setAllowedAction</a></span>&#8203;(<a href="Power.html" title="type parameter in Power">S</a>&nbsp;allowedAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEffect(it.polimi.ingsw.server.model.cards.powers.tags.Effect)">setEffect</a></span>&#8203;(<a href="tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a>&nbsp;effect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPersonalMalus(it.polimi.ingsw.server.model.cards.powers.tags.Malus)">setPersonalMalus</a></span>&#8203;(<a href="tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a>&nbsp;malus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTiming(it.polimi.ingsw.server.model.cards.powers.tags.Timing)">setTiming</a></span>&#8203;(<a href="tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerInitPos(it.polimi.ingsw.server.model.cards.powers.tags.WorkerPosition)">setWorkerInitPos</a></span>&#8203;(<a href="tags/WorkerPosition.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerPosition</a>&nbsp;workerInitPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerType(it.polimi.ingsw.server.model.cards.powers.tags.WorkerType)">setWorkerType</a></span>&#8203;(<a href="tags/WorkerType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerType</a>&nbsp;workerType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePower()">usePower</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements the algorithm to do the actions related to a God power.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="workerType">workerType</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="tags/WorkerType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerType</a></span>&nbsp;<span class="memberName">workerType</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerInitPos">workerInitPos</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="tags/WorkerPosition.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerPosition</a></span>&nbsp;<span class="memberName">workerInitPos</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="effect">effect</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a></span>&nbsp;<span class="memberName">effect</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timing">timing</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a></span>&nbsp;<span class="memberName">timing</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constraints">constraints</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="tags/Constraints.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Constraints</a></span>&nbsp;<span class="memberName">constraints</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allowedAction">allowedAction</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Power.html" title="type parameter in Power">S</a></span>&nbsp;<span class="memberName">allowedAction</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="personalMalus">personalMalus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></span>&nbsp;<span class="memberName">personalMalus</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Power</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Power</span>()</div>
<div class="block">Constructor of the power</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerType(it.polimi.ingsw.server.model.cards.powers.tags.WorkerType)">setWorkerType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerType</span>&#8203;(<span class="arguments"><a href="tags/WorkerType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerType</a>&nbsp;workerType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerInitPos(it.polimi.ingsw.server.model.cards.powers.tags.WorkerPosition)">setWorkerInitPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerInitPos</span>&#8203;(<span class="arguments"><a href="tags/WorkerPosition.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerPosition</a>&nbsp;workerInitPos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEffect()">getEffect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a></span>&nbsp;<span class="memberName">getEffect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEffect(it.polimi.ingsw.server.model.cards.powers.tags.Effect)">setEffect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEffect</span>&#8203;(<span class="arguments"><a href="tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a>&nbsp;effect)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTiming()">getTiming</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a></span>&nbsp;<span class="memberName">getTiming</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTiming(it.polimi.ingsw.server.model.cards.powers.tags.Timing)">setTiming</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTiming</span>&#8203;(<span class="arguments"><a href="tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a>&nbsp;timing)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConstraints()">getConstraints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="tags/Constraints.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Constraints</a></span>&nbsp;<span class="memberName">getConstraints</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllowedAction()">getAllowedAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Power.html" title="type parameter in Power">S</a></span>&nbsp;<span class="memberName">getAllowedAction</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllowedAction(java.lang.Object)">
<!--   -->
</a><a id="setAllowedAction(S)">setAllowedAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAllowedAction</span>&#8203;(<span class="arguments"><a href="Power.html" title="type parameter in Power">S</a>&nbsp;allowedAction)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPersonalMalus()">getPersonalMalus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></span>&nbsp;<span class="memberName">getPersonalMalus</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPersonalMalus(it.polimi.ingsw.server.model.cards.powers.tags.Malus)">setPersonalMalus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPersonalMalus</span>&#8203;(<span class="arguments"><a href="tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a>&nbsp;malus)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usePower()">usePower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">usePower</span>()</div>
<div class="block">Implements the algorithm to do the actions related to a God power.
 <p>
 It analyses the values of the attributes of class Power and performs the right actions for the detected power.
 Each one of these subclasses represents a different type of power.
 is to say, powers can be active or passive.
 <ol>
     <li>Active powers must be explicitly called to be used. They can be move powers or build ones.
     <li>Passive powers are always active or activated on a particular condition, they cannot be called by the player. They can be malus powers or win condition ones.
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outcome of the operation.

 <h4>Implementation notes</h4>
 This method must be overloaded by each subclass of Power.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
