<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Move.html#reachedThirdLevel(it.polimi.ingsw.server.model.game.Game)">reachedThirdLevel(Game)</a></span> - Static method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Move.html" title="class in it.polimi.ingsw.server.model.game.states">Move</a></dt>
<dd>
<div class="block">Method that controls if a worker reached the third level, which is the default win condition of every player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html#read">read</a></span> - Variable in class it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#read()">read()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>
<div class="block">Method that reads and notify the controller about the new demand request that is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html#readGod">readGod</a></span> - Variable in class it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html#readLine()">readLine()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli">CLIScanner</a></dt>
<dd>
<div class="block">Reads the input from the command line interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/xml/FileXML.html#receive()">receive()</a></span> - Method in class it.polimi.ingsw.communication.message.xml.<a href="../it/polimi/ingsw/communication/message/xml/FileXML.html" title="class in it.polimi.ingsw.communication.message.xml">FileXML</a></dt>
<dd>
<div class="block">Method that receives the message by decoding it</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedAction</span></a> - Enum in <a href="../it/polimi/ingsw/communication/message/payload/package-summary.html">it.polimi.ingsw.communication.message.payload</a></dt>
<dd>
<div class="block">Enumeration that represents the reduced version of possible actions, standardizing them for a better reading</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html#%3Cinit%3E()">ReducedAction()</a></span> - Constructor for enum it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html#%3Cinit%3E(java.lang.String)">ReducedAction(String)</a></span> - Constructor for enum it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a></dt>
<dd>
<div class="block">Constructor of the reduced action</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedAnswerCell</span></a> - Class in <a href="../it/polimi/ingsw/communication/message/payload/package-summary.html">it.polimi.ingsw.communication.message.payload</a></dt>
<dd>
<div class="block">Class that represents the reduced version of a cell that the player receives as payload in a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html#%3Cinit%3E()">ReducedAnswerCell()</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html#%3Cinit%3E(int,int)">ReducedAnswerCell(int, int)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html#%3Cinit%3E(int,int,it.polimi.ingsw.communication.message.payload.ILevel,it.polimi.ingsw.communication.message.payload.ILevel,java.util.List,it.polimi.ingsw.communication.message.payload.ReducedWorker)">ReducedAnswerCell(int, int, ILevel, ILevel, List&lt;ReducedAction&gt;, ReducedWorker)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html#%3Cinit%3E(int,int,it.polimi.ingsw.communication.message.payload.ReducedWorker)">ReducedAnswerCell(int, int, ReducedWorker)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></dt>
<dd>
<div class="block">Constructor of the reduced answer cell, which recalls its super class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html#%3Cinit%3E(it.polimi.ingsw.communication.message.payload.ReducedAnswerCell)">ReducedAnswerCell(ReducedAnswerCell)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#reducedBoard">reducedBoard</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedGame.html#reducedBoard">reducedBoard</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedGame.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedCard</span></a> - Class in <a href="../it/polimi/ingsw/communication/message/payload/package-summary.html">it.polimi.ingsw.communication.message.payload</a></dt>
<dd>
<div class="block">Class that represents the reduced version of a card and is used as payload in the messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html#%3Cinit%3E()">ReducedCard()</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html#%3Cinit%3E(it.polimi.ingsw.server.model.cards.Card)">ReducedCard(Card)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a></dt>
<dd>
<div class="block">Constructor of the reduced card, initialising its attribute from the regular version of the card</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/message/payload/ReducedDeck.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedDeck</span></a> - Class in <a href="../it/polimi/ingsw/communication/message/payload/package-summary.html">it.polimi.ingsw.communication.message.payload</a></dt>
<dd>
<div class="block">Class that represents the reduced version of the deck, which contains a list of Gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedDeck.html#%3Cinit%3E()">ReducedDeck()</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedDeck.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedDeck.html#%3Cinit%3E(java.util.List)">ReducedDeck(List&lt;God&gt;)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedDeck.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedDeck</a></dt>
<dd>
<div class="block">Constructor of the reduced deck that is created from the list of Gods</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/message/payload/ReducedDemandCell.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedDemandCell</span></a> - Class in <a href="../it/polimi/ingsw/communication/message/payload/package-summary.html">it.polimi.ingsw.communication.message.payload</a></dt>
<dd>
<div class="block">Class that represents the reduced version of a cell that the player passes as payload in a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedDemandCell.html#%3Cinit%3E()">ReducedDemandCell()</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedDemandCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedDemandCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedDemandCell.html#%3Cinit%3E(int,int)">ReducedDemandCell(int, int)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedDemandCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedDemandCell</a></dt>
<dd>
<div class="block">Constructor of the reduced demand cell, setting this cell's coordinates to the one passed as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedDemandCell.html#%3Cinit%3E(it.polimi.ingsw.communication.message.payload.ReducedWorker)">ReducedDemandCell(ReducedWorker)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedDemandCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedDemandCell</a></dt>
<dd>
<div class="block">Constructor of the reduced demand cell, starting from the location of a worker (its reduced version).</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/message/payload/ReducedGame.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedGame</span></a> - Class in <a href="../it/polimi/ingsw/communication/message/payload/package-summary.html">it.polimi.ingsw.communication.message.payload</a></dt>
<dd>
<div class="block">Class the represents the reduced version of the game, which contains all the main pieces of information</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedGame.html#%3Cinit%3E()">ReducedGame()</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedGame.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedGame.html#%3Cinit%3E(it.polimi.ingsw.server.network.Lobby)">ReducedGame(Lobby)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedGame.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedGame</a></dt>
<dd>
<div class="block">Constructor of the reduced game, which is initialised starting from the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedDeck.html#reducedGodList">reducedGodList</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedDeck.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/message/payload/ReducedMessage.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedMessage</span></a> - Class in <a href="../it/polimi/ingsw/communication/message/payload/package-summary.html">it.polimi.ingsw.communication.message.payload</a></dt>
<dd>
<div class="block">Class that represents the reduced version of a message, which contains as attribute a string which is the actual
 message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedMessage.html#%3Cinit%3E()">ReducedMessage()</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedMessage.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedMessage.html#%3Cinit%3E(java.lang.String)">ReducedMessage(String)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedMessage.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedMessage</a></dt>
<dd>
<div class="block">Constructor of the reduced message, that is created starting from the string of the message</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedPlayer</span></a> - Class in <a href="../it/polimi/ingsw/communication/message/payload/package-summary.html">it.polimi.ingsw.communication.message.payload</a></dt>
<dd>
<div class="block">Class that represents the reduced version of a player, which contains every piece of information that is necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html#%3Cinit%3E()">ReducedPlayer()</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html#%3Cinit%3E(java.lang.String)">ReducedPlayer(String)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html#%3Cinit%3E(java.lang.String,boolean)">ReducedPlayer(String, boolean)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.server.model.cards.Card)">ReducedPlayer(String, Card)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html#%3Cinit%3E(java.lang.String,java.lang.String)">ReducedPlayer(String, String)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">ReducedPlayer(String, String, boolean)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.server.model.cards.Card,boolean)">ReducedPlayer(String, String, Card, boolean)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></dt>
<dd>
<div class="block">Constructor of the reduced player, initialising it with the information passed with the parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedGame.html#reducedPlayerList">reducedPlayerList</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedGame.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload"><span class="typeNameLink">ReducedWorker</span></a> - Class in <a href="../it/polimi/ingsw/communication/message/payload/package-summary.html">it.polimi.ingsw.communication.message.payload</a></dt>
<dd>
<div class="block">Class that represents the reduced version of a worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedWorker.html#%3Cinit%3E()">ReducedWorker()</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedWorker.html#%3Cinit%3E(it.polimi.ingsw.server.model.map.Worker,it.polimi.ingsw.server.model.Player)">ReducedWorker(Worker, Player)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a></dt>
<dd>
<div class="block">Constructor of the reduced worker, which is initialised starting from its the regular version</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedWorker.html#%3Cinit%3E(it.polimi.ingsw.server.model.map.Worker,java.lang.String)">ReducedWorker(Worker, String)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a></dt>
<dd>
<div class="block">Constructor of the reduced worker, which is initialised starting from its the regular version</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedWorker.html#%3Cinit%3E(java.lang.String,int,int,boolean)">ReducedWorker(String, int, int, boolean)</a></span> - Constructor for class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedWorker.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedWorker</a></dt>
<dd>
<div class="block">Constructor of the reduced worker, which is initialised starting its owner, its coordinates and its gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedGame.html#reducedWorkerList">reducedWorkerList</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedGame.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html#regexes">regexes</a></span> - Variable in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli">CLIScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html#reload()">reload()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a></dt>
<dd>
<div class="block">Method that allows a game to be reloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/AnswerType.html#RELOAD">RELOAD</a></span> - it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/AnswerType.html" title="enum in it.polimi.ingsw.communication.message.header">AnswerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIPrinter.html#RELOAD">RELOAD</a></span> - Static variable in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIPrinter.html" title="class in it.polimi.ingsw.client.view.cli">CLIPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/Lobby.html#reloaded">reloaded</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#reloadGame()">reloadGame()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Method that permit the game to be reloaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#reloadStart()">reloadStart()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>
<div class="block">Method which defines the reloaded beginning from a previous match still being played by the same players</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/view/RemoteView.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">RemoteView</span></a> - Class in <a href="../it/polimi/ingsw/server/view/package-summary.html">it.polimi.ingsw.server.view</a></dt>
<dd>
<div class="block">Class that acts as a middleman between <code>ServerClientHandler</code> and <code>Controller</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/view/RemoteView.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.server.network.ServerClientHandler)">RemoteView(String, ServerClientHandler)</a></span> - Constructor for class it.polimi.ingsw.server.view.<a href="../it/polimi/ingsw/server/view/RemoteView.html" title="class in it.polimi.ingsw.server.view">RemoteView</a></dt>
<dd>
<div class="block">Initializes a remove view's instance by setting the player's name and handler</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/view/RemoteView.MessageReceiver.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">RemoteView.MessageReceiver</span></a> - Class in <a href="../it/polimi/ingsw/server/view/package-summary.html">it.polimi.ingsw.server.view</a></dt>
<dd>
<div class="block">Private class that communicates with <code>ServerClientHandler</code> with an Observer pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html#removeAllComponents()">removeAllComponents()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></dt>
<dd>
<div class="block">Method which remove all the components and set up a new deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#removeAndShiftLobbies(int)">removeAndShiftLobbies(int)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/Lobby.html#removeBackUp()">removeBackUp()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></dt>
<dd>
<div class="block">Method that deletes the backup (if it exists)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html#removeButton">removeButton</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html#removeDecoration()">removeDecoration()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JBlockDecorator</a></dt>
<dd>
<div class="block">Method that removes decoration from the block decorator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html#removeDecoration(it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">removeDecoration(JCellStatus)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JMap</a></dt>
<dd>
<div class="block">Method that removes the given decoration from the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#removeDecorations()">removeDecorations()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>
<div class="block">Method which remove all the decoration above each cell of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#removeFromPending(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">removeFromPending(ServerClientHandlerSocket)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/Game.html#removeGod(it.polimi.ingsw.server.model.cards.Card)">removeGod(Card)</a></span> - Method in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></dt>
<dd>
<div class="block">Method that removes the God from the list of chosen Gods for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/ChangeTurn.html#removeMalus()">removeMalus()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/ChangeTurn.html" title="class in it.polimi.ingsw.server.model.game.states">ChangeTurn</a></dt>
<dd>
<div class="block">Method that removes the malus from the current player and then saves the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Player.html#removeMalus()">removeMalus()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></dt>
<dd>
<div class="block">Method that removes the malus from the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observer/Observable.html#removeObserver(it.polimi.ingsw.server.observer.Observer)">removeObserver(Observer&lt;T&gt;)</a></span> - Method in class it.polimi.ingsw.server.observer.<a href="../it/polimi/ingsw/server/observer/Observable.html" title="class in it.polimi.ingsw.server.observer">Observable</a></dt>
<dd>
<div class="block">Method that removes the selected observer from the list of observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Player.html#removeOneTurnRemainingMaluses()">removeOneTurnRemainingMaluses()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html#removeOver()">removeOver()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JDecorator</a></dt>
<dd>
<div class="block">Method that removes any component from the decorator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Block.html#removePawn()">removePawn()</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Block.html" title="class in it.polimi.ingsw.server.model.map">Block</a></dt>
<dd>
<div class="block">Method that removes an eventual pawn from this block</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Player.html#removePermanentMalus()">removePermanentMalus()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></dt>
<dd>
<div class="block">Method that removes permanent malus from the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JGame.html#removePlayer(java.lang.String)">removePlayer(String)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a></dt>
<dd>
<div class="block">Method that removes the player (with his workers) from the list of players in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/Game.html#removePlayer(java.lang.String)">removePlayer(String)</a></span> - Method in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></dt>
<dd>
<div class="block">Method that removes the select player from the list of players in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/PreparePayload.html#removeSurroundedCells(it.polimi.ingsw.server.model.game.Game,java.util.List)">removeSurroundedCells(Game, List&lt;ReducedAnswerCell&gt;)</a></span> - Static method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/PreparePayload.html" title="class in it.polimi.ingsw.server.model.game.states">PreparePayload</a></dt>
<dd>
<div class="block">Method that removes the surrounded cells from the list of cells passed as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html#removeWorker()">removeWorker()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JBlockDecorator</a></dt>
<dd>
<div class="block">Method that removes eventual worker from the block decorator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Player.html#removeWorker(it.polimi.ingsw.server.model.map.Worker)">removeWorker(Worker)</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></dt>
<dd>
<div class="block">Method that removes the worker from the list of workers of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html#removeWorkers()">removeWorkers()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></dt>
<dd>
<div class="block">Method that removes both workers for this player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Player.html#removeWorkers()">removeWorkers()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></dt>
<dd>
<div class="block">Method that removes both workers from the list of workers of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/ChooseWorker.html#removeWorkersAndPlayer()">removeWorkersAndPlayer()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/ChooseWorker.html" title="class in it.polimi.ingsw.server.model.game.states">ChooseWorker</a></dt>
<dd>
<div class="block">Method that removes the player (with his workers) that cannot has lost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html#repeat(it.polimi.ingsw.communication.message.header.DemandType,java.lang.String)">repeat(DemandType, String)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli">CLIScanner</a></dt>
<dd>
<div class="block">Method that controls if the action is to repeat</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html#replaceDefaultAction(it.polimi.ingsw.communication.message.payload.ReducedAction)">replaceDefaultAction(ReducedAction)</a></span> - Method in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></dt>
<dd>
<div class="block">Method that replaces the default action by creating a list of action and adding the new action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/view/IView.html#reportError(it.polimi.ingsw.communication.message.Answer)">reportError(Answer)</a></span> - Method in interface it.polimi.ingsw.server.view.<a href="../it/polimi/ingsw/server/view/IView.html" title="interface in it.polimi.ingsw.server.view">IView</a></dt>
<dd>
<div class="block">Performs a callback to the remove view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/view/View.html#reportError(it.polimi.ingsw.communication.message.Answer)">reportError(Answer)</a></span> - Method in class it.polimi.ingsw.server.view.<a href="../it/polimi/ingsw/server/view/View.html" title="class in it.polimi.ingsw.server.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/Game.html#request">request</a></span> - Variable in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html#requestInput(it.polimi.ingsw.communication.message.header.DemandType)">requestInput(DemandType)</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli">CLIScanner</a></dt>
<dd>
<div class="block">Creates a message to be sent to the server according to the user's requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Player.html#reset()">reset()</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></dt>
<dd>
<div class="block">Method that resets a player: it removes maluses, his card, and his workers (that are also removed from the board)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/Color.html#RESET">RESET</a></span> - Static variable in enum it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/Color.html" title="enum in it.polimi.ingsw.communication">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html#resetAction()">resetAction()</a></span> - Method in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></dt>
<dd>
<div class="block">Method that resets the list of actions to default</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/Game.html#resetAllowedAction()">resetAllowedAction()</a></span> - Method in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#resetLobby()">resetLobby()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>
<div class="block">Method that cleans the lobby and resets it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/ChangeTurn.html#resetPower()">resetPower()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/ChangeTurn.html" title="class in it.polimi.ingsw.server.model.game.states">ChangeTurn</a></dt>
<dd>
<div class="block">Method that resets a power by setting the number of possible actions back to the original value</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html#retro">retro</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html#retro">retro</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html#retro">retro</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/game/ReturnContent.html" title="class in it.polimi.ingsw.server.model.game"><span class="typeNameLink">ReturnContent</span></a>&lt;<a href="../it/polimi/ingsw/server/model/game/ReturnContent.html" title="type parameter in ReturnContent">S</a>&gt; - Class in <a href="../it/polimi/ingsw/server/model/game/package-summary.html">it.polimi.ingsw.server.model.game</a></dt>
<dd>
<div class="block">Class that represents the content that is returned after every gameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/ReturnContent.html#%3Cinit%3E()">ReturnContent()</a></span> - Constructor for class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></dt>
<dd>
<div class="block">Constructor of the returnContent, initialising all its attributes to null/false</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/AdditionalPower.html#returnError()">returnError()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/AdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AdditionalPower</a></dt>
<dd>
<div class="block">Method that returns an error if the player picked a cell where he cannot use an additional power and has to
 pick another cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/AskAdditionalPower.html#returnError()">returnError()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/AskAdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AskAdditionalPower</a></dt>
<dd>
<div class="block">Method that returns an error if the player picked a cell where he cannot use an additional power and has to
 pick another cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Build.html#returnError()">returnError()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Build.html" title="class in it.polimi.ingsw.server.model.game.states">Build</a></dt>
<dd>
<div class="block">Method that returns an error if the player picked a cell where he cannot build and has to pick another cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/ChooseWorker.html#returnError()">returnError()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/ChooseWorker.html" title="class in it.polimi.ingsw.server.model.game.states">ChooseWorker</a></dt>
<dd>
<div class="block">Method that returns an error if the player picked a cell where he cannot move to and has to pick another cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Move.html#returnError()">returnError()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Move.html" title="class in it.polimi.ingsw.server.model.game.states">Move</a></dt>
<dd>
<div class="block">Method that returns an error if the player picked a cell where he cannot move to and has to pick another cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#right">right</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html#root">root</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html#root">root</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html#run()">run()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></dt>
<dd>
<div class="block">When an object implementing interface <code>Runnable</code> is used
 to create a thread, starting the thread causes the object's
 <code>run</code> method to be called in that separately executing
 thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#run()">run()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>
<div class="block">Method that start running the main class thread incorporating the minor ones</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientView.html#runThreads(java.lang.String,java.lang.String,int)">runThreads(String, String, int)</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a></dt>
<dd>
<div class="block">Starts the threads needed by the view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
