<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 03:24:36 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/frame/SantoriniFrame.html#main">main</a></span> - Variable in class it.polimi.ingsw.client.view.gui.frame.<a href="../it/polimi/ingsw/client/view/gui/frame/SantoriniFrame.html" title="class in it.polimi.ingsw.client.view.gui.frame">SantoriniFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Main method that runs the GUI or the CLI: if the person runs the jar via command line then the game will
 start in CLI, if he opens it through double click on the file it will start in GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/storage/GameMemory.html#MALE">MALE</a></span> - Static variable in class it.polimi.ingsw.server.model.storage.<a href="../it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage">GameMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html#maleWorker">maleWorker</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html#malus">malus</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags"><span class="typeNameLink">Malus</span></a> - Class in <a href="../it/polimi/ingsw/server/model/cards/powers/tags/package-summary.html">it.polimi.ingsw.server.model.cards.powers.tags</a></dt>
<dd>
<div class="block">Class that represents a complementary malus</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html#%3Cinit%3E()">Malus()</a></span> - Constructor for class it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html#%3Cinit%3E(it.polimi.ingsw.server.model.cards.powers.tags.Malus)">Malus(Malus)</a></span> - Constructor for class it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></dt>
<dd>
<div class="block">Constructor of the malus</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html#MALUS">MALUS</a></span> - it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html#MALUS">MALUS</a></span> - it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Effect.html#MALUS">MALUS</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/storage/GameMemory.html#MALUS">MALUS</a></span> - Static variable in class it.polimi.ingsw.server.model.storage.<a href="../it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage">GameMemory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus"><span class="typeNameLink">MalusLevel</span></a> - Enum in <a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/package-summary.html">it.polimi.ingsw.server.model.cards.powers.tags.malus</a></dt>
<dd>
<div class="block">Enumeration that represents the type of level that the malus is applied to</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html#%3Cinit%3E()">MalusLevel()</a></span> - Constructor for enum it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html#malusLevelMap">malusLevelMap</a></span> - Static variable in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Player.html#malusList">malusList</a></span> - Variable in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/powers/MalusPower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><span class="typeNameLink">MalusPower</span></a>&lt;<a href="../it/polimi/ingsw/server/model/cards/powers/MalusPower.html" title="type parameter in MalusPower">S</a>&gt; - Class in <a href="../it/polimi/ingsw/server/model/cards/powers/package-summary.html">it.polimi.ingsw.server.model.cards.powers</a></dt>
<dd>
<div class="block">Class that represents a malus power, that belongs to Gods such as Athena and Persephone</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/MalusPower.html#%3Cinit%3E()">MalusPower()</a></span> - Constructor for class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/MalusPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">MalusPower</a></dt>
<dd>
<div class="block">Constructor of the malus power that recalls its super class <a href="../it/polimi/ingsw/server/model/cards/powers/Power.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>Power</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html#malusType">malusType</a></span> - Variable in class it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus"><span class="typeNameLink">MalusType</span></a> - Enum in <a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/package-summary.html">it.polimi.ingsw.server.model.cards.powers.tags.malus</a></dt>
<dd>
<div class="block">Enumeration that represents the type of malus that is applied to the opponents</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html#%3Cinit%3E()">MalusType()</a></span> - Constructor for enum it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html#managerPanel">managerPanel</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">ManagerPanel</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/panels/package-summary.html">it.polimi.ingsw.client.view.gui.panels</a></dt>
<dd>
<div class="block">Class that represents the panel that handles all panels from their index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html#%3Cinit%3E(it.polimi.ingsw.client.view.gui.GUI)">ManagerPanel(GUI)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a></dt>
<dd>
<div class="block">Constructor of the ManagerPanel, which creates the starting panel and then adds the one for nickname;
 it is based on the card layout in order to manage panels sequences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JGame.html#map">map</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Board.html#map">map</a></span> - Variable in class it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#matchRoutine()">matchRoutine()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/PreparePayload.html#mergeReducedAnswerCellList(java.util.List,it.polimi.ingsw.communication.message.payload.ReducedAnswerCell)">mergeReducedAnswerCellList(List&lt;ReducedAnswerCell&gt;, ReducedAnswerCell)</a></span> - Static method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/PreparePayload.html" title="class in it.polimi.ingsw.server.model.game.states">PreparePayload</a></dt>
<dd>
<div class="block">Method that adds the cell passed as parameter to the list of cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/PreparePayload.html#mergeReducedAnswerCellList(java.util.List,java.util.List)">mergeReducedAnswerCellList(List&lt;ReducedAnswerCell&gt;, List&lt;ReducedAnswerCell&gt;)</a></span> - Static method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/PreparePayload.html" title="class in it.polimi.ingsw.server.model.game.states">PreparePayload</a></dt>
<dd>
<div class="block">Method that merges (the reduced version of) the cells contained in the two lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedMessage.html#message">message</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedMessage.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/message/Message.html" title="class in it.polimi.ingsw.communication.message"><span class="typeNameLink">Message</span></a>&lt;<a href="../it/polimi/ingsw/communication/message/Message.html" title="type parameter in Message">H</a>,&#8203;<a href="../it/polimi/ingsw/communication/message/Message.html" title="type parameter in Message">P</a>&gt; - Class in <a href="../it/polimi/ingsw/communication/message/package-summary.html">it.polimi.ingsw.communication.message</a></dt>
<dd>
<div class="block">Abstract class that represents the message that is sent and can be a demand or an answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Message.html" title="class in it.polimi.ingsw.communication.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Message.html#%3Cinit%3E(H,P)">Message(H, P)</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Message.html" title="class in it.polimi.ingsw.communication.message">Message</a></dt>
<dd>
<div class="block">Constructor of the message, which contains a header and a payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html#messageMap">messageMap</a></span> - Variable in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli">CLIScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/view/RemoteView.MessageReceiver.html#%3Cinit%3E()">MessageReceiver()</a></span> - Constructor for class it.polimi.ingsw.server.view.<a href="../it/polimi/ingsw/server/view/RemoteView.MessageReceiver.html" title="class in it.polimi.ingsw.server.view">RemoteView.MessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html#MIDDLE">MIDDLE</a></span> - it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html#MIDDLE">MIDDLE</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Level.html#MIDDLE">MIDDLE</a></span> - it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Level.html" title="enum in it.polimi.ingsw.server.model.map">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JGod.html#mini">mini</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JGod.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JGod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/God.html#MINOTAUR">MINOTAUR</a></span> - it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/Controller.html#model">model</a></span> - Variable in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/Controller.html" title="class in it.polimi.ingsw.server.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Move.html#move()">move()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Move.html" title="class in it.polimi.ingsw.server.model.game.states">Move</a></dt>
<dd>
<div class="block">Method that actually make the move when the chosen cell is one where he can move to, controlling then if the
 current worker reached the third level</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Board.html#move(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell)">move(Player, Cell)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></dt>
<dd>
<div class="block">Method that makes the worker move to the chosen cell, through an operation of undecorate-decorate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/MovePower.html#move(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Worker,it.polimi.ingsw.server.model.map.Block)">move(Player, Cell, Worker, Block)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/MovePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">MovePower</a></dt>
<dd>
<div class="block">Method that allows the current player to move to the designated cell, while it is occupied by an opponent's
 worker who is moved accordingly (who, depending on the current player's God power, is pushed back or swapped
 with the worker that is moving)</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/game/states/Move.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">Move</span></a> - Class in <a href="../it/polimi/ingsw/server/model/game/states/package-summary.html">it.polimi.ingsw.server.model.game.states</a></dt>
<dd>
<div class="block">Class that represents the state where must move his worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Move.html#%3Cinit%3E(it.polimi.ingsw.server.model.game.Game)">Move(Game)</a></span> - Constructor for class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Move.html" title="class in it.polimi.ingsw.server.model.game.states">Move</a></dt>
<dd>
<div class="block">Constructor of the state Move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html#MOVE">MOVE</a></span> - it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/DemandType.html#MOVE">MOVE</a></span> - it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html#MOVE">MOVE</a></span> - it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Effect.html#MOVE">MOVE</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html#MOVE">MOVE</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/State.html#MOVE">MOVE</a></span> - it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#moveAndLoadBackUpLobby()">moveAndLoadBackUpLobby()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#moveJWorker(it.polimi.ingsw.communication.message.payload.ReducedPlayer,it.polimi.ingsw.client.view.gui.component.JWorker)">moveJWorker(ReducedPlayer, JWorker)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>
<div class="block">Method which makes the proper worker move inside the map</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/MovementType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype"><span class="typeNameLink">MovementType</span></a> - Enum in <a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/package-summary.html">it.polimi.ingsw.server.model.cards.powers.tags.effecttype</a></dt>
<dd>
<div class="block">Enumeration that represents the type of movement that a power can allow</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/MovementType.html#%3Cinit%3E()">MovementType()</a></span> - Constructor for enum it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/MovementType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">MovementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html#movePower">movePower</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/AdditionalPower.html#movePower()">movePower()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/AdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AdditionalPower</a></dt>
<dd>
<div class="block">Method that allows a player to use a move additional power, setting the next state to Build if the
 action is made successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Move.html#movePower()">movePower()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Move.html" title="class in it.polimi.ingsw.server.model.game.states">Move</a></dt>
<dd>
<div class="block">Method that allows a player to use a special move power</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/powers/MovePower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><span class="typeNameLink">MovePower</span></a>&lt;<a href="../it/polimi/ingsw/server/model/cards/powers/MovePower.html" title="type parameter in MovePower">S</a>&gt; - Class in <a href="../it/polimi/ingsw/server/model/cards/powers/package-summary.html">it.polimi.ingsw.server.model.cards.powers</a></dt>
<dd>
<div class="block">Class that represents a move power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/MovePower.html#%3Cinit%3E()">MovePower()</a></span> - Constructor for class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/MovePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">MovePower</a></dt>
<dd>
<div class="block">Constructor of the move power that recalls its super class <a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>ActivePower</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html#moveWorker(it.polimi.ingsw.client.view.gui.component.JWorker,it.polimi.ingsw.client.view.gui.component.map.JCell)">moveWorker(JWorker, JCell)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JMap</a></dt>
<dd>
<div class="block">Method that moves the given worker to the chosen cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html#moveWorker(it.polimi.ingsw.client.view.gui.component.map.JCell)">moveWorker(JCell)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JMap</a></dt>
<dd>
<div class="block">Method that moves the current worker to the given cell</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
