<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 03:24:36 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html#ACTION">ACTION</a></span> - Static variable in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli">CLIScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html#actionList">actionList</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JDeck.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseStarterPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseStarterPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseStarterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">EndPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NicknamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/NumPlayerPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/NumPlayerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NumPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/StartPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/StartPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">StartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/ActionToPerform.html" title="class in it.polimi.ingsw.server.model"><span class="typeNameLink">ActionToPerform</span></a>&lt;<a href="../it/polimi/ingsw/server/model/ActionToPerform.html" title="type parameter in ActionToPerform">S</a>&gt; - Class in <a href="../it/polimi/ingsw/server/model/package-summary.html">it.polimi.ingsw.server.model</a></dt>
<dd>
<div class="block">Class that represents the action that is required to be performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/ActionToPerform.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.communication.message.Demand)">ActionToPerform(String, Demand&lt;S&gt;)</a></span> - Constructor for class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/ActionToPerform.html" title="class in it.polimi.ingsw.server.model">ActionToPerform</a></dt>
<dd>
<div class="block">Constructor of the action to be performed</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/view/ActionToPerformView.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">ActionToPerformView</span></a>&lt;<a href="../it/polimi/ingsw/server/view/ActionToPerformView.html" title="type parameter in ActionToPerformView">S</a>&gt; - Class in <a href="../it/polimi/ingsw/server/view/package-summary.html">it.polimi.ingsw.server.view</a></dt>
<dd>
<div class="block">Class used by a remote view to notify the <code>Controller</code> a demand of the remove view's user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/view/ActionToPerformView.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.communication.message.Demand,it.polimi.ingsw.server.view.IView)">ActionToPerformView(String, Demand&lt;S&gt;, IView)</a></span> - Constructor for class it.polimi.ingsw.server.view.<a href="../it/polimi/ingsw/server/view/ActionToPerformView.html" title="class in it.polimi.ingsw.server.view">ActionToPerformView</a></dt>
<dd>
<div class="block">Initializes an instance of <code>ActionToPerformView</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html#active">active</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html#active">active</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html#active()">active()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JMini</a></dt>
<dd>
<div class="block">Method that sets this God as the active one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html#active()">active()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></dt>
<dd>
<div class="block">Method that sets this player to be the current one in the game (which means he has to do some actions depending
 on the current state)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html#activeButton">activeButton</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html#activeCells">activeCells</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html#activePath">activePath</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html#activePath">activePath</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><span class="typeNameLink">ActivePower</span></a>&lt;<a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="type parameter in ActivePower">S</a>&gt; - Class in <a href="../it/polimi/ingsw/server/model/cards/powers/package-summary.html">it.polimi.ingsw.server.model.cards.powers</a></dt>
<dd>
<div class="block">Abstract class that represents an active power, which can be a move or a build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html#%3Cinit%3E()">ActivePower()</a></span> - Constructor for class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></dt>
<dd>
<div class="block">Constructor of the active power that recalls its super class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#activePowerButton(boolean)">activePowerButton(boolean)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>
<div class="block">Method which switch on the power button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/Deck.html#addCard(it.polimi.ingsw.server.model.cards.Card)">addCard(Card)</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/Deck.html" title="class in it.polimi.ingsw.server.model.cards">Deck</a></dt>
<dd>
<div class="block">Method that adds a specific card to the list of cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/PreparePayload.html#addChangedCells(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.game.State)">addChangedCells(Game, State)</a></span> - Static method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/PreparePayload.html" title="class in it.polimi.ingsw.server.model.game.states">PreparePayload</a></dt>
<dd>
<div class="block">Method that adds changed cells to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html#addDecoration(it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">addDecoration(JCellStatus)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JBlockDecorator</a></dt>
<dd>
<div class="block">Method that adds the given decoration to the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html#addDirectionElement(it.polimi.ingsw.server.model.cards.powers.tags.malus.MalusLevel)">addDirectionElement(MalusLevel)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></dt>
<dd>
<div class="block">Method that adds new direction to the directions that the malus is applied to</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JDeck.html#addGod(it.polimi.ingsw.client.view.gui.component.deck.JGod)">addGod(JGod)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JDeck.html#addGod(it.polimi.ingsw.server.model.cards.gods.God)">addGod(God)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Timing.html#ADDITIONAL">ADDITIONAL</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/DemandType.html#ADDITIONAL_POWER">ADDITIONAL_POWER</a></span> - it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/State.html#ADDITIONAL_POWER">ADDITIONAL_POWER</a></span> - it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html#ADDITIONAL_POWER">ADDITIONAL_POWER</a></span> - Static variable in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli">CLIScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html#additionalPower">additionalPower</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#additionalPower()">additionalPower()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Method that allows the player to use his God power when it is an additional move/build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Build.html#additionalPower()">additionalPower()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Build.html" title="class in it.polimi.ingsw.server.model.game.states">Build</a></dt>
<dd>
<div class="block">Method that allows the player to choose if he wants to use an additional power (if there is at least one cell
 where the additional power can be used) or automatically swaps to ChooseWorker state otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Move.html#additionalPower()">additionalPower()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Move.html" title="class in it.polimi.ingsw.server.model.game.states">Move</a></dt>
<dd>
<div class="block">Method that allows the player to choose if he wants to use an additional power (if there is at least one cell
 where the additional power can be used) or automatically swaps to Build state otherwise</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/game/states/AdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">AdditionalPower</span></a> - Class in <a href="../it/polimi/ingsw/server/model/game/states/package-summary.html">it.polimi.ingsw.server.model.game.states</a></dt>
<dd>
<div class="block">Class that represents the state where a player can use his God power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/AdditionalPower.html#%3Cinit%3E(it.polimi.ingsw.server.model.game.Game)">AdditionalPower(Game)</a></span> - Constructor for class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/AdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AdditionalPower</a></dt>
<dd>
<div class="block">Constructor of the state AdditionalPower</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#additionalPowerUsed">additionalPowerUsed</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Player.html#addMalus(it.polimi.ingsw.server.model.cards.powers.tags.Malus)">addMalus(Malus)</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></dt>
<dd>
<div class="block">Method that adds a malus to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Board.html#addNewCell(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">addNewCell(Player, Cell, List&lt;Cell&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandler.html#addObserver(it.polimi.ingsw.server.observer.Observer)">addObserver(Observer&lt;Demand&gt;)</a></span> - Method in interface it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network">ServerClientHandler</a></dt>
<dd>
<div class="block">Method that adds a new observer oriented to a Demand object</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observer/Observable.html#addObserver(it.polimi.ingsw.server.observer.Observer)">addObserver(Observer&lt;T&gt;)</a></span> - Method in class it.polimi.ingsw.server.observer.<a href="../it/polimi/ingsw/server/observer/Observable.html" title="class in it.polimi.ingsw.server.observer">Observable</a></dt>
<dd>
<div class="block">Method that adds a new observer to the list of observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html#addOver(javax.swing.JLabel)">addOver(JLabel)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JDecorator</a></dt>
<dd>
<div class="block">Method that adds the given component over the decorator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html#addPanel(java.awt.Component)">addPanel(Component)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a></dt>
<dd>
<div class="block">Method that adds the given panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Block.html#addPawn(it.polimi.ingsw.server.model.map.Pawn)">addPawn(Pawn)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Block.html" title="class in it.polimi.ingsw.server.model.map">Block</a></dt>
<dd>
<div class="block">Method that adds a pawn on this block (if it is walkable, otherwise it does nothing)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html#addPersonalMalus(it.polimi.ingsw.server.model.Player)">addPersonalMalus(Player)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></dt>
<dd>
<div class="block">Method that adds a personal malus to the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/Game.html#addPlayer(it.polimi.ingsw.server.model.Player)">addPlayer(Player)</a></span> - Method in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></dt>
<dd>
<div class="block">Method that adds the player to the list of players for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/Lobby.html#addPlayer(it.polimi.ingsw.server.network.ServerClientHandler)">addPlayer(ServerClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></dt>
<dd>
<div class="block">Method that adds the player's nickname with its own connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/Game.html#addPlayer(java.lang.String)">addPlayer(String)</a></span> - Method in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></dt>
<dd>
<div class="block">Method that adds the player to the list of players for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JGame.html#addPlayer(java.lang.String,int)">addPlayer(String, int)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a></dt>
<dd>
<div class="block">Method that adds the chosen player to the game, given its nickname and index</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseStarterPanel.html#addPlayers(java.util.List)">addPlayers(List&lt;JPlayer&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseStarterPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseStarterPanel</a></dt>
<dd>
<div class="block">Method which allows to add a list of players to the stand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/Card.html#addPower(it.polimi.ingsw.server.model.cards.powers.Power)">addPower(Power)</a></span> - Method in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a></dt>
<dd>
<div class="block">Method that adds the power to the list of powers of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html#addWorker(it.polimi.ingsw.client.view.gui.component.JWorker)">addWorker(JWorker)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JBlockDecorator</a></dt>
<dd>
<div class="block">Method that adds the given worker to the block decorator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Player.html#addWorker(it.polimi.ingsw.server.model.map.Worker)">addWorker(Worker)</a></span> - Method in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></dt>
<dd>
<div class="block">Method that adds the worker to the list of workers of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/Power.html#allowedAction">allowedAction</a></span> - Variable in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/Game.html#allowedActions">allowedActions</a></span> - Variable in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#alreadyNewGame">alreadyNewGame</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/Color.html#ANSI_BLUE">ANSI_BLUE</a></span> - it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/Color.html" title="enum in it.polimi.ingsw.communication">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/Color.html#ANSI_CYAN">ANSI_CYAN</a></span> - it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/Color.html" title="enum in it.polimi.ingsw.communication">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/Color.html#ANSI_GREEN">ANSI_GREEN</a></span> - it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/Color.html" title="enum in it.polimi.ingsw.communication">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/Color.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/Color.html" title="enum in it.polimi.ingsw.communication">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/Color.html#ANSI_RED">ANSI_RED</a></span> - it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/Color.html" title="enum in it.polimi.ingsw.communication">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/Color.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/Color.html" title="enum in it.polimi.ingsw.communication">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html#answer">answer</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message"><span class="typeNameLink">Answer</span></a>&lt;<a href="../it/polimi/ingsw/communication/message/Answer.html" title="type parameter in Answer">S</a>&gt; - Class in <a href="../it/polimi/ingsw/communication/message/package-summary.html">it.polimi.ingsw.communication.message</a></dt>
<dd>
<div class="block">Class that represents the answer that the player receives after he sends a demand</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Answer.html#%3Cinit%3E()">Answer()</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Answer.html#%3Cinit%3E(it.polimi.ingsw.communication.message.Answer)">Answer(Answer&lt;S&gt;)</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a></dt>
<dd>
<div class="block">Constructor of the answer, given the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Answer.html#%3Cinit%3E(it.polimi.ingsw.communication.message.header.AnswerType)">Answer(AnswerType)</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a></dt>
<dd>
<div class="block">Constructor of the answer, given just the header</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Answer.html#%3Cinit%3E(it.polimi.ingsw.communication.message.header.AnswerType,it.polimi.ingsw.communication.message.header.UpdatedPartType)">Answer(AnswerType, UpdatedPartType)</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a></dt>
<dd>
<div class="block">Constructor of the answer, given the header and the context</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Answer.html#%3Cinit%3E(it.polimi.ingsw.communication.message.header.AnswerType,it.polimi.ingsw.communication.message.header.UpdatedPartType,S)">Answer(AnswerType, UpdatedPartType, S)</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a></dt>
<dd>
<div class="block">Constructor of the answer, given the header, the context and the payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Answer.html#%3Cinit%3E(it.polimi.ingsw.communication.message.header.AnswerType,S)">Answer(AnswerType, S)</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Answer.html" title="class in it.polimi.ingsw.communication.message">Answer</a></dt>
<dd>
<div class="block">Constructor of the answer, given the header and the payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/ReturnContent.html#answerType">answerType</a></span> - Variable in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/ReturnContent.html" title="class in it.polimi.ingsw.server.model.game">ReturnContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/message/header/AnswerType.html" title="enum in it.polimi.ingsw.communication.message.header"><span class="typeNameLink">AnswerType</span></a> - Enum in <a href="../it/polimi/ingsw/communication/message/header/package-summary.html">it.polimi.ingsw.communication.message.header</a></dt>
<dd>
<div class="block">Enumeration that contains the type of answer that the player receives after he makes an action and represents its
 outcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/AnswerType.html#%3Cinit%3E()">AnswerType()</a></span> - Constructor for enum it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/AnswerType.html" title="enum in it.polimi.ingsw.communication.message.header">AnswerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/God.html#APOLLO">APOLLO</a></span> - it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html#applyMalus()">applyMalus()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/ChooseCard.html#applyMalus(it.polimi.ingsw.server.model.game.Game,it.polimi.ingsw.server.model.cards.powers.tags.Timing)">applyMalus(Game, Timing)</a></span> - Static method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/ChooseCard.html" title="class in it.polimi.ingsw.server.model.game.states">ChooseCard</a></dt>
<dd>
<div class="block">Method that applies a malus, with the correct timing</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html#applyNormal()">applyNormal()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a></dt>
<dd>
<div class="block">Method that returns the card to the normal visual (for example after the power is turned off)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html#applyPower()">applyPower()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a></dt>
<dd>
<div class="block">Method that displays the card when the power is active (the card will have yellow lights on his board)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/God.html#ARTEMIS">ARTEMIS</a></span> - it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/AskAdditionalPower.html#ask()">ask()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/AskAdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AskAdditionalPower</a></dt>
<dd>
<div class="block">Method that asks the player if he wants to use the additional power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/DemandType.html#ASK_ADDITIONAL_POWER">ASK_ADDITIONAL_POWER</a></span> - it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/State.html#ASK_ADDITIONAL_POWER">ASK_ADDITIONAL_POWER</a></span> - it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html#ASK_ADDITIONAL_POWER">ASK_ADDITIONAL_POWER</a></span> - Static variable in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli">CLIScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/game/states/AskAdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">AskAdditionalPower</span></a> - Class in <a href="../it/polimi/ingsw/server/model/game/states/package-summary.html">it.polimi.ingsw.server.model.game.states</a></dt>
<dd>
<div class="block">Class that represents the state where a player is asked if he wants to use an eventual additional power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/AskAdditionalPower.html#%3Cinit%3E(it.polimi.ingsw.server.model.game.Game)">AskAdditionalPower(Game)</a></span> - Constructor for class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/AskAdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AskAdditionalPower</a></dt>
<dd>
<div class="block">Constructor of the state AskAdditionalPower</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/Game.html#assignCard(it.polimi.ingsw.server.model.cards.gods.God)">assignCard(God)</a></span> - Method in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></dt>
<dd>
<div class="block">Method that assigns the God to the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#asyncReadFromConnection()">asyncReadFromConnection()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Method that defines an asynchronous read from the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientView.html#asyncReadFromModel()">asyncReadFromModel()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a></dt>
<dd>
<div class="block">Method that defines an asynchronous read from the model (from where the actual functioning of the game comes from)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientConnectionSocket.html#asyncReadFromSocket()">asyncReadFromSocket()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientConnectionSocket.html" title="class in it.polimi.ingsw.client.view">ClientConnectionSocket</a></dt>
<dd>
<div class="block">Method that defines an asynchronous read from the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#asyncReadFromSocket(java.util.concurrent.CountDownLatch)">asyncReadFromSocket(CountDownLatch)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>
<div class="block">Method which starts running a thread for the reading task</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandler.html#asyncSend(it.polimi.ingsw.communication.message.Answer)">asyncSend(Answer)</a></span> - Method in interface it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandler.html" title="interface in it.polimi.ingsw.server.network">ServerClientHandler</a></dt>
<dd>
<div class="block">Method that defines an asynchronous sending type of answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#asyncSend(it.polimi.ingsw.communication.message.Answer)">asyncSend(Answer)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>
<div class="block">Method that defines an asynchronous sending type of answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientConnectionSocket.html#asyncWriteToSocket()">asyncWriteToSocket()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientConnectionSocket.html" title="class in it.polimi.ingsw.client.view">ClientConnectionSocket</a></dt>
<dd>
<div class="block">Method that defines an asynchronous write to the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/God.html#ATHENA">ATHENA</a></span> - it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/God.html#ATLAS">ATLAS</a></span> - it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
