<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 03:24:36 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#deck">deck</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JGame.html#deck">deck</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html#deck">deck</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html#deck">deck</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html#deck">deck</a></span> - Variable in class it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/Game.html#deck">deck</a></span> - Variable in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/Deck.html" title="class in it.polimi.ingsw.server.model.cards"><span class="typeNameLink">Deck</span></a> - Class in <a href="../it/polimi/ingsw/server/model/cards/package-summary.html">it.polimi.ingsw.server.model.cards</a></dt>
<dd>
<div class="block">Class that represents the deck and contains a list of the cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/Deck.html#%3Cinit%3E()">Deck()</a></span> - Constructor for class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/Deck.html" title="class in it.polimi.ingsw.server.model.cards">Deck</a></dt>
<dd>
<div class="block">Constructor of the deck, that creates the list of the cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/xml/network/encoding/DecoderXML.html#decode(java.io.ObjectInputStream)">decode(ObjectInputStream)</a></span> - Static method in class it.polimi.ingsw.communication.message.xml.network.encoding.<a href="../it/polimi/ingsw/communication/message/xml/network/encoding/DecoderXML.html" title="class in it.polimi.ingsw.communication.message.xml.network.encoding">DecoderXML</a></dt>
<dd>
<div class="block">Method that decodes the message</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/message/xml/network/encoding/DecoderXML.html" title="class in it.polimi.ingsw.communication.message.xml.network.encoding"><span class="typeNameLink">DecoderXML</span></a> - Class in <a href="../it/polimi/ingsw/communication/message/xml/network/encoding/package-summary.html">it.polimi.ingsw.communication.message.xml.network.encoding</a></dt>
<dd>
<div class="block">Class that represents the decoder which has to decode the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/xml/network/encoding/DecoderXML.html#%3Cinit%3E()">DecoderXML()</a></span> - Constructor for class it.polimi.ingsw.communication.message.xml.network.encoding.<a href="../it/polimi/ingsw/communication/message/xml/network/encoding/DecoderXML.html" title="class in it.polimi.ingsw.communication.message.xml.network.encoding">DecoderXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html#decoration">decoration</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JBlockDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html#decoration">decoration</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html#DEFAULT">DEFAULT</a></span> - it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html#DEFAULT">DEFAULT</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/MovementType.html#DEFAULT">DEFAULT</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/MovementType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">MovementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html#DEFAULT">DEFAULT</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Timing.html#DEFAULT">DEFAULT</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html#DEFAULT">DEFAULT</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerType.html#DEFAULT">DEFAULT</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#defeat()">defeat()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Method that removes from the game the player that lost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/AnswerType.html#DEFEAT">DEFEAT</a></span> - it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/AnswerType.html" title="enum in it.polimi.ingsw.communication.message.header">AnswerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html#DEFEAT">DEFEAT</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">EndPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/Lobby.html#deletePlayer(it.polimi.ingsw.server.network.ServerClientHandler)">deletePlayer(ServerClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></dt>
<dd>
<div class="block">Method that removes players connection from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#deletePlayer(it.polimi.ingsw.server.network.ServerClientHandlerSocket)">deletePlayer(ServerClientHandlerSocket)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/Lobby.html#deletePlayerConnection(it.polimi.ingsw.server.network.ServerClientHandler)">deletePlayerConnection(ServerClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></dt>
<dd>
<div class="block">Method that removes players connection from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html#demand">demand</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/ActionToPerform.html#demand">demand</a></span> - Variable in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/ActionToPerform.html" title="class in it.polimi.ingsw.server.model">ActionToPerform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message"><span class="typeNameLink">Demand</span></a>&lt;<a href="../it/polimi/ingsw/communication/message/Demand.html" title="type parameter in Demand">S</a>&gt; - Class in <a href="../it/polimi/ingsw/communication/message/package-summary.html">it.polimi.ingsw.communication.message</a></dt>
<dd>
<div class="block">Class that represents the demand that the player sends</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Demand.html#%3Cinit%3E()">Demand()</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Demand.html#%3Cinit%3E(it.polimi.ingsw.communication.message.Demand)">Demand(Demand&lt;S&gt;)</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a></dt>
<dd>
<div class="block">Constructor of the demand, containing the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Demand.html#%3Cinit%3E(it.polimi.ingsw.communication.message.header.DemandType)">Demand(DemandType)</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a></dt>
<dd>
<div class="block">Constructor of the demand, containing just the header</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/Demand.html#%3Cinit%3E(it.polimi.ingsw.communication.message.header.DemandType,S)">Demand(DemandType, S)</a></span> - Constructor for class it.polimi.ingsw.communication.message.<a href="../it/polimi/ingsw/communication/message/Demand.html" title="class in it.polimi.ingsw.communication.message">Demand</a></dt>
<dd>
<div class="block">Constructor of the demand, containing header and payload</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header"><span class="typeNameLink">DemandType</span></a> - Enum in <a href="../it/polimi/ingsw/communication/message/header/package-summary.html">it.polimi.ingsw.communication.message.header</a></dt>
<dd>
<div class="block">Enumeration that contains the type of demand that the player sends and represents the type of action that the
 player wants to make</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/DemandType.html#%3Cinit%3E()">DemandType()</a></span> - Constructor for enum it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/God.html#DEMETER">DEMETER</a></span> - it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JGod.html#description">description</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JGod.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JGod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html#description">description</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/Card.html#description">description</a></span> - Variable in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html#description">description</a></span> - Variable in class it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#DIM">DIM</a></span> - Static variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html#DIM">DIM</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Board.html#DIM">DIM</a></span> - Variable in class it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCell.html#DIMENSION">DIMENSION</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html#DIMENSION">DIMENSION</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html#direction">direction</a></span> - Variable in class it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/storage/GameMemory.html#DIRECTION">DIRECTION</a></span> - Static variable in class it.polimi.ingsw.server.model.storage.<a href="../it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage">GameMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html#disablePLayAgainButton()">disablePLayAgainButton()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">EndPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html#disactive()">disactive()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JMini</a></dt>
<dd>
<div class="block">Method that sets this God as non active anymore</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html#disactive()">disactive()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></dt>
<dd>
<div class="block">Method that sets this player to be not the active anymore</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html#DOME">DOME</a></span> - it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html#DOME">DOME</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Level.html#DOME">DOME</a></span> - it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Level.html" title="enum in it.polimi.ingsw.server.model.map">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html#DOWN">DOWN</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/WinType.html#DOWN_FROM_TWO">DOWN_FROM_TWO</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/WinType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">WinType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
