<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 05:03:51 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html#layers">layers</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html#layers">layers</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html#leaf">leaf</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JMini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#left">left</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html#level">level</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAnswerCell.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedAnswerCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/map/Level.html" title="enum in it.polimi.ingsw.server.model.map"><span class="typeNameLink">Level</span></a> - Enum in <a href="../it/polimi/ingsw/server/model/map/package-summary.html">it.polimi.ingsw.server.model.map</a></dt>
<dd>
<div class="block">Enumeration that represents the level of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Level.html#%3Cinit%3E()">Level()</a></span> - Constructor for enum it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Level.html" title="enum in it.polimi.ingsw.server.model.map">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/storage/GameMemory.html#LEVEL">LEVEL</a></span> - Static variable in class it.polimi.ingsw.server.model.storage.<a href="../it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage">GameMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html#lineEqTwoPoints(it.polimi.ingsw.client.view.gui.component.map.JCell,it.polimi.ingsw.client.view.gui.component.map.JCell)">lineEqTwoPoints(JCell, JCell)</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JMap</a></dt>
<dd>
<div class="block">Method that locates the cell where the worker is pushed after an opponent used Minotaur power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/MovePower.html#lineEqTwoPoints(it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Cell)">lineEqTwoPoints(Cell, Cell)</a></span> - Static method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/MovePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">MovePower</a></dt>
<dd>
<div class="block">Method that locates the cell where the worker is pushed after an opponent used Minotaur power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/storage/GameMemory.html#load(java.lang.String)">load(String)</a></span> - Static method in class it.polimi.ingsw.server.model.storage.<a href="../it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage">GameMemory</a></dt>
<dd>
<div class="block">Method that allows the game to be loaded back: it sets all the previously saved pieces of information, allowing
 the game to continue from where it was saved last</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html#loadChosen(it.polimi.ingsw.client.view.gui.component.deck.JGod)">loadChosen(JGod)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#loadedLobbyMap">loadedLobbyMap</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#loadedLobbyPathMap">loadedLobbyPathMap</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html#loadGods()">loadGods()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html#loadGods()">loadGods()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></dt>
<dd>
<div class="block">Method which loads and shows gods (miniature format) to be chosen by the creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#loadLobbies()">loadLobbies()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#loadLobby(int)">loadLobby(int)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>
<div class="block">Method that load all the previous lobbies in order to recover a past match saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#loadLobby(java.lang.String)">loadLobby(String)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#lobby">lobby</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network"><span class="typeNameLink">Lobby</span></a> - Class in <a href="../it/polimi/ingsw/server/network/package-summary.html">it.polimi.ingsw.server.network</a></dt>
<dd>
<div class="block">Class which includes the proper game object reported to specific players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/Lobby.html#%3Cinit%3E()">Lobby()</a></span> - Constructor for class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></dt>
<dd>
<div class="block">Constructor which creates the game and set up persistence feature</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/Lobby.html#%3Cinit%3E(it.polimi.ingsw.server.model.game.Game)">Lobby(Game)</a></span> - Constructor for class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></dt>
<dd>
<div class="block">Constructor which is used to reload a previous game given as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/storage/GameMemory.html#LOBBY">LOBBY</a></span> - Static variable in class it.polimi.ingsw.server.model.storage.<a href="../it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage">GameMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#LOBBY_DIR">LOBBY_DIR</a></span> - Static variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#LOBBY_NAME">LOBBY_NAME</a></span> - Static variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html#lock">lock</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html#lockAnswer">lockAnswer</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html#lockDemand">lockDemand</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientView.html#lockFree">lockFree</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/Lobby.html#lockLobby">lockLobby</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/GUI.html#lockReady">lockReady</a></span> - Variable in class it.polimi.ingsw.client.view.gui.<a href="../it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/xml/FileXML.html#lockReceive">lockReceive</a></span> - Variable in class it.polimi.ingsw.communication.message.xml.<a href="../it/polimi/ingsw/communication/message/xml/FileXML.html" title="class in it.polimi.ingsw.communication.message.xml">FileXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#lockRestart">lockRestart</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/xml/FileXML.html#lockSend">lockSend</a></span> - Variable in class it.polimi.ingsw.communication.message.xml.<a href="../it/polimi/ingsw/communication/message/xml/FileXML.html" title="class in it.polimi.ingsw.communication.message.xml">FileXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/view/RemoteView.MessageReceiver.html#logger">logger</a></span> - Variable in class it.polimi.ingsw.server.view.<a href="../it/polimi/ingsw/server/view/RemoteView.MessageReceiver.html" title="class in it.polimi.ingsw.server.view">RemoteView.MessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli">CLIScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/SantoriniRunnable.html" title="class in it.polimi.ingsw.client.view">SantoriniRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/xml/network/encoding/DecoderXML.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.communication.message.xml.network.encoding.<a href="../it/polimi/ingsw/communication/message/xml/network/encoding/DecoderXML.html" title="class in it.polimi.ingsw.communication.message.xml.network.encoding">DecoderXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/xml/network/encoding/EncoderXML.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.communication.message.xml.network.encoding.<a href="../it/polimi/ingsw/communication/message/xml/network/encoding/EncoderXML.html" title="class in it.polimi.ingsw.communication.message.xml.network.encoding">EncoderXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/Controller.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/Controller.html" title="class in it.polimi.ingsw.server.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/GodParser.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/GodParser.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/ChooseWorker.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/ChooseWorker.html" title="class in it.polimi.ingsw.server.model.game.states">ChooseWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/storage/GameMemory.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.server.model.storage.<a href="../it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage">GameMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/Lobby.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#LOGGER">LOGGER</a></span> - Static variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#loggingOut">loggingOut</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#logIn()">logIn()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>
<div class="block">Method that operates the log in feature</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIPrinter.html#LOGO">LOGO</a></span> - Static variable in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIPrinter.html" title="class in it.polimi.ingsw.client.view.cli">CLIPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html#LOST">LOST</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">EndPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
