<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 04:26:25 CEST 2020 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/map/JBlock.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JBlock</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/map/package-summary.html">it.polimi.ingsw.client.view.gui.component.map</a></dt>
<dd>
<div class="block">Class that represents the block in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JBlock.html#%3Cinit%3E(int,int)">JBlock(int, int)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JBlock.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JBlock</a></dt>
<dd>
<div class="block">Constructor of the JBlock, given its coordinates.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JBlockDecorator</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/map/package-summary.html">it.polimi.ingsw.client.view.gui.component.map</a></dt>
<dd>
<div class="block">Class that represents the block decorator in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html#%3Cinit%3E(it.polimi.ingsw.client.view.gui.component.map.JCell)">JBlockDecorator(JCell)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JBlockDecorator</a></dt>
<dd>
<div class="block">Constructor of the JBlockDecorator.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck"><span class="typeNameLink">JCard</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/deck/package-summary.html">it.polimi.ingsw.client.view.gui.component.deck</a></dt>
<dd>
<div class="block">Class that represents the Card in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html#%3Cinit%3E()">JCard()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a></dt>
<dd>
<div class="block">Constructor of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html#%3Cinit%3E(it.polimi.ingsw.server.model.cards.gods.God)">JCard(God)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JCard.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JCard</a></dt>
<dd>
<div class="block">Constructor of the card, given the God</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JCell</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/map/package-summary.html">it.polimi.ingsw.client.view.gui.component.map</a></dt>
<dd>
<div class="block">Abstract class that represents the cell and is developed deeper by <a href="../it/polimi/ingsw/client/view/gui/component/map/JBlock.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><code>JBlock</code></a> and <a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><code>JBlockDecorator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCell.html#%3Cinit%3E(int,int)">JCell(int, int)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCell.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JCell</a></dt>
<dd>
<div class="block">Constructor of the cell</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JCellStatus</span></a> - Enum in <a href="../it/polimi/ingsw/client/view/gui/component/map/package-summary.html">it.polimi.ingsw.client.view.gui.component.map</a></dt>
<dd>
<div class="block">Enumeration that represents the decoration of the cell: for example if</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html#%3Cinit%3E(java.lang.String)">JCellStatus(String)</a></span> - Constructor for enum it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></dt>
<dd>
<div class="block">Constructor of the JCellStatus</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck"><span class="typeNameLink">JDeck</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/deck/package-summary.html">it.polimi.ingsw.client.view.gui.component.deck</a></dt>
<dd>
<div class="block">Class that represents the deck in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JDeck.html#%3Cinit%3E()">JDeck()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JDeck</a></dt>
<dd>
<div class="block">Constructor of the Deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JDeck.html#%3Cinit%3E(java.util.List)">JDeck(List&lt;God&gt;)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JDeck.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JDeck</a></dt>
<dd>
<div class="block">Constructor of the Deck, given a list of Gods</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JDecorator</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/map/package-summary.html">it.polimi.ingsw.client.view.gui.component.map</a></dt>
<dd>
<div class="block">Class that represents the decorator in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html#%3Cinit%3E()">JDecorator()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html#%3Cinit%3E(it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">JDecorator(JCellStatus)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JDecorator</a></dt>
<dd>
<div class="block">Constructor of the JDecorator given the status of the cell</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component"><span class="typeNameLink">JGame</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/package-summary.html">it.polimi.ingsw.client.view.gui.component</a></dt>
<dd>
<div class="block">Class that represents the game in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JGame.html#%3Cinit%3E()">JGame()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JGame.html#%3Cinit%3E(it.polimi.ingsw.client.view.gui.component.deck.JDeck)">JGame(JDeck)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JGame.html" title="class in it.polimi.ingsw.client.view.gui.component">JGame</a></dt>
<dd>
<div class="block">Constructor of the JGame, creating the list of players, the deck and the map (all empty)</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/deck/JGod.html" title="class in it.polimi.ingsw.client.view.gui.component.deck"><span class="typeNameLink">JGod</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/deck/package-summary.html">it.polimi.ingsw.client.view.gui.component.deck</a></dt>
<dd>
<div class="block">Class that represents the God in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JGod.html#%3Cinit%3E(it.polimi.ingsw.server.model.cards.gods.God)">JGod(God)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JGod.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JGod</a></dt>
<dd>
<div class="block">Constructor of the JGod given the regular version of the God, and creates the corresponding card with its
 mini version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JGod.html#%3Cinit%3E(it.polimi.ingsw.server.model.cards.gods.God,java.lang.String)">JGod(God, String)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JGod.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JGod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map"><span class="typeNameLink">JMap</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/map/package-summary.html">it.polimi.ingsw.client.view.gui.component.map</a></dt>
<dd>
<div class="block">Class that represents the Map in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html#%3Cinit%3E()">JMap()</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JMap.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JMap</a></dt>
<dd>
<div class="block">Constructor of the map, setting all of its attributes to default</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html" title="class in it.polimi.ingsw.client.view.gui.component.deck"><span class="typeNameLink">JMini</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/deck/package-summary.html">it.polimi.ingsw.client.view.gui.component.deck</a></dt>
<dd>
<div class="block">Class that represents the mini version of the God in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html#%3Cinit%3E(it.polimi.ingsw.server.model.cards.gods.God)">JMini(God)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.deck.<a href="../it/polimi/ingsw/client/view/gui/component/deck/JMini.html" title="class in it.polimi.ingsw.client.view.gui.component.deck">JMini</a></dt>
<dd>
<div class="block">Constructor of the mini version of the God, given the God itself</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component"><span class="typeNameLink">JPlayer</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/package-summary.html">it.polimi.ingsw.client.view.gui.component</a></dt>
<dd>
<div class="block">Class that represents the player in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html#%3Cinit%3E(java.lang.String,int)">JPlayer(String, int)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></dt>
<dd>
<div class="block">Constructor of the player, which is initialised with its nickname and index</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/component/JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component"><span class="typeNameLink">JWorker</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/component/package-summary.html">it.polimi.ingsw.client.view.gui.component</a></dt>
<dd>
<div class="block">Class that represents the worker in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JWorker.html#%3Cinit%3E(it.polimi.ingsw.client.view.gui.component.map.JCellStatus,it.polimi.ingsw.client.view.gui.component.map.JCell)">JWorker(JCellStatus, JCell)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JWorker.html" title="class in it.polimi.ingsw.client.view.gui.component">JWorker</a></dt>
<dd>
<div class="block">Constructor of the worker</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
