<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 03:24:36 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/BackgroundPanel.html#BACKGROUND">BACKGROUND</a></span> - Static variable in interface it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/BackgroundPanel.html" title="interface in it.polimi.ingsw.client.view.gui.panels">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/panels/BackgroundPanel.html" title="interface in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">BackgroundPanel</span></a> - Interface in <a href="../it/polimi/ingsw/client/view/gui/panels/package-summary.html">it.polimi.ingsw.client.view.gui.panels</a></dt>
<dd>
<div class="block">Interface that represents the panel for the background and contains its dimensions (width and height).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/Lobby.html#BACKUP_PATH">BACKUP_PATH</a></span> - Static variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#basicInitialization()">basicInitialization()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>
<div class="block">Method that allows the basic initialization of a game, either by creating it (if nobody has already done it) or
 by joining it otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Board.html#basicMove(it.polimi.ingsw.server.model.map.Worker,it.polimi.ingsw.server.model.map.Cell)">basicMove(Worker, Cell)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></dt>
<dd>
<div class="block">Method that make the action to allow a basic move, which are: removing the pawn from the current cell, updating
 previous cell with the old current cell and updatinh the current cell with the new cell that the worker moved to</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#basicStart()">basicStart()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>
<div class="block">Method which defines the standard beginning of a match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientView.html#becomeFree()">becomeFree()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a></dt>
<dd>
<div class="block">Method used by a client view to report to the <code>ClientConnection</code>'s consumer thread that a new message can be consumed and the client view is free to receive and handle it</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/map/Block.html" title="class in it.polimi.ingsw.server.model.map"><span class="typeNameLink">Block</span></a> - Class in <a href="../it/polimi/ingsw/server/model/map/package-summary.html">it.polimi.ingsw.server.model.map</a></dt>
<dd>
<div class="block">Class that represents a block, the concrete object described by the <a href="../it/polimi/ingsw/server/model/map/Cell.html" title="interface in it.polimi.ingsw.server.model.map"><code>Cell</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Block.html#%3Cinit%3E()">Block()</a></span> - Constructor for class it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Block.html" title="class in it.polimi.ingsw.server.model.map">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Block.html#%3Cinit%3E(int,int)">Block(int, int)</a></span> - Constructor for class it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Block.html" title="class in it.polimi.ingsw.server.model.map">Block</a></dt>
<dd>
<div class="block">Constructor of the block, initialising the proper cell with its coordinates and sets the level to ground</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype"><span class="typeNameLink">BlockType</span></a> - Enum in <a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/package-summary.html">it.polimi.ingsw.server.model.cards.powers.tags.effecttype</a></dt>
<dd>
<div class="block">Enumeration that represents the type of block that can be built by a God power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html#%3Cinit%3E()">BlockType()</a></span> - Constructor for enum it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/Game.html#board">board</a></span> - Variable in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/model/map/Board.html" title="class in it.polimi.ingsw.server.model.map"><span class="typeNameLink">Board</span></a> - Class in <a href="../it/polimi/ingsw/server/model/map/package-summary.html">it.polimi.ingsw.server.model.map</a></dt>
<dd>
<div class="block">Class that represents a board, which contains 25 cells in a 5x5 map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Board.html#%3Cinit%3E()">Board()</a></span> - Constructor for class it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></dt>
<dd>
<div class="block">Constructor of the board, that builds up cell-by-cell the whole map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/UpdatedPartType.html#BOARD">BOARD</a></span> - it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/UpdatedPartType.html" title="enum in it.polimi.ingsw.communication.message.header">UpdatedPartType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/storage/GameMemory.html#BOARD">BOARD</a></span> - Static variable in class it.polimi.ingsw.server.model.storage.<a href="../it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage">GameMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html#BOTTOM">BOTTOM</a></span> - it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html#BOTTOM">BOTTOM</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Level.html#BOTTOM">BOTTOM</a></span> - it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Level.html" title="enum in it.polimi.ingsw.server.model.map">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientConnectionSocket.html#buffer">buffer</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientConnectionSocket.html" title="class in it.polimi.ingsw.client.view">ClientConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#buffer">buffer</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Build.html#build()">build()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Build.html" title="class in it.polimi.ingsw.server.model.game.states">Build</a></dt>
<dd>
<div class="block">Method that actually make the build when the chosen cell is one where he can build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/BuildPower.html#build(it.polimi.ingsw.server.model.map.Cell,int)">build(Cell, int)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/BuildPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">BuildPower</a></dt>
<dd>
<div class="block">Method that builds on the chosen cell at the designated level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Board.html#build(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell)">build(Player, Cell)</a></span> - Method in class it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Board.html" title="class in it.polimi.ingsw.server.model.map">Board</a></dt>
<dd>
<div class="block">Method that makes the worker build on the chosen cell</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/game/states/Build.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">Build</span></a> - Class in <a href="../it/polimi/ingsw/server/model/game/states/package-summary.html">it.polimi.ingsw.server.model.game.states</a></dt>
<dd>
<div class="block">Class that represents the state where a player must build a block with his worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Build.html#%3Cinit%3E(it.polimi.ingsw.server.model.game.Game)">Build(Game)</a></span> - Constructor for class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Build.html" title="class in it.polimi.ingsw.server.model.game.states">Build</a></dt>
<dd>
<div class="block">Constructor of the state Build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html#BUILD">BUILD</a></span> - it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/DemandType.html#BUILD">BUILD</a></span> - it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html#BUILD">BUILD</a></span> - it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Effect.html#BUILD">BUILD</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html#BUILD">BUILD</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/State.html#BUILD">BUILD</a></span> - it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Level.html#buildDown()">buildDown()</a></span> - Method in enum it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Level.html" title="enum in it.polimi.ingsw.server.model.map">Level</a></dt>
<dd>
<div class="block">Method that decreases the level of the building by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html#buildPower">buildPower</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/AdditionalPower.html#buildPower()">buildPower()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/AdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AdditionalPower</a></dt>
<dd>
<div class="block">Method that allows a player to use a build additional power, setting the next state to ChooseWorker if the
 action is made successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Move.html#buildPower()">buildPower()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Move.html" title="class in it.polimi.ingsw.server.model.game.states">Move</a></dt>
<dd>
<div class="block">Method that allows a player to use a special build power</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/cards/powers/BuildPower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><span class="typeNameLink">BuildPower</span></a>&lt;<a href="../it/polimi/ingsw/server/model/cards/powers/BuildPower.html" title="type parameter in BuildPower">S</a>&gt; - Class in <a href="../it/polimi/ingsw/server/model/cards/powers/package-summary.html">it.polimi.ingsw.server.model.cards.powers</a></dt>
<dd>
<div class="block">Class that represents a build power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/BuildPower.html#%3Cinit%3E()">BuildPower()</a></span> - Constructor for class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/BuildPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">BuildPower</a></dt>
<dd>
<div class="block">Constructor of the build power that recalls its super class <a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers"><code>ActivePower</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JBlock.html#buildUp()">buildUp()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JBlock.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JBlock</a></dt>
<dd>
<div class="block">Method that builds on this block with the proper element</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html#buildUp()">buildUp()</a></span> - Method in class it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JBlockDecorator.html" title="class in it.polimi.ingsw.client.view.gui.component.map">JBlockDecorator</a></dt>
<dd>
<div class="block">Method that builds the correct block on top of the block decorator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Level.html#buildUp()">buildUp()</a></span> - Method in enum it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Level.html" title="enum in it.polimi.ingsw.server.model.map">Level</a></dt>
<dd>
<div class="block">Method that increases the level of the building by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html#BUTTON_SIZE">BUTTON_SIZE</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html#BUTTON_SIZE">BUTTON_SIZE</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseStarterPanel.html#BUTTON_SIZE">BUTTON_SIZE</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseStarterPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseStarterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html#BUTTON_SIZE">BUTTON_SIZE</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">EndPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html#BUTTON_SIZE">BUTTON_SIZE</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NicknamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/NumPlayerPanel.html#BUTTON_SIZE">BUTTON_SIZE</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/NumPlayerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NumPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/StartPanel.html#BUTTON_SIZE">BUTTON_SIZE</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/StartPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">StartPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
