<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 05:03:51 CEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/Color.html" title="enum in it.polimi.ingsw.communication">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/AnswerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/AnswerType.html" title="enum in it.polimi.ingsw.communication.message.header">AnswerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/DemandType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/UpdatedPartType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/UpdatedPartType.html" title="enum in it.polimi.ingsw.communication.message.header">UpdatedPartType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/God.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Effect.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">BlockType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/MovementType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/MovementType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">MovementType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/WinType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/WinType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">WinType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Timing.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerPosition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Level.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Level.html" title="enum in it.polimi.ingsw.server.model.map">Level</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/Color.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.communication.<a href="../it/polimi/ingsw/communication/Color.html" title="enum in it.polimi.ingsw.communication">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/AnswerType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/AnswerType.html" title="enum in it.polimi.ingsw.communication.message.header">AnswerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/DemandType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/UpdatedPartType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/UpdatedPartType.html" title="enum in it.polimi.ingsw.communication.message.header">UpdatedPartType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/God.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/God.html" title="enum in it.polimi.ingsw.server.model.cards.gods">God</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Effect.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Effect.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Effect</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">BlockType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/MovementType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/MovementType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">MovementType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/WinType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/WinType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">WinType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Timing.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Timing.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">Timing</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerPosition.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerPosition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/State.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/map/Level.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.server.model.map.<a href="../it/polimi/ingsw/server/model/map/Level.html" title="enum in it.polimi.ingsw.server.model.map">Level</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html#verifyConstraints(it.polimi.ingsw.server.model.map.Cell)">verifyConstraints(Cell)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></dt>
<dd>
<div class="block">Method that checks all possible constraints and that the cell is adjacent to the worker cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html#verifyMalus(it.polimi.ingsw.server.model.cards.powers.tags.Malus,it.polimi.ingsw.server.model.map.Worker)">verifyMalus(Malus, Worker)</a></span> - Static method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></dt>
<dd>
<div class="block">Method that checks if a certain player during his turn has a malus on the specified cell, not allowing him to
 do specific actions on that</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html#verifyMalus(java.util.List,it.polimi.ingsw.server.model.map.Cell,it.polimi.ingsw.server.model.map.Cell)">verifyMalus(List&lt;Malus&gt;, Cell, Cell)</a></span> - Static method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></dt>
<dd>
<div class="block">Method that checks if a certain cell has any malus on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html#verifyWorkerLevel(it.polimi.ingsw.server.model.map.Cell)">verifyWorkerLevel(Cell)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></dt>
<dd>
<div class="block">Method that controls the worker initial position given its cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Build.html#victory(it.polimi.ingsw.server.model.Player)">victory(Player)</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Build.html" title="class in it.polimi.ingsw.server.model.game.states">Build</a></dt>
<dd>
<div class="block">Method that sets the state (and the answer type) to victory, returning the player that won</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/model/game/states/Victory.html" title="class in it.polimi.ingsw.server.model.game.states"><span class="typeNameLink">Victory</span></a> - Class in <a href="../it/polimi/ingsw/server/model/game/states/package-summary.html">it.polimi.ingsw.server.model.game.states</a></dt>
<dd>
<div class="block">Class that represents the state where the player that enters is the winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Victory.html#%3Cinit%3E(it.polimi.ingsw.server.model.game.Game)">Victory(Game)</a></span> - Constructor for class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Victory.html" title="class in it.polimi.ingsw.server.model.game.states">Victory</a></dt>
<dd>
<div class="block">Constructor of the state Victory</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/AnswerType.html#VICTORY">VICTORY</a></span> - it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/AnswerType.html" title="enum in it.polimi.ingsw.communication.message.header">AnswerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/State.html#VICTORY">VICTORY</a></span> - it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/State.html" title="enum in it.polimi.ingsw.server.model.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html#VICTORY">VICTORY</a></span> - Static variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/EndPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">EndPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/view/View.html" title="class in it.polimi.ingsw.server.view"><span class="typeNameLink">View</span></a> - Class in <a href="../it/polimi/ingsw/server/view/package-summary.html">it.polimi.ingsw.server.view</a></dt>
<dd>
<div class="block">Abstract class that communicates with the <code>Controller</code> with an Observer pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/view/View.html#%3Cinit%3E(java.lang.String)">View(String)</a></span> - Constructor for class it.polimi.ingsw.server.view.<a href="../it/polimi/ingsw/server/view/View.html" title="class in it.polimi.ingsw.server.view">View</a></dt>
<dd>
<div class="block">Initializes an instance of this class by setting the player's name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
