<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 03:24:36 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Constraints.html#underItself">underItself</a></span> - Variable in class it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Constraints.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/PreparePayload.html#unionActions(java.util.List,java.util.List)">unionActions(List&lt;ReducedAction&gt;, List&lt;ReducedAction&gt;)</a></span> - Static method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/PreparePayload.html" title="class in it.polimi.ingsw.server.model.game.states">PreparePayload</a></dt>
<dd>
<div class="block">Method that unites two lists of actions, returning a single list containing all the elements of both</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerType.html#UNMOVED_WORKER">UNMOVED_WORKER</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/WorkerType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags">WorkerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html#UP">UP</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.malus.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/malus/MalusLevel.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.malus">MalusLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLI.html#update()">update()</a></span> - Method in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLI.html" title="class in it.polimi.ingsw.client.view.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientView.html#update()">update()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientView.html" title="class in it.polimi.ingsw.client.view">ClientView</a></dt>
<dd>
<div class="block">Performs the necessary input and output actions with the user when it is needed (i.e. there is a new answer from the server, the view requires a certain input to continue its execution)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/GUI.html#update()">update()</a></span> - Method in class it.polimi.ingsw.client.view.gui.<a href="../it/polimi/ingsw/client/view/gui/GUI.html" title="class in it.polimi.ingsw.client.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/view/View.html#update(it.polimi.ingsw.communication.message.Answer)">update(Answer)</a></span> - Method in class it.polimi.ingsw.server.view.<a href="../it/polimi/ingsw/server/view/View.html" title="class in it.polimi.ingsw.server.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/view/RemoteView.MessageReceiver.html#update(it.polimi.ingsw.communication.message.Demand)">update(Demand)</a></span> - Method in class it.polimi.ingsw.server.view.<a href="../it/polimi/ingsw/server/view/RemoteView.MessageReceiver.html" title="class in it.polimi.ingsw.server.view">RemoteView.MessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/controller/Controller.html#update(it.polimi.ingsw.server.view.ActionToPerformView)">update(ActionToPerformView)</a></span> - Method in class it.polimi.ingsw.server.controller.<a href="../it/polimi/ingsw/server/controller/Controller.html" title="class in it.polimi.ingsw.server.controller">Controller</a></dt>
<dd>
<div class="block">Class that updates the game by performing the required action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observer/Observer.html#update(T)">update(T)</a></span> - Method in interface it.polimi.ingsw.server.observer.<a href="../it/polimi/ingsw/server/observer/Observer.html" title="interface in it.polimi.ingsw.server.observer">Observer</a></dt>
<dd>
<div class="block">Method that allows the observers to be updated with the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#updateBackup(int)">updateBackup(int)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#updateBuild(java.util.List)">updateBuild(List&lt;ReducedAnswerCell&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>
<div class="block">Method which updates cells after a build and manage the decoratore pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html#updateBuild(java.util.List)">updateBuild(List&lt;ReducedAnswerCell&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a></dt>
<dd>
<div class="block">Method which updates each block thanks to the list passed as parameters, being aware of the current level and
 the previous one for every block and managing the decorator pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#updateCells(java.util.List)">updateCells(List&lt;ReducedAnswerCell&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>
<div class="block">Method which updates cells status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#updateCurrentPlayer()">updateCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Method that updates the current player when the turn is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#updateCurrentState()">updateCurrentState()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Method that, during the user's turn, updates the current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html#updateDeck()">updateDeck()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html#updateDeck(it.polimi.ingsw.server.model.cards.gods.God)">updateDeck(God)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></dt>
<dd>
<div class="block">Method which updates the deck after one card has been removed because chosen.</div>
</dd>
<dt><a href="../it/polimi/ingsw/communication/message/header/UpdatedPartType.html" title="enum in it.polimi.ingsw.communication.message.header"><span class="typeNameLink">UpdatedPartType</span></a> - Enum in <a href="../it/polimi/ingsw/communication/message/header/package-summary.html">it.polimi.ingsw.communication.message.header</a></dt>
<dd>
<div class="block">Enumeration that contains the type of part that is updated with a specific action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/UpdatedPartType.html#%3Cinit%3E()">UpdatedPartType()</a></span> - Constructor for enum it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/UpdatedPartType.html" title="enum in it.polimi.ingsw.communication.message.header">UpdatedPartType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html#updateFromModel()">updateFromModel()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseGodPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseGodPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#updateFromModel()">updateFromModel()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html#updateFromModel()">updateFromModel()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NicknamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html#updateFromModel()">updateFromModel()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/SantoriniPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">SantoriniPanel</a></dt>
<dd>
<div class="block">Method that allows the panel to be updated with the changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/WaitingRoomPanel.html#updateFromModel()">updateFromModel()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/WaitingRoomPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">WaitingRoomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#updateLobbyHashCode()">updateLobbyHashCode()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#updateModel()">updateModel()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Updates the client model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#updateMove()">updateMove()</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>
<div class="block">Method which updates workers move above the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#updateNextState()">updateNextState()</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Method that update the state with the next one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/AdditionalPower.html#updatePrevState(it.polimi.ingsw.server.model.game.State)">updatePrevState(State)</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/AdditionalPower.html" title="class in it.polimi.ingsw.server.model.game.states">AdditionalPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#updateReducedBoard(java.util.List)">updateReducedBoard(List&lt;ReducedAnswerCell&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Method that updates the board with the given cells, that represents the one that have changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#updateReducedObjectsInitialize(it.polimi.ingsw.communication.message.Answer)">updateReducedObjectsInitialize(Answer&lt;S&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Method that updates the objects at the beginning of the game, after the connection or the start of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#updateReduceObjects(it.polimi.ingsw.communication.message.Answer)">updateReduceObjects(Answer&lt;S&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Method that updates the objects passed as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#updateReduceObjectsInGame(it.polimi.ingsw.communication.message.Answer)">updateReduceObjectsInGame(Answer&lt;S&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>
<div class="block">Method that updates the objects during the game, controlling the type of the objects to update</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html#updateWorkers(it.polimi.ingsw.client.view.gui.component.JPlayer,java.util.List)">updateWorkers(JPlayer, List&lt;ReducedAnswerCell&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ManagerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ManagerPanel</a></dt>
<dd>
<div class="block">Method which loads workers' position, one player at a time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#updateWorkers(java.util.List)">updateWorkers(List&lt;ReducedAnswerCell&gt;)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>
<div class="block">Method which updates workers' cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html#USE_POWER">USE_POWER</a></span> - it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/DemandType.html#USE_POWER">USE_POWER</a></span> - it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html#useActivePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">useActivePower(Player, Cell, List&lt;Cell&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></dt>
<dd>
<div class="block">Abstract method that allows the player to use an active power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/BuildPower.html#useActivePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">useActivePower(Player, Cell, List&lt;Cell&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/BuildPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">BuildPower</a></dt>
<dd>
<div class="block">Method that builds on the chosen cell, considering every case of different God powers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/MovePower.html#useActivePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">useActivePower(Player, Cell, List&lt;Cell&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/MovePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">MovePower</a></dt>
<dd>
<div class="block">Method that allows the player to move to the chosen cell as an active power, considering every case of
 different God powers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/Power.html#usePower()">usePower()</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/Power.html" title="class in it.polimi.ingsw.server.model.cards.powers">Power</a></dt>
<dd>
<div class="block">Implements the algorithm to do the actions related to a God power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Build.html#usePower()">usePower()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Build.html" title="class in it.polimi.ingsw.server.model.game.states">Build</a></dt>
<dd>
<div class="block">Method that allows a player to use the special power; if the action is made correctly then the current player
 changes and the state is set to ChooseWorker, otherwise he has to pick another cell where to build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/states/Move.html#usePower()">usePower()</a></span> - Method in class it.polimi.ingsw.server.model.game.states.<a href="../it/polimi/ingsw/server/model/game/states/Move.html" title="class in it.polimi.ingsw.server.model.game.states">Move</a></dt>
<dd>
<div class="block">Method that allows a player to use the special power (it can be both a move or a build special power);
 if the action is made correctly then the current state changes depending on the action, otherwise he has to pick
 another cell where to move to</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/WinConditionPower.html#usePower(it.polimi.ingsw.server.model.game.Game)">usePower(Game)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/WinConditionPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">WinConditionPower</a></dt>
<dd>
<div class="block">Method that checks if any additional win condition is verified</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html#usePower(it.polimi.ingsw.server.model.Player,it.polimi.ingsw.server.model.map.Cell,java.util.List)">usePower(Player, Cell, List&lt;Cell&gt;)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></dt>
<dd>
<div class="block">Method that allows the player to use an active power: it checks that it is actually possible and then proceeds
 to use the power, reducing the number of actions remaining by one (some God powers can be used more than once
 during the same turn)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/MalusPower.html#usePower(java.util.List,it.polimi.ingsw.server.model.Player)">usePower(List&lt;Player&gt;, Player)</a></span> - Method in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/MalusPower.html" title="class in it.polimi.ingsw.server.model.cards.powers">MalusPower</a></dt>
<dd>
<div class="block">Method that adds the malus to the opponents</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html#USEPOWER">USEPOWER</a></span> - it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html#usePowerStatus(int,it.polimi.ingsw.client.view.gui.component.map.JCellStatus)">usePowerStatus(int, JCellStatus)</a></span> - Method in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/GamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">GamePanel</a></dt>
<dd>
<div class="block">Method which generates the demand to the server after having selected the power cell</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
