<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jul 03 03:24:36 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html#name">name</a></span> - Variable in enum it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedAction.html" title="enum in it.polimi.ingsw.communication.message.payload">ReducedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html#name">name</a></span> - Variable in class it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#name">name</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/header/DemandType.html#NEW_GAME">NEW_GAME</a></span> - it.polimi.ingsw.communication.message.header.<a href="../it/polimi/ingsw/communication/message/header/DemandType.html" title="enum in it.polimi.ingsw.communication.message.header">DemandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html#NEW_GAME">NEW_GAME</a></span> - Static variable in class it.polimi.ingsw.client.view.cli.<a href="../it/polimi/ingsw/client/view/cli/CLIScanner.html" title="class in it.polimi.ingsw.client.view.cli">CLIScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#newGame(it.polimi.ingsw.communication.message.Demand)">newGame(Demand)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>
<div class="block">Method that creates a new game after the proper demand is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#newGame(it.polimi.ingsw.server.network.ServerClientHandlerSocket,it.polimi.ingsw.communication.message.Demand)">newGame(ServerClientHandlerSocket, Demand)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>
<div class="block">Method that asks if the player wants to play a new game, when the previous one is ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#nextState">nextState</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html#nickname">nickname</a></span> - Variable in class it.polimi.ingsw.client.view.gui.component.<a href="../it/polimi/ingsw/client/view/gui/component/JPlayer.html" title="class in it.polimi.ingsw.client.view.gui.component">JPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html#nickname">nickname</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedPlayer.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Player.html#nickName">nickName</a></span> - Variable in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/storage/GameMemory.html#NICKNAME">NICKNAME</a></span> - Static variable in class it.polimi.ingsw.server.model.storage.<a href="../it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage">GameMemory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">NicknamePanel</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/panels/package-summary.html">it.polimi.ingsw.client.view.gui.panels</a></dt>
<dd>
<div class="block">Class that represents the panel that is shown after the player started the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel)">NicknamePanel(CardLayout, JPanel)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NicknamePanel</a></dt>
<dd>
<div class="block">Constructor of the panel where the player has to fill the fields in order to be able to play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html#nickText">nickText</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/NicknamePanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NicknamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html#NONE">NONE</a></span> - it.polimi.ingsw.client.view.gui.component.map.<a href="../it/polimi/ingsw/client/view/gui/component/map/JCellStatus.html" title="enum in it.polimi.ingsw.client.view.gui.component.map">JCellStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html#NOT_DOME">NOT_DOME</a></span> - it.polimi.ingsw.server.model.cards.powers.tags.effecttype.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/effecttype/BlockType.html" title="enum in it.polimi.ingsw.server.model.cards.powers.tags.effecttype">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#notifierThread(java.util.concurrent.CountDownLatch)">notifierThread(CountDownLatch)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>
<div class="block">Method that starts running a notifier thread for the controller side in order to support
 the reading thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observer/Observable.html#notify(T)">notify(T)</a></span> - Method in class it.polimi.ingsw.server.observer.<a href="../it/polimi/ingsw/server/observer/Observable.html" title="class in it.polimi.ingsw.server.observer">Observable</a></dt>
<dd>
<div class="block">Method that allows this observable to notify the observers with the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#notifyDemand(it.polimi.ingsw.server.network.Lobby,it.polimi.ingsw.communication.message.Demand)">notifyDemand(Lobby, Demand)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Constraints.html#notPerimCell">notPerimCell</a></span> - Variable in class it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Constraints.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Constraints.html#notSameCell">notSameCell</a></span> - Variable in class it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Constraints.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/Player.html#NUM_WORKERS">NUM_WORKERS</a></span> - Static variable in class it.polimi.ingsw.server.model.<a href="../it/polimi/ingsw/server/model/Player.html" title="class in it.polimi.ingsw.server.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html#numadd">numadd</a></span> - Variable in class it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html#numberOfActionsRemaining">numberOfActionsRemaining</a></span> - Variable in class it.polimi.ingsw.server.model.cards.powers.<a href="../it/polimi/ingsw/server/model/cards/powers/ActivePower.html" title="class in it.polimi.ingsw.server.model.cards.powers">ActivePower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/ClientModel.html#numberOfAdditional">numberOfAdditional</a></span> - Variable in class it.polimi.ingsw.client.view.<a href="../it/polimi/ingsw/client/view/ClientModel.html" title="class in it.polimi.ingsw.client.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html#numberOfAdditional">numberOfAdditional</a></span> - Variable in class it.polimi.ingsw.communication.message.payload.<a href="../it/polimi/ingsw/communication/message/payload/ReducedCard.html" title="class in it.polimi.ingsw.communication.message.payload">ReducedCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Constraints.html#numberOfAdditional">numberOfAdditional</a></span> - Variable in class it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Constraints.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/Lobby.html#numberOfPlayers">numberOfPlayers</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/Lobby.html" title="class in it.polimi.ingsw.server.network">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html#numberOfPlayers()">numberOfPlayers()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerClientHandlerSocket.html" title="class in it.polimi.ingsw.server.network">ServerClientHandlerSocket</a></dt>
<dd>
<div class="block">Method that manages the number of players through the demand received</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html#numberOfTurns">numberOfTurns</a></span> - Variable in class it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html#numberOfTurnsUsed">numberOfTurnsUsed</a></span> - Variable in class it.polimi.ingsw.server.model.cards.powers.tags.<a href="../it/polimi/ingsw/server/model/cards/powers/tags/Malus.html" title="class in it.polimi.ingsw.server.model.cards.powers.tags">Malus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#numOfLobbies">numOfLobbies</a></span> - Variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html#numOfPlayers(it.polimi.ingsw.server.network.ServerClientHandlerSocket,it.polimi.ingsw.communication.message.Demand)">numOfPlayers(ServerClientHandlerSocket, Demand)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ServerConnectionSocket.html" title="class in it.polimi.ingsw.server.network">ServerConnectionSocket</a></dt>
<dd>
<div class="block">Method that sets the game players dimension by processing the demand</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html#numPlayer">numPlayer</a></span> - Variable in class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/ChooseCardsPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">ChooseCardsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/Card.html#numPlayer">numPlayer</a></span> - Variable in class it.polimi.ingsw.server.model.cards.<a href="../it/polimi/ingsw/server/model/cards/Card.html" title="class in it.polimi.ingsw.server.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/view/gui/panels/NumPlayerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels"><span class="typeNameLink">NumPlayerPanel</span></a> - Class in <a href="../it/polimi/ingsw/client/view/gui/panels/package-summary.html">it.polimi.ingsw.client.view.gui.panels</a></dt>
<dd>
<div class="block">Class that represents the panel where the Challenger has to decide how many players will be in his game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/view/gui/panels/NumPlayerPanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel)">NumPlayerPanel(CardLayout, JPanel)</a></span> - Constructor for class it.polimi.ingsw.client.view.gui.panels.<a href="../it/polimi/ingsw/client/view/gui/panels/NumPlayerPanel.html" title="class in it.polimi.ingsw.client.view.gui.panels">NumPlayerPanel</a></dt>
<dd>
<div class="block">Constructor of the panel where the challenger has to click on the button corresponding to the number of players
 he wants to play with</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/game/Game.html#numPlayers">numPlayers</a></span> - Variable in class it.polimi.ingsw.server.model.game.<a href="../it/polimi/ingsw/server/model/game/Game.html" title="class in it.polimi.ingsw.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/storage/GameMemory.html#NUMTURN">NUMTURN</a></span> - Static variable in class it.polimi.ingsw.server.model.storage.<a href="../it/polimi/ingsw/server/model/storage/GameMemory.html" title="class in it.polimi.ingsw.server.model.storage">GameMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html#numturns">numturns</a></span> - Variable in class it.polimi.ingsw.server.model.cards.gods.<a href="../it/polimi/ingsw/server/model/cards/gods/GodHandler.html" title="class in it.polimi.ingsw.server.model.cards.gods">GodHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
